<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Drugie zawiadomienie o zamiarze połączenia emitenta ze spółką zależną </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-24</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">LC CORP SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330001#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330001#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330001#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330001#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 23</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> LC CORP S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Drugie zawiadomienie o zamiarze połączenia emitenta ze spółką zależną </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Inne uregulowania 
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd LC Corp S.A. _"Emitent"_, działając na podstawie art. 504§1 w zw. z art. 402_1_
                           Kodeksu spółek handlowych _"k.s.h."_, w nawiązaniu do informacji zawartej w raporcie
                           bieżącym nr 16/2019 oraz nr 17/2019 z dnia 10 maja 2019 r., niniejszym po raz drugi
                           zawiadamia akcjonariuszy Emitenta o zamiarze połączenia Emitenta jako spółki przejmującej
                           _"Spółka Przejmująca"_ ze spółką zależną od Emitenta - LC Corp Invest XX Sp. z o.o.
                           z siedzibą we Wrocławiu _"Spółka Przejmowana"_.<br/><br/>Planowane połączenie zostanie przeprowadzone w trybie art. 492§1 pkt. 1 k.s.h. poprzez
                           przeniesienie na Spółkę Przejmującą - jako jedynego wspólnika Spółki Przejmowanej,
                           całego majątku Spółki Przejmowanej, na warunkach określonych w uzgodnionym przez Zarząd
                           Spółki Przejmującej z Zarządem Spółki Przejmowanej planie połączenia z dnia 10 maja
                           2019 r. _"Plan Połączenia"_. <br/><br/>Plan połączenia został ogłoszony w dniu 10 maja 2019 r., zgodnie z art. 500§2_1_ k.s.h.,
                           tj. poprzez bezpłatne udostępnienie Planu Połączenia do publicznej wiadomości, począwszy
                           od dnia 10 maja 2019 r. na stronie internetowej łączących się spółek pod adresem http://www.lcc.pl/
                           w zakładce "Relacje inwestorskie" – "Pozostałe" oraz w raporcie bieżącym nr 16/2019
                           z dnia 10 maja 2019 r. <br/><br/>Z uwagi na fakt, iż stosownie do postanowień art. 500§2_1_ k.s.h., ogłoszenie Planu
                           Połączenia w Monitorze Sądowym i Gospodarczym w trybie przewidzianym przez postanowienia
                           art. 500§2 k.s.h. nie jest konieczne, w treści niniejszego zawiadomienia o zamiarze
                           połączenia Emitent nie zamieszcza informacji, o której mowa w art. 504§2 pkt 1 k.s.h.<br/><br/>Akcjonariusze Spółki, począwszy od dnia 10 maja 2019 r. do dnia  złożenia wniosku
                           o zarejestrowanie połączenia _składanym do właściwego sądu rejestrowego po odbyciu
                           Walnego Zgromadzenia Emitenta, na którym powzięta zostanie uchwała o połączeniu_,
                           nie krócej jednak niż do dnia 13 czerwca 2019 r. tj. do planowanego dnia powzięcia
                           uchwał w sprawie połączenia spółek, mogą się zapoznawać z Planem Połączenia oraz dokumentami
                           wymienionymi w art. 505§1 pkt_ 2 k.s.h.  i 499 § 2 k.s.h. _przy zastrzeżeniu wyłączeń
                           wynikających z postanowień art. 516§5 w zw. z §6 k.s.h., w zakresie odnoszącym się
                           do niestosowania art. 505§1 pkt 4-5 k.s.h. oraz 499§4 k.s.h._, w siedzibie Spółki
                           we Wrocławiu przy ul. Powstańców Śląskich 2-4  od poniedziałku do piątku w godz. od
                           9.00 do 16.00., jak również na stronie internetowej Spółki pod adresem http://www.lcc.pl/
                           w zakładce "Relacje inwestorskie" – "Pozostałe".<br/><br/>Niniejsze zawiadomienie jest drugim zawiadomieniem o zamiarze połączenia i dokonywane
                           jest w sposób przewidziany dla zwoływania walnych zgromadzeń Emitenta, tj. w trybie
                           art. 402_1_§1 k.s.h. tj. poprzez ogłoszenie na stronie internetowej Emitenta oraz
                           w sposób określony dla przekazywania informacji bieżących zgodnie z przepisami o ofercie
                           publicznej i warunkach wprowadzania instrumentów finansowych do zorganizowanego obrotu
                           oraz o spółkach publicznych, tj. w drodze niniejszego raportu bieżącego. <br/><br/>Walne Zgromadzenie Emitenta, którego przedmiotem będzie m.in. podjęcie uchwały w sprawie
                           połączenia zostało zwołane na dzień 13 czerwca 2019 r. w drodze raportu bieżącego
                           nr 20/2019 z dnia 17 maja 2019 r.<br/><br/>Podstawa prawna: Inne uregulowania – art. 504§1 w związku z art. 402_1_ Kodeksu spółek
                           handlowych<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> LC CORP SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> LC CORP S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Developerska _dev_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 53-333</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Wrocław</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Powstańców Śląskich</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2-4</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 071 7988010</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 071 7988011</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> biuro@lcc.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.lcc.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 8992562750</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 020246398</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Dariusz Niedośpiał</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Radosław Stefurak</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">LC CORP SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">LC CORP S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Drugie zawiadomienie o zamiarze połączenia emitenta ze spółką zależną </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Developerska (dev)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">53-333</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Wrocław</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Powstańców Śląskich</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">2-4</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">071 7988010</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">071 7988011</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@lcc.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">8992562750</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">020246398</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-24</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">23</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.lcc.pl</td>
</tr>
</tbody></table>
</div>