<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Zmiana porządku obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.Zmiana porządku
                     obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-24</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">BERLING SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330031#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330031#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330031#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330031#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 4</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> BERLING S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zmiana porządku obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.Zmiana porządku
                           obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd Berling S.A. informuje, że w dniu 20 maja 2019 r. Emitent otrzymał od osoby
                           reprezentującej akcjonariusza Dao Sp. z o.o., będącego w posiadaniu 61,37% kapitału
                           zakładowego Spółki, wniosek zgłoszony na podstawie art. 401 § 1 Kodeksu spółek handlowych
                           o uzupełnienie porządku obrad Zwyczajnego Walnego Zgromadzenia Berling S.A. zwołanego
                           na dzień 11 czerwca 2019 r. o podjęcie uchwały dotyczącej ustalenia zasad wynagradzania
                           Członków Rady Nadzorczej Spółki.<br/>W związku z powyższym Zarząd Berling S.A. ogłasza zmieniony porządek obrad, w którym
                           pkt 10. uzupełnia się o lit. k.<br/><br/>Zmieniony porządek obrad Zwyczajnego Walnego Zgromadzenia:<br/>1.	otwarcie zwyczajnego walnego zgromadzenia akcjonariuszy;<br/>2.	wybór przewodniczącego zwyczajnego walnego zgromadzenia akcjonariuszy;<br/>3.	sporządzenie listy obecności;<br/>4.	stwierdzenie prawidłowości odbycia zwyczajnego walnego zgromadzenia akcjonariuszy
                           i jego zdolności do podejmowania uchwał;<br/>5.	przyjęcie porządku obrad;<br/>6.	dyskusja nad sprawozdaniem Zarządu z działalności Spółki Berling S.A. oraz Grupy
                           Kapitałowej Berling za rok obrotowy 2018;<br/>7.	dyskusja nad jednostkowym sprawozdaniem finansowym Spółki oraz skonsolidowanym
                           sprawozdaniem finansowym Grupy Kapitałowej za rok obrotowy 2018;<br/>8.	dyskusja nad sposobem przeznaczenia zysku Spółki uzyskanego w roku obrotowym 2018;<br/>9.	dyskusja nad sprawozdaniem z działalności Rady Nadzorczej oraz oceną pracy Rady
                           Nadzorczej za rok obrotowy 2018;<br/>10.	podjęcie uchwał w następujących sprawach:<br/>a.	rozpatrzenia i zatwierdzenia sprawozdania zarządu z działalności spółki Berling
                           S.A. za rok obrotowy 2018,<br/>b.	rozpatrzenia i zatwierdzenia jednostkowego sprawozdania finansowego spółki Berling
                           S.A. za rok obrotowy 2018,<br/>c.	rozpatrzenia i zatwierdzenia sprawozdania zarządu z działalności Grupy Kapitałowej
                           Berling za rok obrotowy 2018,<br/>d.	rozpatrzenia i zatwierdzenia skonsolidowanego sprawozdania finansowego Grupy Kapitałowej
                           Berling za rok obrotowy 2018,<br/>e.	udzielenia absolutorium z wykonania obowiązków za rok obrotowy 2018 poszczególnym
                           członkom zarządu,<br/>f.	przeznaczenia zysku uzyskanego przez spółkę w roku obrotowym 2018,<br/>g.	pokrycia strat z lat ubiegłych,<br/>h.	rozpatrzenia i zatwierdzenia sprawozdania z działalności rady nadzorczej oraz oceny
                           pracy rady nadzorczej za rok obrotowy 2018,<br/>i.	udzielenia absolutorium z wykonania obowiązków za rok obrotowy 2018 poszczególnym
                           członkom rady nadzorczej,<br/>j.	zmiany statutu,<br/>k.	ustalenia zasad wynagradzania Członków Rady Nadzorczej Spółki;<br/>11.	wolne wnioski;<br/>12.	zakończenie obrad.<br/><br/>Treść projektu uchwały wprowadzonej w uzupełnionym porządku obrad:<br/>•	uchwała o ustaleniu zasad wynagradzania Członków Rady Nadzorczej Spółki,<br/>§1<br/>"Na podstawie art. 392§ 1 k.s.h., Zwyczajne Walne Zgromadzenie Spółki ustala następujące
                           zasady wynagradzania Członków Rady Nadzorczej:<br/>a_ Przewodniczący Rady Nadzorczej -9.400 zł _dziewięć tysięcy czterysta złotych_ brutto
                           miesięcznie<br/>b_ Wiceprzewodniczący Rady Nadzorczej -4.500 zł _cztery tysiące pięćset złotych_ brutto
                           za każdy udział w posiedzeniu Rady Nadzorczej<br/>c_ Członek Rady Nadzorczej -3.000 zł _trzy tysiące złotych_ brutto za każdy udział
                           w posiedzeniu Rady Nadzorczej<br/>§2<br/>Uchwała wchodzi w życie z dniem podjęcia."<br/><br/>Szczegółowa podstawa prawna: § 19 ust. 1 pkt 3 Rozporządzenia Ministra Finansów z
                           dnia 29 marca 2018 roku w sprawie informacji bieżących i okresowych przekazywanych
                           przez emitentów papierów wartościowych oraz warunków uznawania za równoważne informacji
                           wymaganych przepisami prawa państwa niebędącego państwem członkowskim _Dz. U. z 20
                           kwietnia 2018 r., poz. 757_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> BERLING SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> BERLING S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Handel _han_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 00-018</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> ul. Zgoda</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 5/8</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _22_ 727 84 97</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _22_ 736 28 99</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> investor@berling.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.berling.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 522-005-97-42</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 010164538</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Hanna Berling</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">BERLING SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">BERLING S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zmiana porządku obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.Zmiana porządku
                  obrad Zwyczajnego Walnego Zgromadzenia Berling S.A.
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Handel (han)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00-018</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">ul. Zgoda</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">5/8</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(22) 727 84 97</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(22) 736 28 99</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">investor@berling.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">522-005-97-42</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">010164538</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-24</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">4</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.berling.pl</td>
</tr>
</tbody></table>
</div>