<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-20</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">AB Spółka Akcyjna</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330057#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330057#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330057#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330057#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330057#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 3 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_biezacy_nr_2_2019.pdf,20190524_171233_0000423999,20190524" target="_blank">Raport_biezacy_nr_2_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_biezacy_nr_2_2019_v2_zal.pdf,20190524_171233_0000423999,20190524" target="_blank">Raport_biezacy_nr_2_2019_v2_zal.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/QSR_Q3_18-19_spr._finansowe_kor.pdf,20190524_171233_0000423999,20190524" target="_blank">QSR_Q3_18-19_spr._finansowe_kor.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 3</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 3</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2018-07-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej _MSSF_, w kształcie zatwierdzonym
                           przez Unię Europejską _UE_
                        </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej _MSSF_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-20</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> AB Spółka Akcyjna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> AB S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Handel _han_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 55-040</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Magnice</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Europejska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 4</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;">  71 32 40 500</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 071 32 40 529</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.ab.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 895-16-28-481</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 931908977</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2018 okres od 2018-07-01 do 2019-03-31</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2017 okres od 2017-07-01 do 2018-03-31</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2018 okres od 2018-07-01 do 2019-03-31</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2017 okres od 2017-07-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE SKONSOLIDOWANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.723.408 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.452.583 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.565.221 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.528.758 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ na działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 66.947 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 75.466 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15.585 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 17.880 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 56.919 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 60.881 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 13.251 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 14.424 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 45.577 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 48.825 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  10.610 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 11.568 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto przypisany akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 45.577 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 48.825 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  10.610 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 11.568 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Zysk _strata_ netto przypisany udziałowcom mniejszościowym</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Całkowity dochód ogółem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 52.348 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 51.195 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12.187 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12.129 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Całkowity dochód ogółem przypisany akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 52.348 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 51.195 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12.187 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12.129 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Całkowity dochód ogółem przypisany udziałowcom mniejszościowym</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 43.684 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1.987 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 10.170 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -471 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3.149 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3.049 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -733</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -722 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -99.758 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2.058 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -23.224 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -488 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -59.223 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -7.094 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -13.787 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1.681 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Zysk _strata_ na 1 akcję zwykłą</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,82 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,02 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,66 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,71 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Rozwodniony zysk _strata_ na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,82 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,02 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,66 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,71 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Liczba akcji</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2019-03-31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2018-06-30</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2019-03-31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2018-06-30</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2.105.742</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.962.359 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 489.560 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 449.917 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Kapitały przypadające akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 771.168</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 718.820 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 179.287 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 164.806 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Kapitały przypadające akcjonariuszom nie sprawującym kontroli</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Kapitał własny razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 771.168</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 718.820 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 179.287 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 164.806 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.188 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.188</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.764 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.711 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 176.971 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 269.028 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41.144 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 61.681 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.157.603 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 974.511 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 269.129 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 223.430 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Zobowiązania razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.334.574 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.243.539 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 310.272 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 285.111 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Wartość księgowa na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 47,64 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44,41 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11,08 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,18 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Rozwodniona wartość księgowa na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 47,64 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44,41 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11,08 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,18 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE JEDNOSTKOWE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Przychody ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.661.687 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.682.506 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 852.447 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 872.466 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Zysk _strata_ na działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27.107 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 37.109 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.311 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8.792 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35.808 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40.546 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8.336 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9.606 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Zysk _strata_ netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.404 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 34.435 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7.311 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8.158 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Całkowity dochód ogółem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 37.336 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35.216 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8.692 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8.343 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -34.699 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 68.134 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -8.078 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.142 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -32.848 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -64.484 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -7.647 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -15.278 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6.498 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -10.911 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1.513 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2.585 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -74.045 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -7.261 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -17.238</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1.720 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Zysk _strata_ na 1 akcję zwykłą</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,94 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,13 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,45 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,50 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Rozwodniony zysk _strata_ na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,94 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,13 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,45 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,50 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. Liczba akcji</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16.187.644</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XL. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2019-03-31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2018-06-30</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2019-03-31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2018-06-30</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.446.366 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.341.563 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 336.263 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 307.585 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLII. Kapitał własny razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 566.949 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 529.614 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 131.809 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 121.427 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 158.124 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 246.877 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 36.762 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 56.602 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIV. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 721.293 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 565.072 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 167.692 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 129.556 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLV. Zobowiązania razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 879.417 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 811.949 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 204.454 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 186.159 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVI. Wartość księgowa na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35,02</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32,72</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8,14</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7,50</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVII. Rozwodniona wartość księgowa na 1 akcję</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35,02</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32,72</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8,14</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7,50</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Kurs <br/>      średni NBP z dnia 31.03.2019 : 4,3013Kurs <br/>      średni NBP z dnia 30.06.2018: 4,3616 <br/>      Kurs <br/>      średni za okres 01.07.2018.-31.03.2019: 4,2955Kurs <br/>      średni za okres 01.07.2017.-31.03.2018: 4,2208 <br/> <br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px;"> 2</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_biezacy_nr_2_2019.pdf,20190524_171233_0000423999,20190524" target="_blank">Raport_biezacy_nr_2_2019.pdf</a></td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr 2/2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_biezacy_nr_2_2019_v2_zal.pdf,20190524_171233_0000423999,20190524" target="_blank">Raport_biezacy_nr_2_2019_v2_zal.pdf</a></td>
<td colspan="2" style="border: 0px;"> Załącznik do Raportu bieżącego nr 2/2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/QSR_Q3_18-19_spr._finansowe_kor.pdf,20190524_171233_0000423999,20190524" target="_blank">QSR_Q3_18-19_spr._finansowe_kor.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie Finansowe Grupy Kapitałowej AB za III kwartał 2018/2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Andrzej Przybyło</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Zbigniew Mądry</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Krzysztof Kucharski</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Grzegorz Ochędzan</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Danuta Uzarska</td>
<td style="border: 0px;"> Główny Księgowy</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">AB Spółka Akcyjna</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">AB S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Handel (han)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">55-040</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Magnice</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Europejska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">4</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;"> 71 32 40 500</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">071 32 40 529</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">895-16-28-481</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">931908977</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-20</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2018</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.ab.pl</td>
</tr>
</tbody></table>
</div>