<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Zwołanie Zwyczajnego Walnego Zgromadzenia</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-24</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">URSUS SPÓŁKA AKCYJNA w restrukturyzacji</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330075#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330075#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330075#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330075#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/TEKST_JEDNOLITY_STATUTU_SPOLKI.pdf,20190524_174658_0000424017,20190524" target="_blank">TEKST_JEDNOLITY_STATUTU_SPOLKI.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 35</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> URSUS S.A. w restrukturyzacji</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zwołanie Zwyczajnego Walnego Zgromadzenia</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Działając na podstawie § 19 ust. 1 oraz § 78 ust. 5 pkt 1 Rozporządzenia Ministra
                           Finansów z dnia <br/>29 marca 2018 r. w sprawie informacji bieżących i okresowych przekazywanych przez
                           emitentów papierów wartościowych oraz warunków uznawania za równoważne informacji
                           wymaganych przepisami prawa państwa niebędącego państwem członkowskim _Dz.U. z 2018
                           r. poz. 757_, Zarząd spółki URSUS S.A. w Lublinie informuje o zwołaniu na dzień 24
                           czerwca 2019 r., na godz. 11:00, <br/>w Dywizji Spółki w Dobrym Mieście przy ul. Fabrycznej 21, Zwyczajnego Walnego Zgromadzenia
                           <br/>URSUS S.A. w restrukturyzacji, z następującym porządkiem obrad:<br/>1.Otwarcie obrad Zgromadzenia i wybór Przewodniczącego Zgromadzenia.<br/>2.Stwierdzenie prawidłowości zwołania Zgromadzenia oraz jego zdolności do podejmowania
                           uchwał.<br/>3.W zależności od potrzeby - podjęcie uchwał w sprawie wyłączenia tajności wyboru
                           Komisji Skrutacyjnej i Komisji Uchwał oraz wyboru składu tych Komisji.<br/>4.Przyjęcie porządku obrad.<br/>5.Rozpatrzenie przez Zgromadzenie:<br/>a.Sprawozdania Zarządu z działalności Spółki URSUS S.A. w restrukturyzacji za rok
                           2018,<br/>b.Jednostkowego sprawozdania finansowego Spółki URSUS S.A. w restrukturyzacji za rok
                           2018,<br/>c.Sprawozdania Zarządu z działalności Grupy Kapitałowej URSUS za rok 2018,<br/>d.Skonsolidowanego sprawozdania finansowego Grupy Kapitałowej URSUS za rok 2018,<br/>e.Wniosku Zarządu dotyczącego pokrycia straty Spółki za rok 2018,<br/>f.Sprawozdania Rady Nadzorczej z działalności w roku 2018 wraz z oceną dokumentów
                           wymienionych w pkt a, b, c, d, e oraz zwięzłą oceną sytuacji Spółki.<br/>6.Podjęcie przez Zgromadzenie uchwał w sprawach:<br/>a.zatwierdzenia Sprawozdania Zarządu z działalności Spółki URSUS S.A. w restrukturyzacji
                           za rok 2018,<br/>b.zatwierdzenia Jednostkowego sprawozdania finansowego Spółki URSUS S.A. w restrukturyzacji
                           za rok 2018,<br/>c.zatwierdzenie Sprawozdania Zarządu z działalności Grupy Kapitałowej URSUS za rok
                           2018,<br/>d.zatwierdzenia Skonsolidowanego sprawozdania finansowego Grupy Kapitałowej URSUS
                           za rok 2018,<br/>e.pokrycia straty Spółki za rok 2018,<br/>f.udzielenia Członkom Zarządu absolutorium z wykonania przez nich obowiązków za rok
                           2018,<br/>g.udzielenia Członkom Rady Nadzorczej absolutorium z wykonania przez nich obowiązków
                           za rok 2018,<br/>7.Ustalenie sposobu oraz określenie wysokości wynagrodzenia Członków Rady Nadzorczej
                           wchodzących w 2018 roku w skład Komitetu Audytu.<br/>8.Podjęcie uchwały w sprawie dalszego istnienia Spółki.<br/>9.Podjęcie uchwały w sprawie zmniejszenia liczebności Rady Nadzorczej URSUS S.A. <br/>w restrukturyzacji bieżącej wspólnej kadencji _w zw. ze złożoną w dniu 19 marca 2019
                           r. rezygnacją z pełnienia funkcji członka Rady Nadzorczej URSUS S.A. w restrukturyzacji_.<br/>10.Podjęcie uchwały w sprawie zmiany Statutu Spółki.<br/>11.Podjęcie uchwały w sprawie przyjęcia tekstu jednolitego Statutu Spółki.<br/>12.Zamknięcie obrad Zgromadzenia.<br/><br/>1.Dzień rejestracji uczestnictwa w Walnym Zgromadzeniu: <br/>Dzień rejestracji uczestnictwa w Zwyczajnym Walnym Zgromadzeniu _record date_ przypada
                           na szesnaście dni przed datą Zgromadzenia, tj. w dniu 8 czerwca 2019 roku _"Dzień
                           Rejestracji"_.<br/>Prawo akcjonariusza do uczestniczenia w Zwyczajnym Walnym Zgromadzeniu: <br/>Prawo uczestniczenia w Zwyczajnym Walnym Zgromadzeniu Spółki mają tylko osoby będące
                           akcjonariuszami URSUS S. A. w restrukturyzacji w Dniu Rejestracji, tzn. osoby, które:
                           <br/>a_na szesnaście dni przed datą Zwyczajnego Walnego Zgromadzenia Spółki _tj. 8 czerwca
                           2019 roku_ na rachunku papierów wartościowych będą miały zapisane akcje Spółki lub,
                           <br/>b_nie wcześniej niż po dokonaniu niniejszego ogłoszenia o zwołaniu Zwyczajnego Walnego
                           Zgromadzenia i nie później niż do 9 czerwca 2019 roku _włącznie_ wystąpią do podmiotu
                           prowadzącego rachunek papierów wartościowych z żądaniem wystawienia imiennego zaświadczenia
                           o prawie uczestnictwa  w Zwyczajnym Walnym Zgromadzeniu Spółki. <br/>Zaleca się akcjonariuszom pobranie ww. wystawionego zaświadczenia o prawie uczestnictwa
                           i zabranie go ze sobą w dniu Zwyczajnego Walnego Zgromadzenia Spółki. <br/><br/>2.Lista akcjonariuszy: <br/>Spółka ustala listę akcjonariuszy uprawnionych do uczestnictwa w Zwyczajnym Walnym
                           Zgromadzeniu Spółki na podstawie wykazu przekazanego jej przez Krajowy Depozyt Papierów
                           Wartościowych _KDPW_ oraz dokumentów akcji złożonych w spółce zgodnie z art. 406[3]
                           Kodeksu spółek handlowych. <br/>Wykaz, o którym mowa powyżej sporządzany jest w oparciu o informacje przekazywane
                           przez podmioty prowadzące rachunki papierów wartościowych akcjonariuszy,  na podstawie
                           wystawionych imiennych zaświadczeń o prawie uczestnictwa  w Zwyczajnym Walnym Zgromadzeniu
                           Spółki. <br/>Na trzy dni powszednie przed terminem Zwyczajnego Walnego Zgromadzenia,  tj. w dniach
                           21, 22 i 23 czerwca 2019 roku w godz. od 7:30 do 15:30 w siedzibie Spółki _ul. Frezerów
                           7, 20-209 Lublin_ zostanie wyłożona do wglądu lista akcjonariuszy uprawnionych do
                           uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki. <br/>Akcjonariusz może zażądać przesłania mu listy akcjonariuszy uprawnionych do udziału
                           w Zwyczajnym Walnym Zgromadzeniu Spółki, nieodpłatnie pocztą elektroniczną, podając
                           adres poczty elektronicznej, na który lista powinna być wysłana. Żądanie przesłania
                           listy akcjonariuszy należy złożyć w siedzibie Spółki lub przesłać na adres email:
                           akcjonariusz@ursus.com. Żądanie powinno być sporządzone <br/>w formie pisemnej i podpisane przez akcjonariusza lub osoby reprezentujące akcjonariusza,
                           <br/>a w przypadku: <br/>a_akcjonariuszy będących osobami fizycznymi – należy załączyć kopię imiennego zaświadczenia
                           o prawie uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki, <br/>b_akcjonariuszy będących osobami prawnymi i jednostkami organizacyjnymi nieposiadającymi
                           osobowości prawnej, którym ustawa przyznaje zdolność prawną – należy potwierdzić uprawnienie
                           do działania w imieniu tego podmiotu załączając kopię aktualnego odpisu <br/>z właściwego rejestru lub innego dokumentu potwierdzającego upoważnienie osoby fizycznej
                           _osób fizycznych_ do reprezentowania akcjonariusza na Zwyczajnym Walnym Zgromadzeniu
                           Spółki _np. nieprzerwany ciąg pełnomocnictw_, a w przypadku gdy pełnomocnictwo zostało
                           udzielone przez osoby, które nie są aktualnie wpisane w rejestrze, należy załączyć
                           kopię pełnego odpisu z rejestru lub inny dokument upoważniający do udzielenia pełnomocnictwa
                           przez ww. osoby, np. uchwałę organu akcjonariusza. Jeżeli akcjonariusz nie podlega
                           obowiązkowi wpisu do rejestru, jego przedstawiciele powinni przedstawić inny dokument
                           potwierdzający istnienie mocodawcy.  <br/>c_zgłoszenia żądania przez pełnomocnika – należy dołączyć pełnomocnictwo  do zgłoszenia
                           takiego żądania podpisane przez akcjonariusza _ew. nieprzerwany ciąg pełnomocnictw_,
                           <br/>a w przypadku pełnomocnika innego niż osoba fizyczna – kopię odpisu z właściwego rejestru,
                           potwierdzającego upoważnienie osoby podpisującej do działania w imieniu pełnomocnika.
                           <br/><br/>3.Prawo akcjonariusza do żądania umieszczenia określonych spraw w porządku obrad Zwyczajnego
                           Walnego Zgromadzenia: <br/>Akcjonariuszowi lub akcjonariuszom reprezentującym co najmniej 1/20 kapitału zakładowego
                           przysługuje prawo żądania umieszczenia określonych spraw w porządku obrad Zwyczajnego
                           Walnego Zgromadzenia Spółki. Żądanie powinno zostać zgłoszone Zarządowi Spółki nie
                           później niż na 21 dni przed terminem Zwyczajnego Walnego Zgromadzenia, tj. do 3 czerwca
                           2019 roku. Żądanie powinno zawierać uzasadnienie lub projekt uchwały dotyczącej proponowanego
                           punktu porządku obrad. Żądanie może zostać złożone na piśmie w siedzibie Spółki pod
                           adresem ul. Frezerów 7, 20-209 Lublin<br/>z oznaczeniem "Walne Zgromadzenie URSUS S. A. w restrukturyzacji" lub  w postaci elektronicznej
                           <br/>i przesłane na następujący adres poczty elektronicznej Spółki: akcjonariusz@ursus.com.
                           Akcjonariusz/Akcjonariusze powinien/powinni wykazać posiadanie odpowiedniej liczby
                           akcji na dzień złożenia żądania, załączając do żądania imienne zaświadczenie o prawie
                           uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki lub inny dokument równoważny
                           zaświadczeniu, a w przypadku: <br/>a_akcjonariuszy będących osobami fizycznymi – należy załączyć kopię imiennego zaświadczenia
                           o prawie uczestnictwa w Walnym Zgromadzeniu Spółki, <br/>b_akcjonariuszy będących osobami prawnymi i jednostkami organizacyjnymi nieposiadającymi
                           osobowości prawnej, którym ustawa przyznaje zdolność prawną – należy załączyć uprawnienie
                           do działania w imieniu tego podmiotu załączając kopię aktualnego odpisu z właściwego
                           rejestru lub innego dokumentu potwierdzającego upoważnienie osoby fizycznej _osób
                           fizycznych_ do reprezentowania akcjonariusza na Walnym Zgromadzeniu _np. nieprzerwany
                           ciąg pełnomocnictw_. Jeżeli akcjonariusz nie podlega obowiązkowi wpisu do rejestru,
                           jego przedstawiciele powinni załączyć inny dokument potwierdzający istnienie mocodawcy.
                           <br/>c_zgłoszenia żądania przez pełnomocnika – należy dołączyć pełnomocnictwo do zgłoszenia
                           takiego żądania podpisane przez akcjonariusza _ew. nieprzerwany ciąg pełnomocnictw_,<br/>a w przypadku pełnomocnika innego niż osoba fizyczna – kopię odpisu z właściwego rejestru,
                           potwierdzającego upoważnienie osoby podpisującej do działania w imieniu pełnomocnika.<br/><br/>4.Prawo akcjonariusza do zgłaszania projektów uchwał: <br/>Akcjonariusz lub akcjonariusze Spółki reprezentujący co najmniej 1/20 kapitału zakładowego
                           mogą przed terminem Zwyczajnego Walnego Zgromadzenia zgłaszać  na piśmie w siedzibie
                           Spółki pod adresem ul. Frezerów 7, 20-209 Lublin z oznaczeniem "Walne Zgromadzenie
                           URSUS S. A. <br/>w restrukturyzacji" lub przy wykorzystaniu środków komunikacji elektronicznej na adres
                           e-mail: akcjonariusz@ursus.com projekty uchwał dotyczące spraw wprowadzonych do porządku
                           obrad Zwyczajnego Walnego Zgromadzenia lub spraw, które mają zostać wprowadzone do
                           porządku obrad. <br/>Akcjonariusz/Akcjonariusze powinien/powinni wykazać posiadanie odpowiedniej liczby
                           akcji na dzień złożenia żądania, załączając do żądania imienne zaświadczenie o prawie
                           uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki lub inny dokument równoważny
                           zaświadczeniu, a w przypadku: <br/>a_akcjonariuszy będących osobami fizycznymi – należy załączyć kopię imiennego zaświadczenia
                           o prawie uczestnictwa w Walnym Zgromadzeniu Spółki, <br/>b_akcjonariuszy będących osobami prawnymi i jednostkami organizacyjnymi nieposiadającymi
                           osobowości prawnej, którym ustawa przyznaje zdolność prawną – należy załączyć uprawnienie
                           do działania w imieniu tego podmiotu załączając kopię aktualnego odpisu z właściwego
                           rejestru lub innego dokumentu potwierdzającego upoważnienie osoby fizycznej _osób
                           fizycznych_ do reprezentowania akcjonariusza na Walnym Zgromadzeniu _np. nieprzerwany
                           ciąg pełnomocnictw_. Jeżeli akcjonariusz nie podlega obowiązkowi wpisu do rejestru,
                           jego przedstawiciele powinni załączyć inny dokument potwierdzający istnienie mocodawcy.
                           <br/>c_zgłoszenia żądania przez pełnomocnika – należy dołączyć pełnomocnictwo  do zgłoszenia
                           takiego żądania podpisane przez akcjonariusza _ew. nieprzerwany ciąg pełnomocnictw_,
                           a w przypadku pełnomocnika innego niż osoba fizyczna – kopię odpisu z właściwego rejestru,
                           potwierdzającego upoważnienie osoby podpisującej do działania w imieniu pełnomocnika.
                           <br/>Ponadto, każdy z akcjonariuszy uprawnionych do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu
                           Spółki może podczas Walnego Zgromadzenia zgłaszać projekty uchwał dotyczące spraw
                           wprowadzonych do porządku obrad na Walnym Zgromadzeniu. <br/><br/>5.Elektroniczna komunikacja akcjonariuszy z URSUS S. A. w restrukturyzacji: <br/>W granicach przewidzianych przepisami Kodeksu spółek handlowych, akcjonariusze mogą
                           kontaktować się ze Spółką za pomocą elektronicznych środków komunikacji. <br/>Komunikacja akcjonariuszy z URSUS S. A. w restrukturyzacji w formie elektronicznej
                           odbywa się przy wykorzystaniu adresu e-mail: akcjonariusz@ursus.com . <br/>Ryzyko związane z wykorzystaniem środków komunikacji elektronicznej ponosi akcjonariusz.
                           <br/>Wraz z przesyłanymi przez akcjonariusza drogą elektroniczną dokumentami, które  w
                           oryginale zostały sporządzone w języku innym aniżeli język polski, akcjonariusz przesyła
                           ich tłumaczenie na język polski. <br/>Wszelkie dokumenty przesyłane przez akcjonariusza do URSUS S. A. w restrukturyzacji,
                           jak również przez URSUS S. A. w restrukturyzacji do akcjonariusza drogą elektroniczną
                           powinny być zeskanowane do formatu PDF lub JPEG. <br/><br/>6.Sposób wykonywania prawa głosu przez pełnomocnika: <br/>Akcjonariusz może uczestniczyć w Zwyczajnym Walnym Zgromadzeniu Spółki oraz wykonywać
                           prawo głosu osobiście lub przez pełnomocnika/pełnomocników. <br/>Pełnomocnictwo do głosowania przez pełnomocnika powinno być udzielone na piśmie lub
                           w postaci elektronicznej. Udzielenie pełnomocnictwa w postaci elektronicznej nie wymaga
                           opatrzenia bezpiecznym podpisem elektronicznym. <br/>Formularze pozwalające na wykonywanie prawa głosu przez pełnomocnika są zamieszczone
                           na stronie internetowej Spółki pod adresem www.ursus.com. Spółka nie nakłada obowiązku
                           udzielania pełnomocnictwa na ww. formularzu. <br/>Jednocześnie Zarząd Spółki informuje, iż w przypadku udzielenia przez akcjonariusza
                           pełnomocnictwa wraz z instrukcją do głosowania, Spółka nie będzie weryfikowała czy
                           pełnomocnicy wykonują prawo głosu zgodnie z instrukcjami, które otrzymali  od akcjonariuszy.
                           W związku z powyższym, Zarząd Spółki informuje, iż instrukcja do głosowania powinna
                           być przekazana jedynie pełnomocnikowi. <br/>Akcjonariusz jest zobowiązany przesłać do Spółki informację o udzieleniu pełnomocnictwa
                           w postaci elektronicznej na adres poczty elektronicznej akcjonariusz@ursus.com najpóźniej
                           do 23 czerwca 2019 roku do godz. 15:00.  <br/>Do informacji o udzieleniu pełnomocnictwa w postaci elektronicznej należy dołączyć
                           zeskanowane pełnomocnictwo udzielone na formularzu udostępnionym przez Spółkę _lub
                           sporządzone przez akcjonariusza, zawierające co najmniej te same dane  i informacje_,
                           a w przypadku: <br/>a_akcjonariuszy będących osobami fizycznymi – należy załączyć kopię imiennego zaświadczenia
                           o prawie uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki, <br/>b_akcjonariuszy będących osobami prawnymi i jednostek organizacyjnych nieposiadających
                           osobowości prawnej, którym ustawa przyznaje zdolność prawną – powinni potwierdzić
                           uprawnienie do działania w imieniu tego podmiotu, załączając kopię aktualnego odpisu
                           <br/>z właściwego rejestru lub innego dokumentu potwierdzającego upoważnienie osoby fizycznej
                           _osób fizycznych_ do reprezentowania akcjonariusza na Zwyczajnym Walnym Zgromadzeniu
                           Spółki _np. nieprzerwany ciąg pełnomocnictw_, a w przypadku gdy pełnomocnictwo zostało
                           udzielone przez osoby, które nie są wpisane w aktualnym rejestrze, należy załączyć
                           kopię pełnego odpisu z rejestru lub inny dokument upoważniający do udzielenia pełnomocnictwa
                           przez ww. osoby, np. uchwałę organu akcjonariusza. Jeżeli akcjonariusz nie podlega
                           obowiązkowi wpisu do rejestru, jego przedstawiciele powinni przedstawić inny dokument
                           potwierdzający istnienie mocodawcy.  <br/>W przypadku udzielenia pełnomocnictwa dalszemu pełnomocnikowi, należy przedłożyć nieprzerwany
                           ciąg pełnomocnictw wraz z dokumentami wskazującymi na upoważnienie do działania w
                           imieniu wcześniejszych pełnomocników. <br/>Zasady opisane powyżej nie zwalniają pełnomocnika z obowiązku przedstawienia, przy
                           sporządzaniu listy obecności osób uprawnionych do uczestniczenia w Walnym Zgromadzeniu
                           Spółki, dokumentów służących do jego identyfikacji. <br/><br/>7.Weryfikacja ważności pełnomocnictwa oraz identyfikacja akcjonariusza  i pełnomocnika:
                           <br/>URSUS S. A. w restrukturyzacji podejmie odpowiednie działania służące identyfikacji
                           akcjonariusza <br/>i pełnomocnika w celu weryfikacji ważności pełnomocnictwa udzielonego  w postaci elektronicznej.
                           Weryfikacja ta polegać może w szczególności na zwrotnym pytaniu w formie elektronicznej
                           lub telefonicznej, skierowanym do akcjonariusza i/lub pełnomocnika w celu potwierdzenia
                           faktu udzielenia pełnomocnictwa i jego zakresu. Spółka zastrzega, że w takim przypadku
                           brak udzielenia odpowiedzi na pytania zadawane w trakcie weryfikacji traktowany będzie
                           jako brak możliwości weryfikacji ważności pełnomocnictwa, co stanowić będzie podstawę
                           dla odmowy dopuszczenia pełnomocnika do udziału <br/>w Zwyczajnym Walnym Zgromadzeniu Spółki. <br/>Powyższe zasady dotyczące sposobu udzielenia pełnomocnictwa, mają zastosowanie również
                           <br/>w odniesieniu do odwołania pełnomocnictwa udzielonego w postaci elektronicznej. <br/><br/>8.Dopuszczenie do udziału w Zwyczajnym Walnym Zgromadzeniu: <br/>Akcjonariusze zostaną dopuszczeni do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu
                           Spółki po okazaniu dowodu tożsamości, a pełnomocnicy: <br/>a_w przypadku pełnomocnictwa udzielonego w formie pisemnej – po okazaniu dowodu tożsamości
                           i ważnego pełnomocnictwa udzielonego w formie pisemnej,  <br/>b_w przypadku pełnomocnictwa udzielonego w postaci elektronicznej – po okazaniu dowodu
                           tożsamości. <br/>Przedstawiciele osób prawnych lub jednostek organizacyjnych nieposiadających osobowości
                           prawnej powinni dodatkowo okazać aktualne odpisy z odpowiednich rejestrów, wymieniające
                           osoby uprawnione do reprezentowania tych podmiotów oraz inne dokumenty potwierdzające
                           upoważnienie osoby fizycznej _osób fizycznych_ do reprezentowania akcjonariusza na
                           Zwyczajnym Walnym Zgromadzeniu Spółki _np. nieprzerwany ciąg pełnomocnictw_. <br/>Pełnomocnictwa oraz pozostałe wymagane dokumenty potwierdzające uprawnienie akcjonariusza
                           lub osoby reprezentującej go do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki
                           zostaną przez Spółkę dołączone do księgi protokołów. <br/><br/>9.Możliwość i sposób uczestniczenia w Zwyczajnym Walnym Zgromadzeniu przy wykorzystaniu
                           środków komunikacji elektronicznej: <br/>Statut Spółki oraz Regulamin Obrad Walnego Zgromadzenia nie przewidują możliwości
                           uczestniczenia oraz wypowiadania się w trakcie Zwyczajnego Walnego Zgromadzenia przy
                           wykorzystaniu środków komunikacji elektronicznej. <br/><br/>10.Sposób wykonywania prawa głosu drogą korespondencyjną lub przy wykorzystaniu środków
                           komunikacji elektronicznej: <br/>Statut Spółki oraz Regulamin Obrad Walnego Zgromadzenia URSUS S. A. w restrukturyzacji
                           z siedzibą w Lubinie nie przewidują możliwości wykonywania prawa głosu drogą korespondencyjną
                           lub przy wykorzystaniu środków komunikacji elektronicznej. <br/><br/>11.Dostęp do dokumentacji: <br/>Osoby uprawnione do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki mogą uzyskać
                           pełny tekst dokumentacji, która ma być przedstawiona Zwyczajnemu Walnemu Zgromadzeniu
                           Spółki oraz projekty uchwał na stronie internetowej Spółki pod adresem www.ursus.com
                           lub w wersji papierowej, na żądanie osoby uprawnionej, w siedzibie Spółki pod adresem
                           ul. Frezerów 7, 20-209 Lublin, od dnia ogłoszenia do 24 czerwca 2019 roku  w godzinach
                           od 8.00 do 15.00. <br/>Spółka będzie udostępniała wszelkie informacje dotyczące Zwyczajnego Walnego Zgromadzenia
                           Spółki na stronie internetowej Spółki pod adresem www.ursus.com .<br/><br/>12.Informacje porządkowe: <br/>Rejestracja akcjonariuszy odbywać się będzie na dwie godziny przed rozpoczęciem Zwyczajnego
                           Walnego Zgromadzenia, tj. 24 czerwca 2019 roku od godz. 09:00. <br/>Prosimy pamiętać o zabraniu dowodu tożsamości w dniu Zwyczajnego Walnego Zgromadzenia
                           Spółki celem dopuszczenia do udziału w zgromadzeniu. <br/>Zwracamy się z prośbą do podmiotów reprezentujących większą liczbę akcjonariuszy o
                           udzielanie w miarę możliwości pełnomocnictw w postaci elektronicznej i przesyłanie
                           zeskanowanych dokumentów na adres: akcjonariusz@ursus.com .  <br/>Zaleca się przesyłanie zeskanowanych dokumentów stanowiących podstawę do rejestracji
                           uczestników na Zwyczajnym Walnym Zgromadzeniu lub przynajmniej wykazów reprezentowanych
                           przez pełnomocnika akcjonariuszy w kolejności alfabetycznej na adres: akcjonariusz@ursus.com
                           .  <br/>Przesłanie zeskanowanych dokumentów pełnomocnictwa lub zawiadomienie Spółki przewidziane
                           <br/>w punkcie 9 Ogłoszenia nie powoduje po stronie osób uprawnionych do uczestnictwa w
                           Zwyczajnym Walnym Zgromadzeniu i ich pełnomocników żadnych negatywnych konsekwencji
                           natury prawnej <br/>lub korporacyjnej – w razie późniejszej zmiany okoliczności faktycznych. <br/>W celu usprawnienia procesu rejestracji prosimy również o sporządzenie w miarę możliwości
                           wykazu reprezentowanych przez pełnomocnika podmiotów w kolejności alfabetycznej wraz
                           ze wskazaniem liczby głosów im przysługujących. <br/><br/>13.Pozostałe informacje: <br/>Zarząd Spółki informuje, że w sprawach nieobjętych niniejszym ogłoszeniem stosuje
                           się przepisy Kodeksu spółek handlowych, Statutu Spółki oraz Regulaminu Obrad Walnego
                           Zgromadzenia URSUS <br/>S. A. w restrukturyzacji z siedzibą w Lubinie i w związku z tym prosi akcjonariuszy
                           Spółki o zapoznanie się z powyższymi regulacjami. W przypadku pytań lub wątpliwości
                           związanych z uczestnictwem <br/>w Walnym Zgromadzeniu prosimy o kontakt ze Spółką pod adresem e-mail: akcjonariusz@ursus.com.
                           <br/> <br/>14.Transmisja obrad w czasie rzeczywistym: <br/>Zarząd Spółki informuje, że na dzień ogłoszenia o zwołaniu Zwyczajnego Walnego Zgromadzenia
                           Statut Spółki oraz Regulamin Obrad Walnego Zgromadzenia nie przewidują możliwości
                           uczestniczenia <br/>w Zwyczajnym Walnym Zgromadzeniu oraz wykonywania prawa głosu droga korespondencyjną
                           lub przy wykorzystaniu środków komunikacji elektronicznej.<br/><br/>15.Proponowane zmiany Statutu Spółki:<br/>Zgodnie z art. 402 § 2 Kodeksu Spółek Handlowych Zarząd Spółki podaje do wiadomości
                           zamierzone zmiany Statutu:<br/>Paragrafowi 34, który brzmi:<br/>"Walne Zgromadzenie jest ważne i może podejmować uchwały w obecności co najmniej 40
                           % reprezentowanego na nim kapitału zakładowego, jeżeli zawiadomienie o terminie i
                           miejscu zostało prawidłowo ogłoszone, chyba że przepisy kodeksu spółek handlowych
                           stanowią inaczej."<br/>proponuje się nadać nowe, następujące brzmienie:<br/>"W pierwszym terminie Walne Zgromadzenie jest ważne i może podejmować uchwały w obecności
                           <br/>co najmniej 40 % _czterdziestu procent_ reprezentowanego na nim kapitału zakładowego,
                           jeżeli zawiadomienie o terminie i miejscu zostało prawidłowo ogłoszone, chyba że przepisy
                           kodeksu spółek handlowych stanowią inaczej. W przypadku, gdy na prawidłowo zwołanym
                           Walnym Zgromadzeniu <br/>w pierwszym terminie nie będzie obecne ww. kworum wówczas Walne Zgromadzenie z tym
                           samym porządkiem obrad w drugim terminie będzie ważne bez względu na procent reprezentowanego
                           na nim kapitału zakładowego."<br/>Projekt nowego tekstu jednolitego Statutu Spółki stanowi załącznik do niniejszego
                           ogłoszenia.<br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/TEKST_JEDNOLITY_STATUTU_SPOLKI.pdf,20190524_174658_0000424017,20190524" target="_blank">TEKST_JEDNOLITY_STATUTU_SPOLKI.pdf</a></td>
<td colspan="6" style="border: 0px;"> Tekst jednolity Statutu Spółki</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> URSUS SPÓŁKA AKCYJNA w restrukturyzacji</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> URSUS S.A. w restrukturyzacji</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Elektromaszynowy _ele_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 20-209</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Lublin</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Frezerów</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 7</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> _0 81_ 749 32 66</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> _0 81_ 749 32 66</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> ursus@ursus.com</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> www.ursus.com</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 7392388088</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 510481080</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Tomasz Zadroga</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Agnieszka Biała</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Michał Nidzgorski</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Agnieszka Wiśniewska</td>
<td style="border: 0px;"> Prokurent</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Joanna Lisowska-Janowska</td>
<td style="border: 0px;"> Prokurent</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">URSUS SPÓŁKA AKCYJNA w restrukturyzacji</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">URSUS S.A. w restrukturyzacji</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zwołanie Zwyczajnego Walnego Zgromadzenia</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Elektromaszynowy (ele)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">20-209</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Lublin</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Frezerów</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">7</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(0 81) 749 32 66</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(0 81) 749 32 66</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">ursus@ursus.com</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">7392388088</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">510481080</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-24</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">35</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.ursus.com</td>
</tr>
</tbody></table>
</div>