<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Wnioski akcjonariusza, Skarbu Państwa dotyczące ZWZ PKN ORLEN S.A. zwołanego na 14
                     czerwca 2019 roku</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-24</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">POLSKI KONCERN NAFTOWY ORLEN SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330095#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330095#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330095#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330095#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 2 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019_05_24_Wniosek_Akcjonariusza_Zmiana_Statutu.pdf,20190524_200645_0000424043,20190524" target="_blank">2019_05_24_Wniosek_Akcjonariusza_Zmiana_Statutu.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019_05_24_Wniosek_Akcjonariusza_Zmiana_Agendy.pdf,20190524_200645_0000424043,20190524" target="_blank">2019_05_24_Wniosek_Akcjonariusza_Zmiana_Agendy.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 18</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> PKNORLEN</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Wnioski akcjonariusza, Skarbu Państwa dotyczące ZWZ PKN ORLEN S.A. zwołanego na 14
                           czerwca 2019 roku
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> PKN ORLEN S.A. _"Spółka"_ informuje, że w dniu 24 maja 2019 roku wpłynęły do Spółki
                           dwa wnioski akcjonariusza - Skarbu Państwa:<br/>• pierwszy złożony na podstawie art. 401 § 4 Kodeksu spółek handlowych, w którym akcjonariusz
                           przedstawił projekty uchwał dotyczące następującego punktu porządku obrad Zwyczajnego
                           Walnego Zgromadzenia Spółki zwołanego na dzień 14 czerwca 2019 r.:<br/>"Rozpatrzenie wniosku oraz podjęcie uchwał w sprawie zmiany Statutu Spółki i ustalenia
                           tekstu jednolitego Statutu".<br/>• drugi złożony na podstawie art. 401 § 1 Kodeksu spółek handlowych oraz § 7 ust.
                           4 pkt 3 Statutu Spółki o umieszczenie w porządku obrad Zwyczajnego Walnego Zgromadzenia
                           PKN ORLEN S.A. zwołanego na 14 czerwca 2019 roku, po punkcie 21 "Rozpatrzenie wniosku
                           oraz podjęcie uchwał w sprawie zmiany Statutu Spółki i ustalenia tekstu jednolitego
                           Statutu" punktów porządku obrad w następującym brzmieniu:<br/>1.	Podjęcie uchwały w sprawie zasad postępowania przy zawieraniu umów o usługi prawne,
                           usługi marketingowe, usługi w zakresie stosunków międzyludzkich _public relations_
                           i komunikacji społecznej oraz usługi doradztwa związanego z zarządzaniem oraz zmiany
                           tych umów oraz uchylenia Uchwały nr 34 Zwyczajnego Walnego Zgromadzenia PKN ORLEN
                           S.A. z dnia 30 czerwca 2017 r. w sprawie zasad postępowania przy zawieraniu umów o
                           usługi prawne, usługi marketingowe, usługi w zakresie stosunków międzyludzkich _public
                           relations_ i komunikacji społecznej oraz usługi doradztwa związanego z zarządzaniem
                           oraz zmiany tych umów.<br/>2.	Podjęcie uchwały w sprawie zasad zbywania składników aktywów trwałych oraz uchylenia
                           Uchwały nr 36 Zwyczajnego Walnego Zgromadzenia PKN ORLEN S.A. z dnia 30 czerwca 2017
                           r. w sprawie zasad zbywania składników aktywów trwałych.<br/>3.	Podjęcie uchwały w sprawie obowiązku przedkładania sprawozdania o wydatkach reprezentacyjnych,
                           wydatkach na usługi prawne, usługi marketingowe, usługi w zakresie stosunków międzyludzkich
                           _public relations_ i komunikacji społecznej oraz usługi doradztwa związanego z zarządzaniem,
                           a także sprawozdania ze stosowania dobrych praktyk oraz uchylenia Uchwały nr 37 Zwyczajnego
                           Walnego Zgromadzenia PKN ORLEN S.A. z dnia 30 czerwca 2017 r. w sprawie obowiązku
                           przedkładania sprawozdania o wydatkach reprezentacyjnych, wydatkach na usługi prawne,
                           usługi marketingowe, usługi w zakresie stosunków międzyludzkich _public relations_
                           i komunikacji społecznej oraz usługi doradztwa związanego z zarządzaniem.<br/>4.	Podjęcie uchwały w sprawie wprowadzenia w spółkach, wobec których Spółka jest przedsiębiorcą
                           dominującym zasad wymienionych w ustawie o zasadach zarządzania mieniem państwowym
                           oraz uchylenia Uchwały nr 39 Zwyczajnego Walnego Zgromadzenia PKN ORLEN S.A. z dnia
                           30 czerwca 2017 r. w sprawie wprowadzenia w spółkach, wobec których Spółka jest przedsiębiorcą
                           dominującym zasad wymienionych w ustawie o zasadach zarządzania mieniem państwowym.<br/>5.	Podjęcie uchwały w sprawie zasad rozporządzania składnikami aktywów trwałych.<br/><br/>Zgłoszone przez Akcjonariusza wnioski wraz z projektami uchwał i uzasadnieniami są
                           załączone do niniejszego raportu bieżącego.<br/><br/>PKN ORLEN S.A. opublikuje zmieniony porządek obrad Zwyczajnego Walnego Zgromadzenia,
                           niezwłocznie po tym jak Zarząd Spółki podejmie stosowną uchwałę.<br/><br/>Wszelkie informacje dotyczące Zwyczajnego Walnego Zgromadzenia dostępne są na stronie
                           internetowej Spółki pod adresem www.orlen.pl, zakładka relacje inwestorskie/walne
                           zgromadzenie.<br/><br/>Patrz także: raport bieżący nr 14/2019 z 14 maja 2019 roku, raport bieżący nr 16/2019
                           z 20 maja 2019 roku, raport bieżący nr 17/2019 z 22 maja 2019 roku.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019_05_24_Wniosek_Akcjonariusza_Zmiana_Statutu.pdf,20190524_200645_0000424043,20190524" target="_blank">2019_05_24_Wniosek_Akcjonariusza_Zmiana_Statutu.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019_05_24_Wniosek_Akcjonariusza_Zmiana_Agendy.pdf,20190524_200645_0000424043,20190524" target="_blank">2019_05_24_Wniosek_Akcjonariusza_Zmiana_Agendy.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Motions of the shareholder the State Treasury regarding PKN ORLEN Ordinary General
                           Meeting convened for June 14th 2019Regulatory announcement no 18/2019PKN ORLEN S.A.
                           _"Company"_ informs that on 24 May 2019 to the Company there was delivered two motions
                           of the shareholder the State Treasury:• The first one submitted according to Article
                           401 par. 4 of the Commercial Companies Code, where the shareholder notified draft
                           resolutions regarding the following point of the agenda of the Ordinary General Meeting
                           of PKN ORLEN convened for June 14th 2019:“Consideration of and voting on resolutions
                           to amend the Company’s Articles of Association and to determine the consolidated text
                           of the Articles of Association."• The second one submitted according to Article 401
                           par. 1 of the Code of Commercial Companies and par. 7 item 4 point 3 of the Company’s
                           Articles Association, to add to the agenda of the PKN ORLEN Ordinary General Meeting,
                           convened for June 14th 2019, the following points after point 21: “Consideration of
                           and voting on resolutions to amend the Company’s Articles of Association and to determine
                           the consolidated text of the Articles of Association.": 1. Consideration of and voting
                           on a resolution on the terms of proceedings regarding conclusions of agreements on
                           legal services, marketing services, public relations and public communication services
                           and management advisory services and changes of these agreements and repealing the
                           resolution no 34 of the Ordinary General Meeting of PKN ORLEN dated 30 June 2017 regarding
                           terms of proceedings regarding conclusions of agreements on legal services, marketing
                           services, public relations and public communication services and management advisory
                           services and changes of these agreements2. Consideration of and voting on a resolution
                           on the terms of sale of fixed assets and repealing the resolution no 36 of the Ordinary
                           General Meeting of PKN ORLEN dated 30 June 2017 regarding terms of sale of fixed assets.3.
                           Consideration of and voting on a resolution on the obligation of submission of representative
                           expenditures statements, expenditures on legal services, marketing services, public
                           relations and public communication services and management advisory services as well
                           as best practices report and repealing the resolution no 37 of the Ordinary General
                           Meeting of PKN ORLEN dated 30 June 2017 regarding the obligation of submission of
                           representative expenditures statements, expenditures on legal services, marketing
                           services, public relations and public communication services and management advisory
                           services.4. Consideration of and voting on a resolution to implement rules specified
                           in the act on state asset management in companies towards which the Company is a parent
                           entity and to repeal the resolution no 39 of the Ordinary General Meeting of PKN ORLEN
                           S.A. dated 30 June 2017 regarding implementation of rules specified in the act on
                           state asset management in companies towards which the Company is a parent entity.5.
                           Consideration of and voting on a resolution on rules of fixed assets management.The
                           motions of the Shareholder together with draft resolutions and justification for the
                           them are attached hereto regulatory announcement in the Polish language version. English
                           translation of these documents will be available at the Company’s website www.orlen.pl,
                           tab: Investor relations/General Meetings as quickly as possible.PKN ORLEN S.A. will
                           publish the changed agenda of the Ordinary General Meeting immediately after the Company’s
                           Management Board adopts the proper resolution.All information regarding the Ordinary
                           General Meeting is available at the Company’s website www.orlen.pl, tab: Investor
                           relations/General Meetings.See also: regulatory announcement no 14/2019 dated 14 May
                           2019, regulatory announcement no 16/2019 dated 20 May 2019, regulatory announcement
                           no 17/2019 dated 22 May 2019.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> POLSKI KONCERN NAFTOWY ORLEN SA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> PKNORLEN</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Paliwowy _pal_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 09-411</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Płock</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Chemików</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 7</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 24 256 81 80</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 24 367 77 11</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> ir@orlen.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> www.orlen.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 774 00 01 454</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 610188201</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Zbigniew Leszczyński</td>
<td class="bold" style="border: 0px;"> Członek Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Iwona Waksmundzka-Olejniczak</td>
<td style="border: 0px;"> Dyrektor Wykonawczy ds. Strategii i Relacji Inwestorskich</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">POLSKI KONCERN NAFTOWY ORLEN SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">PKNORLEN</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Wnioski akcjonariusza, Skarbu Państwa dotyczące ZWZ PKN ORLEN S.A. zwołanego na 14
                  czerwca 2019 roku
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Paliwowy (pal)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">09-411</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Płock</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Chemików</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">7</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">24 256 81 80</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">24 367 77 11</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">ir@orlen.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">774 00 01 454</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">610188201</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-24</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">18</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.orlen.pl</td>
</tr>
</tbody></table>
</div>