<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">R: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-24</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">NETMEDIA SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330029#9rjysf2mp1">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330029#vp90bj2n41">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330029#gbwsox2nh1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330029#9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330029#7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">6. <a href="/komunikat?geru_id=330029#a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 3 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019-05-24_Oswiadczenie_Rady_Nadzorczej_dotyczace_Komitetu_Audytu.pdf,20190524_152029_0000423965,20190524" target="_blank">2019-05-24_Oswiadczenie_Rady_Nadzorczej_dotyczace_Komitetu_Audytu.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019-05-24_Ocena_Rady_Nadzorczej_sprawozdan_rocznych_za_2018_r..pdf,20190524_152029_0000423965,20190524" target="_blank">2019-05-24_Ocena_Rady_Nadzorczej_sprawozdan_rocznych_za_2018_r..pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/R_2018_Netmedia_SA_korekta.pdf,20190524_152029_0000423965,20190524" target="_blank">R_2018_Netmedia_SA_korekta.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="9rjysf2mp1">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input checked="" name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> Raport roczny  R  </td>
<td colspan="2" style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _rok_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla</td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową
                        </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;">    za rok obrotowy </td>
<td style="border: 0px;"> 2018</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2018-01-01 do 2018-12-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSSF / MSR</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> NETMEDIA SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> NETMEDIA S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Media _med_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 02-305</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Al. Jerozolimskie</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 142B</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 5673100</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 5673101</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> sekretariat@netmedia.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.netmedia.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 5262361606</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 016033317</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="15" style="border: 0px;"> Polska Grupa Audytorska sp. z o.o. S.k.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _podmiot uprawniony do badania_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="vp90bj2n41">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px;"> 2017</td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px;"> 2017</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Dane finansowe dotyczące rocznego jednostkowego sprawozdania finansowego Netmedia
                           S.A. za okres kończący się 31 grudnia 2018 roku wraz z danymi porównawczymi
                        </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży produktów, towarów i materiałów</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 258</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 564</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 998</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 369</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 313</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -478</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 776</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -113</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. EBITDA</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 490</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -266</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 818</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -63</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ brutto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 511</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -4 659</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 823</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 098</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 637</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 979</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 852</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -466</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -659</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -617</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -154</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -145</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 643</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 752</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 088</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 177</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 754</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 69</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 286</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -5 771</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 204</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 352</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 48</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 999</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 241</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 372</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 127</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 482</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 560</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 112</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 134</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 324</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 377</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 90</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 158</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 183</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 37</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 518</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41 680</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 260</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 993</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 925</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 192</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 222</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 254 115</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 254 115</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Zysk _strata_ na jedną akcję _zł/eur_ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,43</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,21</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,10</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,05</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Rozwodniony zysk _strata_ na jedną akcję zwykłą _w zł/eur_ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,43</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,21</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,10</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,05</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Wartość księgowa na jedną akcję _zł/eur_ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,50</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,08</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Rozwodniona wartość księgowa na jedną akcję _zł/eur_ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,50</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,08</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Zadeklarowana lub wypłacona dywidenda na jedną akcję _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0,00</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0,00</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0,00</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0,00</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Do przeliczenia danych bilansowych na euro <br/>      zastosowano kurs średni NBP z dnia bilansowego _4,1709 PLN/EUR dla <br/>      31.12.2017 i 4,3000 PLN/EUR dla 31.12.2018_. Do przeliczenia danych z <br/>      rachunku zysków i strat oraz rachunku przepływów pieniężnych zastosowano <br/>      średni roczny kurs NBP _4,2447 PLN/EUR dla 2017 roku i 4,2669 PLN/EUR <br/>      dla 2018 roku_.* Dnia 31 <br/>      października 2018 r. Sąd Rejonowy dla m. st. Warszawy XII Wydział <br/>      Gospodarczy Krajowego Rejestru Sądowego zarejestrował obniżenie kapitału <br/>      zakładowego Emitenta poprzez umorzenie 1.010.043 akcji własnych <br/>      stanowiących 10,91% kapitału zakładowego i głosów na walnym <br/>      zgromadzeniu. Akcje zostały nabyte przez Emitenta w ramach <br/>      przeprowadzonego skupu akcji własnych. Przed umorzeniem kapitał <br/>      zakładowy składał się z 9.254.115 akcji, natomiast po umorzeniu liczba <br/>      akcji spadła do 8.244.072 akcje o wartości nominalnej 0,10 zł każda. <br/> <br/> <br/>      Kalkulacja zarówno "Wartości księgowej na <br/>      jedną akcję" jak i "Rozwodnionej wartości księgowej na jedną akcję" na <br/>      31 grudnia 2018 r. dokonana została w oparciu o liczbę akcji w ilości <br/>      8.244.072 szt. która reprezentuje liczbę wyemitowanych akcji przez <br/>      Emitenta po umorzeniu dotychczas skupionych akcji własnych. <br/> <br/> <br/>      Kalkulacja zarówno "Zysku na jedną akcję" <br/>      jak i "Rozwodnionego zysku na jedną akcję" dokonana została w oparciu o <br/>      średnią ważoną liczbę akcji na początek okresu, skorygowanych o liczbę <br/>      akcji własnych nabytych do końca 2018 r., ważonego wskaźnikiem <br/>      odzwierciedlającym ich terminy nabycia w okresie sprawozdawczym. Tak <br/>      skalkulowana liczba akcji na 31 grudnia 2018 r. wynosi 8.465.990 szt. <br/> <br/> <br/>      Na dzień 31 grudnia 2017 r., Netmedia S.A. <br/>      zakupiła łącznie 10.043 szt. akcji własnych stanowiących 0,11% kapitału <br/>      zakładowego i głosów na walnym zgromadzeniu Spółki. Niewielka liczba <br/>      zakupionych akcji własnych przez Spółkę nie wpływa istotnie na wartość <br/>      wskaźników: "Rozwodniony zysk na jedną akcję" oraz "Rozwodniona wartość <br/>      księgowa na jedną akcję".<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany do Komisji Nadzoru Finansowego, Giełdy Papierów
                           Wartościowych w Warszawie S.A. albo MTS-CeTO S.A. oraz agencji informacyjnej zgodnie
                           z przepisami prawa
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="gbwsox2nh1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px;"> 13/2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Data <br/>      sporządzenia: 2019-05-24 <br/>      Temat: <br/>      Korekta jednostkowego raportu <br/>      rocznego Netmedia S.A. za 2018 r. <br/>      Podstawa <br/>      prawna: Art. 56 ust. 1 pkt 2 <br/>      Ustawy o ofercie - informacje bieżące i okresoweZarząd <br/>      Netmedia S.A. _"Emitent", "Spółka"_ informuje, iż dokonana została <br/>      korekta jednostkowego raportu rocznego Netmedia S.A. za 2018 r., <br/>      przekazanego przez Spółkę w dniu 30 kwietnia 2019 r., wskazując poniżej <br/>      przedmiot i charakter tej korekty.Korekta <br/>      jednostkowego raportu rocznego Spółki za 2018 r., o której informuje <br/>      niniejszy raport, polega wyłącznie na uzupełnieniu tego raportu o:- <br/>      oświadczenie Rady Nadzorczej dotyczące Komitetu Audytu, <br/>      - <br/>      ocenę Rady Nadzorczej dotyczącą sprawozdania z działalności emitenta <br/>      oraz jednostkowego i skonsolidowanego sprawozdania finansowego za 2018 <br/>      r. w zakresie ich zgodności z księgami, dokumentami oraz ze stanem <br/>      faktycznym.Pozostałe <br/>      dokumenty i dane zawarte w jednostkowym raporcie rocznym za 2018 r., <br/>      przekazanym przez Spółkę w dniu 30 kwietnia 2019 r. nie uległy zmianie.Dokumenty
                           <br/>      obejmujące ww. informację: oświadczenie i ocenę Rady Nadzorczej, <br/>      stanowią załączniki do niniejszego raportu bieżącego.Jednostkowy <br/>      raport roczny za 2018 r. uzupełniony _skorygowany_ w opisany wyżej <br/>      sposób Spółka opublikuje niezwłocznie po przekazaniu niniejszego raportu <br/>      bieżącego.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019-05-24_Oswiadczenie_Rady_Nadzorczej_dotyczace_Komitetu_Audytu.pdf,20190524_152029_0000423965,20190524" target="_blank">2019-05-24_Oswiadczenie_Rady_Nadzorczej_dotyczace_Komitetu_Audytu.pdf</a></td>
<td colspan="2" style="border: 0px;"> Oświadczenie Rady Nadzorczej dotyczące Komitetu Audytu</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/2019-05-24_Ocena_Rady_Nadzorczej_sprawozdan_rocznych_za_2018_r..pdf,20190524_152029_0000423965,20190524" target="_blank">2019-05-24_Ocena_Rady_Nadzorczej_sprawozdan_rocznych_za_2018_r..pdf</a></td>
<td colspan="2" style="border: 0px;"> Ocena Rady Nadzorczej sprawozdań rocznych za 2018 r.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport roczny powinien zawierać składniki i informacje określone w przepisach Rozporządzenia
                           Ministra Finansów z dnia 19 lutego 2009 r. _Dz. U. Nr  33, poz. 259_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/R_2018_Netmedia_SA_korekta.pdf,20190524_152029_0000423965,20190524" target="_blank">R_2018_Netmedia_SA_korekta.pdf</a></td>
<td style="border: 0px;"> Skorygowane jednostkowe sprawozdanie finansowe za 2018 rok Netmedia SA wraz ze sprawozdaniem
                           Zarzadu z działalności i sprawozdaniem Niezależnego Biegłego Rewidenta z badania i
                           dodatkowymi oświadczeniami i informacjami
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Andrzej Wierzba</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-24</td>
<td style="border: 0px;"> Janusz Zapęcki</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <br/>PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-24</td>
<td class="bold" style="border: 0px;"> Edyta Nowak </td>
<td class="bold" style="border: 0px;"> Główny księgowy</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">yfjswvg5k1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">R</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">R</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">NETMEDIA SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">NETMEDIA S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Media (med)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">02-305</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Al. Jerozolimskie</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">142B</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">022 5673100</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">022 5673101</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@netmedia.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">5262361606</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">016033317</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-24</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.netmedia.com.pl</td>
</tr>
</tbody></table>
</div>