<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Powołanie Zarządu Spółki na nową kadencję</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">MOJ SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330197#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330197#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330197#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330197#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 10</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> MOJ S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Powołanie Zarządu Spółki na nową kadencję</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd MOJ S.A. informuje, że Rada Nadzorcza Spółki na posiedzeniu w dniu 27 maja
                           2019 roku podjęła uchwały:<br/>o ustanowieniu dwuosobowego składu Zarządu Spółki na kolejną V _piątą_ kadencję. Kadencja
                           Zarządu trwa trzy<br/>lata i jest wspólna dla wszystkich członków Zarządu,<br/>W związku z upływem obecnej kadencji Zarządu Rada Nadzorcza ponownie powołała na funkcję
                           Prezesa<br/>Zarządu  Pana Jacka Kudelę oraz na funkcję Wiceprezesa Zarządu Pana Przemysława Biskupa.<br/><br/>Informacja dot. Członków Zarządu <br/><br/>an Jacek Kudela:<br/>WYKSZTAŁCENIE:<br/>2013- nadal -   POLITECHNIKA ŚLĄSKA w GLIWICACH, otwarty przewód doktorski<br/>2000                  AKADEMIA EKONOMICZNA w KATOWICACH -  Zarządzanie Finansami Przedsiębiorstw<br/>1994-1995  -    POLITECHNIKA ŚLĄSKA w GLIWICACH, WYDZIAŁ GÓRNICZY, <br/>                           Specjalność –TECHNIK A EKSPLOATACJI  ZŁÓŻ<br/>1977-1981   -  LICEUM <br/> <br/>DOŚWIADCZENIE ZAWODOWE<br/>od 10.07.2018  -   Prezes Zarządu MOJ S.A.<br/>od 12.12.2017 do 10.07. 2018   –  umowa o świadczenie usług doradczych z MOJ S.A.<br/>od 2016 roku     -  Grupa Kapitałowa Fasing SA -Doradca Zarządu oraz Wiceprezes "
                           KONKO SA.<br/><br/>Kompania Węglowa S.A. Kopalnia Węgla Kamiennego PIAST<br/>2015 – 2016  - Prezes Zarządu Kompanijne Zakłady Remontowe "REMASZ" sp. z.o.o<br/>2012 – 2015  - Dyrektor KWK "Piast" w Bieruniu, Kierownik Ruchu Zakładu Górniczego<br/>2007 – 2012  - Dyrektor techniczny KWK "Piast" w Bieruniu, Kierownik Ruchu Zakładu
                           Górniczego<br/>2005 – 2006  - Główny inżynier górniczy pod ziemią<br/>2004 – 2005  - Główny inżynier inwestycji i przygotowania produkcji<br/><br/>Nadwiślańska Spółka Węglowa S.A. Kopalnia Węgla Kamiennego PIAST<br/>2003 – 2004  - Główny inżynier inwestycji i przygotowania produkcji<br/>2000 – 2003  - kierownik działu robót górniczych pod ziemią<br/><br/>Nadwiślańska Spółka Węglowa S.A. Kopania Węgla Kamiennego CZECZOTT<br/>1996 – 2000  -kierownik działu robót górniczych pod ziemią<br/>1993 – 1996 -nadsztygar górniczy pod ziemią<br/><br/> Kopania Węgla Kamiennego CZECZOTT<br/>1991 – 1993  - sztygar oddziałowy pod ziemią<br/>1989 – 1991 - sztygar zmianowy pod ziemią<br/>1988 – 1989 - nadgórnik pod ziemią<br/>1987 – 1988 - referent techniczny pod ziemią<br/>1986 – 1987 - służba wojskowa <br/>1986 – 1986 - stażysta pod ziemią <br/><br/> DODATKOWE DOŚWIADCZENIE<br/> 2015               -  członek Rady Nadzorczej K.Z.R. "REMASZ" Sp. z o.o. <br/> 2013 - 2014  -  członek Rady Nadzorczej HALDEX S.A.<br/> 2011 - 2012  - członek Rady Nadzorczej Zakładów Azotowych Puławy S.A.<br/> Udział w akcjach ratowniczych:<br/> 03-09.06.2002	- KWK PIAST 	– akcja pożarowa<br/> 04-06.07.1995	- KWK CZECZOTT– akcja zawałowa<br/><br/>DODATKOWE KWALIFIKACJE, KURSY I WYRÓŻNIENIA                                      
                           <br/>•   Kurs i egzamin dla kandydatów na członków rad nadzorczych w spółkach Skarbu Państwa
                           - lipiec 2011 <br/>•   Dyplom Ministra Skarbu Państwa dla kandydatów na członków rad nadzorczych w spółkach
                           Skarbu Państwa -         lipiec 2011<br/>•   Dyplom ukończenia Szkoły Menadżerów Górniczych – Polska Fundacja Promocji Kadr
                           w Warszawie - grudzień         2006<br/>•   Kwalifikacje Kierownika Ruchu Podziemnego Zakładu Górniczego wydobywającego węgiel
                           kamienny – Wyższy      Urząd Górniczy w Katowicach - grudzień 2005<br/>•   Kwalifikacje Kierownika  Działu Inwestycji w podziemnych zakładach górniczych
                           wydobywających węgiel                     kamienny – Okręgowy Urząd Górniczy w Tychach
                           - styczeń 2005<br/>•   Certyfikat "Zarządza nie kosztami w kopalni węgla kamiennego" – Marcho-Consulting
                           1999<br/>•   Certyfikat "Zarządzanie zmianami" Projekt Management – Marcho-Consulting 1998<br/><br/>Według złożonego oświadczenia , pan Jacek Kudela nie uczestniczy w spółce konkurencyjnej
                           jako wspólnik           spółki cywilnej , spółki osobowej lub jako członek organu
                           spółki kapitałowej , jak również nie uczestniczy w innej     konkurencyjnej osobie
                           prawnej jako członek jej organu. Nie jest wpisany do Rejestru Dłużników          
                           Niewypłacalnych   prowadzonego na podstawie Ustawy o Krajowym Rejestrze Sądowym. 
                           Pan Przemysław Biskup – Wiceprezes Zarządu <br/> Posiada wykształcenie wyższe, uzyskał tytuł magistra w Wyższej Szkole Zarządzania
                           w Częstochowie.<br/>W 2014 roku ukończył studia podyplomowe na Akademii Polonijnej w Częstochowie w zakresie
                           Zarządzanie Zasobami Ludzkimi.<br/>Przebieg dotychczasowej pracy zawodowej:<br/>Od 03.10.2003 do nadal w Spółce Fabryki Sprzętu i Narzędzi Górniczych Grupa Kapitałowa
                           Fasing S.A<br/>Kolejno na stanowiskach:<br/>– specjalista d.s. magazynowych<br/>– kierowca<br/>- Starszy Specjalista d.s. Transportu i Administracji<br/>- Kierownik d.s. Transportu i Zakupów Materiałów Pozaprodukcyjnych<br/>-  Dyrektor d.s. Inwestycji, Transportu i Zakupów.<br/>Od 01.04.2003 r. do 30.03.2016 r. prowadził działalność gospodarczą pod nazwą Moto-bis
                           Przemysław Biskup w Tarnowskich Górach.<br/>Od 08.08.2015 r. do 30.03.2016 r. świadczył usługi doradztwa spółce Carbonex Sp. z
                           o. o. w Katowicach. Wykonywane prace nie były konkurencyjne w stosunku do spółki MOJ
                           S.A.<br/>Przemysław Biskup nie uczestniczy w spółce konkurencyjnej, jako wspólnik spółki cywilnej,
                           spółki osobowej lub jako członek organu spółki kapitałowej, jak również nie uczestniczy
                           w innej konkurencyjnej osobie prawnej jako członek jej organu.<br/>Nie jest wpisany do Rejestru Dłużników Niewypłacalnych prowadzonym na podstawie  Ustawy
                           o Krajowym Rejestrze Sądowym.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> MOJ SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> MOJ S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Elektromaszynowy _ele_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 40-859</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Katowice</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Tokarska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 6</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 032 604 09 00</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 032 604 09 01</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> sekretariat@moj.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.moj.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 6342139773</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 273548901</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;">    Jacek Kudela</td>
<td class="bold" style="border: 0px;">    Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;">    Jerzy Góra</td>
<td style="border: 0px;">    Prokurent</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">MOJ SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">MOJ S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Powołanie Zarządu Spółki na nową kadencję</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Elektromaszynowy (ele)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">40-859</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Katowice</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Tokarska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">6</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">032 604 09 00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">032 604 09 01</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@moj.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">6342139773</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">273548901</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">10</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.moj.com.pl</td>
</tr>
</tbody></table>
</div>