<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">TAURON POLSKA ENERGIA SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330115#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330115#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330115#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330115#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330115#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/TAURON_raport_I_kwartal_2019.pdf,20190527_055723_0000424072,20190527" target="_blank">TAURON_raport_I_kwartal_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> TAURON POLSKA ENERGIA SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> TAURON POLSKA ENERGIA S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Energetyka _ene_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 40-114</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Katowice</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> ks. Piotra Ściegiennego</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 3</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _32_ 744 27 04</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _32_ 774 29 81 _32_ 774 27 99</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> sekretariat@tauron.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.tauron.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 9542583988</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 240524697</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Wybrane skonsolidowane dane finansowe Grupy Kapitałowej TAURON Polska Energia S.A.</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> dane przekształc.</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> dane przekształc.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Przychody ze sprzedaży</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  5 312 809   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  4 636 886   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  1 236 169   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  1 109 728   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk operacyjny</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  727 967   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  875 486   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  169 381   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  209 527   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk przed opodatkowaniem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  654 212   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  791 098   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  152 220   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  189 330   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  524 692   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  636 669   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  122 084   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  152 371   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Zysk netto przypadający akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  524 194   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  636 153   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  121 968   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  152 248   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Zysk netto przypadający udziałom niekontrolującym</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  498   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  516   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  116   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  123   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Pozostałe całkowite dochody netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> _1 016_  </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> _6 895_  </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> _236_  </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> _1 650_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Łączne całkowite dochody</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  523 676   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  629 774   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  121 847   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  150 721   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Łączne całkowite dochody przypadające akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  523 170   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  629 256   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  121 730   </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  150 597   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Łączne całkowite dochody przypadające udziałom niekontrolującym</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  506   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  518   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  118   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  124   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Zysk na jedną akcję _w złotych/EUR_ _podstawowy i rozwodniony_</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  0,30   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  0,36   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  0,07   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  0,09   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Średnia ważona liczba akcji _w sztukach_ _podstawowa i rozwodniona_</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _168 329_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  701 043   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _39 166_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  167 778   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _1 044 823_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _1 019 953_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _243 106_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _244 101_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 020 235   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _51 946_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  237 385   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _12 432_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Zwiększenie/_zmniejszenie_ netto stanu środków pieniężnych i ich ekwiwalentów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _192 917_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _370 856_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _44 887_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _88 756_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> dane przekształc.</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> dane przekształc.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Aktywa trwałe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  32 892 029   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  32 596 304   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  7 646 997   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  7 580 536   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  5 391 392   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 501 173   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 253 433   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 046 784   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  38 283 421   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  37 097 477   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 900 430   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 627 320   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Kapitał podstawowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 762 747   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 762 747   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 037 232   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 037 848   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Kapitał własny przypadający akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  18 823 135   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  18 295 824   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 376 150   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 254 843   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Kapitał własny przypadający na udziały niekontrolujące</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  385 947   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  132 657   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  89 728   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  30 850   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Kapitał własny razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  19 209 082   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  18 428 481   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 465 878   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 285 693   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  12 972 162   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  11 382 254   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 015 870   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 647 036   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 102 177   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  7 286 742   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 418 682   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 694 591   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Zobowiązania razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  19 074 339   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  18 668 996   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 434 552   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 341 627   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Wybrane jednostkowe dane finansowe TAURON Polska Energia S.A.</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Przychody ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 516 047   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 924 505   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  585 427   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  460 584   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Strata operacyjna</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _19 484_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _30 082_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _4 533_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _7 199_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Strata przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _180 379_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _40 803_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _41 970_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _9 765_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Strata netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _155 717_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _42 502_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _36 232_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _10 172_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Pozostałe całkowite dochody netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2 198_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _10 553_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _511_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2 526_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Łączne całkowite dochody</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _157 915_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _53 055_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _36 743_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _12 697_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Strata na jedną akcję _w złotych/EUR_ _podstawowy i rozwodniony_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,09_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,02_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,02_  </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> _0,00_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Średnia ważona liczba akcji _w sztukach_ _podstawowa i rozwodniona_</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 752 549 394   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _544 299_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _28 028_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _126 646_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _6 708_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _170 708_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 066 706   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _39 720_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  255 291   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XL. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  760 291   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _51 694_  </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  176 902   </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _12 372_  </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLI. Zwiększenie/_zmniejszenie_ netto stanu środków pieniężnych i ich ekwiwalentów</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  45 284   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  986 984   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  10 537   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  236 211   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLII. Stan na:</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIII. Aktywa trwałe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  27 124 285   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  27 166 500   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 306 067   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 317 791   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIV. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 689 189   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 346 490   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  625 204   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  545 695   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLV. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  29 813 474   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  29 512 990   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 931 271   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 863 486   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVI. Kapitał podstawowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 762 747   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 762 747   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 037 232   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 037 848   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVII. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  15 101 921   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  15 259 836   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 511 013   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 548 799   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVIII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  9 627 735   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 533 790   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  2 238 331   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 984 602   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIX. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  5 083 818   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  5 719 364   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 181 926   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  1 330 085   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  L. Zobowiązania razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  14 711 553   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  14 253 154   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 420 257   </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 314 687   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Powyższe dane finansowe zostały przeliczone na EUR według następujących <br/>      zasad:- poszczególne pozycje sprawozdania z sytuacji finansowej - <br/>      według średniego kursu NBP ogłoszonego na dzień 29 marca 2019 roku - <br/>      4,3013 PLN/EUR _na dzień 31 grudnia 2018 roku - 4,3 PLN/EUR_,- <br/>      poszczególne pozycje sprawozdania z całkowitych dochodów oraz <br/>      sprawozdania z przepływów pieniężnych - według kursu stanowiącego <br/>      średnią arytmetyczną średnich kursów NBP ogłoszonych na ostatni dzień <br/>      każdego miesiąca okresu obrotowego od 1 stycznia 2019 roku do 31 marca <br/>      2019 roku - 4,2978 PLN/EUR _dla okresu od 1 stycznia 2018 roku do 31 <br/>      marca 2018 roku - 4,1784 PLN/EUR_.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/TAURON_raport_I_kwartal_2019.pdf,20190527_055723_0000424072,20190527" target="_blank">TAURON_raport_I_kwartal_2019.pdf</a></td>
<td style="border: 0px;"> Rozszerzony skonsolidowany raport kwartalny za I kwartał 2019 r.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Filip Grzegorczyk</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Marek Wadowski</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">TAURON POLSKA ENERGIA SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">TAURON POLSKA ENERGIA S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Energetyka (ene)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">40-114</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Katowice</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">ks. Piotra Ściegiennego</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">3</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(32) 744 27 04</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(32) 774 29 81 (32) 774 27 99</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@tauron.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">9542583988</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">240524697</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.tauron.pl</td>
</tr>
</tbody></table>
</div>