<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">DEKPOL SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330245#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330245#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330245#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330245#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330245#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/raport_GK_Dekpol_1Q2019.pdf,20190527_190733_0000424220,20190527" target="_blank">raport_GK_Dekpol_1Q2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> DEKPOL SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> DEKPOL S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Budownictwo _bud_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 83-251</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Pinczyn</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Gajowa</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 585601060</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 585601061</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> dekpol@dekpol.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.dekpol.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 592-21-37-980</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 220341682</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży produktów, towarów, materiałów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 177 567</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 161 051</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 316</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 38 544</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 11 355</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 13 406</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 642</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 208</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ brutto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 7 778</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12 318</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 810</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 948</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 933</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 9 022</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 380</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 159</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ na jedną kaucję _w zł/EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,71</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1,08</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,26</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -8 223</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -56 800</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> - 1913</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -13 594</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -3 196</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -5 855</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -744</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 401</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -6 976</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 61 100</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> - 1623</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 14 623</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto, razem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -18 395</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 555</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> - 4280</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -372</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 906 054</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 900 817</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 210 647</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 209 492</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 708 594</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 709 292</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 164 739</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 164 952</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 247 906</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 258 515</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 57 635</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 60 120</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 460 688</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 450 777</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 107 104</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104 832</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 197 460</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 191 525</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 45 907</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44 541</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 363</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 363</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 944</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1945</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Liczba akcji na koniec okresu</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 362 549</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 362 549</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 362 549</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 362 549</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/raport_GK_Dekpol_1Q2019.pdf,20190527_190733_0000424220,20190527" target="_blank">raport_GK_Dekpol_1Q2019.pdf</a></td>
<td style="border: 0px;"> raport GK Dekpol 1Q2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Mariusz Tuchlin</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px;"> Mariusz Tuchlin</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Michał Skowron</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px;"> Michał Skowron</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Andrzej Kuchtyk</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px;"> Andrzej Kuchtyk</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Rafał Dietrich</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px;"> Rafał Dietrich</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">DEKPOL SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">DEKPOL S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Budownictwo (bud)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">83-251</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Pinczyn</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Gajowa</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">31</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">585601060</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">585601061</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">dekpol@dekpol.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">592-21-37-980</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">220341682</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.dekpol.pl</td>
</tr>
</tbody></table>
</div>