<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-28</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">BEST SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330258#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330258#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330258#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330258#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330258#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/SR_GK_BEST_IQ_2019.pdf,20190528_002847_0000424238,20190528" target="_blank">SR_GK_BEST_IQ_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> Międzynardowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> BEST SA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> BEST</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Finanse inne _fin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 81-537</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Gdynia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Łużycka</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 8A</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _0-58_ 769 92 99</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _0-58_ 769 92 26</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> best@best.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> best.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 585-00-11-412</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 190400344</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE SKONSOLIDOWANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 64.721</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 54.820</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15.059</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 13.120</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk przed opodatkowaniem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 26.076</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 20.287</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 6.067</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.855</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 25.252</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 19.704</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5.876</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.716</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk netto przypisany Akcjonariuszom BEST</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 20.490</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 19.594</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.768</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.689</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Całkowite dochody </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 25.253</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 19.647</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5.876</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.702</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Całkowite dochody przypisane Akcjonariuszom BEST</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 20.491</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 19.536</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.768</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4.675</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Spłaty wierzytelności nabytych</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 66.990</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 52.411</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15.587</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12.543</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Pełna EBITDA gotówkowa*</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 39.750</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40.227</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9.249</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9.627</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Liczba akcji _w tys. szt._ - podstawowa</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Liczba akcji _w tys. szt._ - rozwodniona </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.164</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.169</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.164</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.169</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Zysk  na jedną akcję _w zł / EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,89</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,85</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,21</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,20</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Rozwodniony zysk na jedną akcję _w zł / EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,88</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,85</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,21</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,20</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44.215</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5.481</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10.288</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.312</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _1.377_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2.104_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _320_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _504_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _75.151_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27.067</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _17.486_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.478</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _32.313_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.444</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _7.518_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7.286</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Aktywa</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.254.137</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.283.348</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 291.572</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 298.453</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Zobowiązania </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 697.946</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 745.983</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 162.264</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 173.484</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 556.191</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 537.365</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 129.308</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 124.969</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Kapitał własny przypisany Akcjonariuszom BEST</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 471.232</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 450.558</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 109.556</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104.781</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Kapitał akcyjny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.127</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.127</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5.377</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5.378</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE JEDNOSTKOWE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Przychody z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27.377</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17.238</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.370</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4.126</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4.358</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _9.711_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1.014</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2.324_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Zysk _strata_ netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.058</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _9.402_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 712</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2.250_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Całkowite dochody</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3.058</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _9.402_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 712</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _2.250_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Liczba akcji _w tys. szt._ - podstawowa</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.015</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Liczba akcji _w tys. szt._ - rozwodniona </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.164</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.169</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.164</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23.169</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Zysk _strata_ na jedną akcję _w zł / EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,13</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,41_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,10_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Rozwodniony zysk _strata_ na jedną akcję _w zł / EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,13</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,41_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _0,10_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 29.577</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 301</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6.882</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 72</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _3.116_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _19.517_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _725_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _4.671_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _60.861_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 19.959</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _14.161_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4.777</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _34.400_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 743</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _8.004_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 178</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Stan na dzień:</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Aktywa</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 816.793</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 856.561</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 189.894</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 199.200</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Zobowiązania </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 581.423</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 624.520</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 135.174</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 145.237</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Kapitał własny</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 235.370</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 232.041</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 54.721</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 53.963</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. Kapitał akcyjny</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23.127</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23.127</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5.377</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5.378</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/>    * Pełna EBITDA Gotówkowa oznacza Pełną EBITDA <br/>    pomniejszoną o przychody z wierzytelności własnych Grupy oraz <br/>    wierzytelności Podmiotów Niekontrolowanych _obliczone proporcjonalnie do <br/>    udziału Grupy w aktywach netto tych podmiotów_ oraz powiększoną o spłaty <br/>    wierzytelności własnych Grupy oraz wierzytelności Podmiotów <br/>    Niekontrolowanych _obliczone proporcjonalnie do udziału Grupy w aktywach <br/>    netto tych podmiotów_.Pełna EBITDA oznacza EBITDA <br/>    Grupy powiększoną o amortyzację i koszty finansowe netto Podmiotów <br/>    Niekontrolowanych _obliczone proporcjonalnie do udziału Grupy w aktywach <br/>    netto tych podmiotów_.Podmiot Niekontrolowany oznacza <br/>    podmiot, w którym Grupa posiada udział niekontrolujący.<br/><br/> <br/>      Kursy wymiany złotego, w okresach objętych sprawozdaniem finansowym i <br/>      danymi finansowymi porównawczymi<br/> <br/> <br/>      a_kursy średnie Euro wg NBP w 2019 rokukurs na dzień <br/>      31.03.2019 roku 4,3013 PLN/EURśredni kurs za I kwartał 2019 roku <br/>      4,2978 PLN/EUR<br/> <br/> <br/>      b_kursy średnie Euro wg NBP w 2018 rokukurs na dzień <br/>      31.12.2018 roku 4,3000 PLN/EURśredni kurs za I kwartał 2018 roku <br/>      4,1784 PLN/EUR<br/> <br/> <br/>      Kursy średnie Euro zastosowane do przeliczenia wybranych danych <br/>      finansowych:<br/> <br/> <br/>      pozycje aktywów i pasywów zostały przeliczone wg średnich kursów NBP <br/>      ustalonych na dany dzień bilansowy,pozycje sprawozdania z całkowitych <br/>      dochodów oraz sprawozdania z przepływów pieniężnych zostały przeliczone <br/>      wg kursu będącego średnią arytmetyczną średnich kursów NBP <br/>      obowiązujących na koniec każdego miesiąca prezentowanego okresu <br/>      sprawozdawczego.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/SR_GK_BEST_IQ_2019.pdf,20190528_002847_0000424238,20190528" target="_blank">SR_GK_BEST_IQ_2019.pdf</a></td>
<td style="border: 0px;"> Skonsolidowany rozszerzony raport Grupy kapitałowej BEST S.A. za pierwszy kwartał
                           2019 roku
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td class="bold" style="border: 0px;"> Krzysztof Borusowski</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> Marek Kucner</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">BEST SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">BEST</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Finanse inne (fin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">81-537</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Gdynia</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Łużycka</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">8A</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(0-58) 769 92 99</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(0-58) 769 92 26</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">best@best.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">585-00-11-412</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">190400344</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-28</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">best.com.pl</td>
</tr>
</tbody></table>
</div>