<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Zawiadomienie o zmniejszeniu stanu posiadania funduszy zarządzanych przez PTE Allianz
                     Polska S.A.</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ELEKTROBUDOWA SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330232#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330232#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330232#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330232#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zawiadomienie_o_zbyciu_akcji_PTE_Allianz_Polska_S.A..pdf,20190527_180717_0000424206,20190527" target="_blank">Zawiadomienie_o_zbyciu_akcji_PTE_Allianz_Polska_S.A..pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 40</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> ELBUDOWA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zawiadomienie o zmniejszeniu stanu posiadania funduszy zarządzanych przez PTE Allianz
                           Polska S.A.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 70 pkt 1 Ustawy o ofercie - nabycie lub zbycie znacznego pakietu akcji<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zarząd ELEKTROBUDOWA SA [Spółka] informuje, że w dniu dzisiejszym, Spółka otrzymała
                           zawiadomienie z dnia 23 maja 2019 roku od Powszechnego Towarzystwa Emerytalnego Allianz
                           Polska S.A. zarządzającego Allianz Polska Otwartym Funduszem Emerytalnym [OFE] oraz
                           Dobrowolnym Funduszem Emerytalnym [DFE] o zmniejszeniu łącznie na rachunkach OFE i
                           DFE stanu posiadania akcji Spółki poniżej 5% głosów na Walnym Zgromadzeniu Akcjonariuszy
                           Spółki. <br/>Treść otrzymanego zawiadomienia wynikającego z art. 69 Ustawy o ofercie publicznej
                           _…_ stanowi załącznik do niniejszego raportu.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zawiadomienie_o_zbyciu_akcji_PTE_Allianz_Polska_S.A..pdf,20190527_180717_0000424206,20190527" target="_blank">Zawiadomienie_o_zbyciu_akcji_PTE_Allianz_Polska_S.A..pdf</a></td>
<td colspan="6" style="border: 0px;"> Zawiadomienie o zbyciu akcji PTE Allianz Polska S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="10" style="border: 0px;"> ELEKTROBUDOWA SA</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="4" style="border: 0px;"> ELBUDOWA</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="5" style="border: 0px;"> Budownictwo _bud_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="2" style="border: 0px;"> 40-246</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="7" style="border: 0px;"> Katowice</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="8" style="border: 0px;"> ul. Porcelanowa</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 12</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="4" style="border: 0px;"> _032_ 25 90 100</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="5" style="border: 0px;"> 032 20 52 760</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="4" style="border: 0px;"> elbudowa@elbudowa.com.pl</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="5" style="border: 0px;"> elbudowa.com.pl</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="4" style="border: 0px;"> 634-01-35-506</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="5" style="border: 0px;"> 271173609</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Roman Przybył</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Adam Świgulski</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ELEKTROBUDOWA SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">ELBUDOWA</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zawiadomienie o zmniejszeniu stanu posiadania funduszy zarządzanych przez PTE Allianz
                  Polska S.A.
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Budownictwo (bud)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">40-246</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Katowice</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">ul. Porcelanowa</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">12</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(032) 25 90 100</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">032 20 52 760</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">elbudowa@elbudowa.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">634-01-35-506</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">271173609</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">40</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">elbudowa.com.pl</td>
</tr>
</tbody></table>
</div>