<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">NETMEDIA SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330213#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330213#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330213#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330213#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330213#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/QSr1_2019_Netmedia.pdf,20190527_172457_0000424184,20190527" target="_blank">QSr1_2019_Netmedia.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową
                        </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSR/MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSR/MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> NETMEDIA SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> NETMEDIA S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Media _med_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 02-305</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Al. Jerozolimskie</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 142 B</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 5673100</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 5673101</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> sekretariat@netmedia.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.netmedia.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 5262361606</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 016033317</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Wybrane dane dotyczące skróconego skonsolidowanego sprawozdania finansowego</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży produktów, towarów i materiałów *</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 148 951</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 111 208</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 34 657</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 26 615</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ z działalności operacyjnej *</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 581</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 710</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 833</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 888</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. EBITDA *</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 624</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 191</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 076</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 003</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ brutto *</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 7 612</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 526</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 771</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 844</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 6 332</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 141</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 473</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 752</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Zysk _strata_ netto przypadający akcjonariuszom podmiotu  dominującego</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 422</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 268</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 261</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 543</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -10 039</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -4 469</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -2 336</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 070</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -12 961</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 497</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -3 016</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 119</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 19 215</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -2 611</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 471</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -625</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 785</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 584</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -881</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 576</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Zysk _strata_ na jedną akcję zwykłą _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,77</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,34</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,18</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,08</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Rozwodniony zysk _strata_ na jedną akcję zwykłą _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,77</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,34</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,18</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,08</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Dane bilansowe _XIII-XXI_ prezentowane są odpowiednio na dzień 31.03.2019 oraz 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 214 490</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 178 120</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 49 866</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41 423</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 105 483</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75 469</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 523</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 551</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 897</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 603</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 486</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 001</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 77 586</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 66 866</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 038</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 550</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 109 008</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 102 651</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 25 343</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 872</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 192</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 192</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Liczba akcji _szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Wartość księgowa na jedną akcję _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13,22</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12,45</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,9</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Rozwodniona wartość księgowa na jedną akcję _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13,22</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12,45</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,9</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Wybrane dane dotyczące  skróconego jednostkowego sprawozdania finansowego</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Przychody netto ze sprzedaży produktów, towarów i materiałów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 149</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 156</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 965</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 37</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 279</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -180</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 763</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -43</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. EBITDA</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 324</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -136</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 773</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -32</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Zysk _strata_ brutto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 560</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -118</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 759</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -28</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Zysk _strata_ netto </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 876</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -80</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 600</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -19</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -688</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -79</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -160</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -19</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 768</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 080</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 109</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 259</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 771</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 339</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -5 440</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -8 770</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 266</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 099</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Zysk _strata_ na jedną akcję zwykłą _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,83</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,01</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,19</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Rozwodniony zysk _strata_ na jedną akcję zwykłą _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,83</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,01</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,19</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Dane bilansowe _XXXIII-XLI_ prezentowane są odpowiednio na dzień 31.03.2019 oraz 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 43 145</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 999</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 031</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 372</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 752</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 482</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 175</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 112</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 636</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 324</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 148</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 116</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 158</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 37</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 393</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 518</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 856</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 260</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 192</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 192</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. Liczba akcji _szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 244 072</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XL. Wartość księgowa na jedną akcję _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5,14</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,20</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLI. Rozwodniona wartość księgowa na jedną akcję _zł/eur_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5,14</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,20</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> KURSY EURO _W ZŁ_:</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> średni kurs w okresie 01 – 03.2019: 4,2978</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> średni kurs w okresie 01 – 03.2018: 4,1784</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> średni kurs na dzień 31.03.2019: 4,3013</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> średni kurs na dzień 31.12.2018: 4,3000</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      * Powyższe wartości <br/>      wynikają głównie z wypracowanych i skonsolidowanych wyników Grupy <br/>      eTravel, w której Emitent posiada 71,29% akcji w kapitale zakładowym <br/>      spółki eTravel S.A. W związku z powyższym na akcjonariuszy jednostki <br/>      dominującej Netmedia S.A. przypada jedynie odpowiednio mniejsza <br/>      proporcja z wypracowanych powyżej wartości.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           określone w przepisach Rozporządzenia Ministra Finansów z dnia 19 lutego 2009 r. -
                           _Dz. U. Nr  33, poz. 259_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/QSr1_2019_Netmedia.pdf,20190527_172457_0000424184,20190527" target="_blank">QSr1_2019_Netmedia.pdf</a></td>
<td style="border: 0px;"> Raport za I kwartał 2019 r. Grupy Netmedia</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Andrzej Wierzba</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> Janusz Zapęcki</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">NETMEDIA SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">NETMEDIA S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Media (med)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">02-305</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Al. Jerozolimskie</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">142 B</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">022 5673100</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">022 5673101</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@netmedia.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">5262361606</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">016033317</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.netmedia.com.pl</td>
</tr>
</tbody></table>
</div>