<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">EUROPEJSKIE CENTRUM ODSZKODOWAŃ SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330233#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330233#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330233#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330233#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330233#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/1Q2019_SSF_GKEuCO.pdf,20190527_180609_0000424205,20190527" target="_blank">1Q2019_SSF_GKEuCO.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSR</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSR</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> EUROPEJSKIE CENTRUM ODSZKODOWAŃ SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> EUROPEJSKIE CENTRUM ODSZKODOWAŃ S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Usługi inne _uin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 59-220</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> LEGNICA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> M. KOLBE</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 18</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 _76_ 723 98 00</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 _76_ 723 98 50</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> biuro@euco.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.euco.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 6912284786</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 391073970</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;">  kwartał_y_ narastająco /  okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;">  kwartał_y_ narastająco /  okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. SKONSOLIDOWANY RACHUNEK ZYSKÓW I STRAT</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Przychody ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 658</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 860</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 341</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 471</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 599</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 474</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 605</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 831</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 733</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 514</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 403</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 602</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. ZYSK _STRATA_ NETTO</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 519</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 018</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 353</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 483</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Zysk _strata_ netto przypadający akcjonariuszom</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 468</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 954</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 342</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 468</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Zysk _strata_ netto przypadający akcjonariuszom / udziałowcom nieposiadającym kontroli</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 50</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 64</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Zysk na akcję _PLN; EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,28</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,36</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,09</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Rozwodniony zysk na akcję _PLN; EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,28</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,36</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,09</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Średni kurs PLN / EUR w okresie</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4,2978</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4,1784</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. SKONSOLIDOWANY RACHUNEK PRZEPŁYWÓW PIENIĘŻNYCH</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Środki pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -342</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 243</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -80</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 015</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Środki pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 831</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 381</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 193</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 91</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Środki pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -643</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 279</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -150</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -306</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Zmiana netto stanu środków pieniężnych i ich ekwiwalentów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -154</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -5 141</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -36</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 230</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Średni kurs PLN / EUR w okresie</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,2978</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,1784</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. SKONSOLIDOWANA SPRAWOZDANIE Z SYTUACJI FINANSOWEJ</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 188 749</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 177 239</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 43 882</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 115</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 60 480</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 64 870</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 14 061</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 414</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 84 027</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 64 311</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 19 535</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 281</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44 242</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 48 059</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 286</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 420</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Kapitał własny przypadający akcjonariuszom </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 996</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 47 336</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 996</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 248</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Kurs PLN / EUR na koniec okresu</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,3013</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,2085</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. JEDNOSTKOWY RACHUNEK ZYSKÓW I STRAT</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Przychody ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 538</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 073</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 987</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 171</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 588</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 140</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 369</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 273</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 556</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 20</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 129</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. ZYSK _STRATA_ NETTO</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 651</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -435</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 151</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -104</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Zysk _strata_ netto przypadający akcjonariuszom podmiotu dominującego</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 651</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -435</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 151</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -104</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Zysk na akcję _PLN; EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,12</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,08</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,02</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Rozwodniony zysk na akcję _PLN; EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,12</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,08</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,02</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Średni kurs PLN / EUR w okresie</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,2978</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,1784</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. JEDNOSTKOWY RACHUNEK PRZEPŁYWÓW PIENIĘŻNYCH</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 01.01-31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Środki pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 051</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -830</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 477</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -199</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Środki pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 687</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -980</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 160</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -235</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Środki pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 607</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 246</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -374</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -298</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Zmiana netto stanu środków pieniężnych i ich ekwiwalentów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 131</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 056</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 263</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -731</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Średni kurs PLN / EUR w okresie</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,2978</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,1784</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. JEDNOSTKOWE SPRAWOZDANIE Z SYTUACJI FINANSOWEJ</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XL. Aktywa</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 146 707</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 157 420</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 34 108</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 37 405</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLI. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 68 783</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 76 385</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 991</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 150</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44 263</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 50 507</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 291</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 001</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIII. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 661</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30 528</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 826</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 254</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIV. Kapitał własny przypadający akcjonariuszom jednostki dominującej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 661</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30 528</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 826</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 254</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLV. Kurs PLN / EUR na koniec okresu</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> x</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,3013</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,2085</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Pozycje <br/>      z rachunku zysków i strat oraz z rachunku przepływów pieniężnych <br/>      obliczono według kursu stanowiącego średnią arytmetyczną kursów <br/>      ogłaszanych przez NBP, obowiązujących na ostatni dzień każdego miesiąca, <br/>      który za 3 miesiące 2019 roku wyniósł 1 EUR = 4,2978 PLN, a za 3 <br/>      miesiące 2018 roku wyniósł 1 EUR = 4,1784 PLN.Pozycje <br/>      ze sprawozdania z sytuacji finansowej obliczono według kursu ogłoszonego <br/>      przez NBP obowiązującego na dzień 31.03.2019 który wyniósł 1 EUR = <br/>      4,3013 PLN, na dzień 31.12.2018 roku 1 EUR  = 4,3000 PLN oraz na dzień <br/>      31.03.2018 roku 1 EUR = 4, 2085 PLN.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/1Q2019_SSF_GKEuCO.pdf,20190527_180609_0000424205,20190527" target="_blank">1Q2019_SSF_GKEuCO.pdf</a></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> JOLANTA ZENDRAN</td>
<td class="bold" style="border: 0px;"> WICEPREZES ZARZĄDU</td>
<td class="bold" style="border: 0px;"> JOLANTA ZENDRAN</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px;"> AGATA ROSA-KOŁODZIEJ</td>
<td style="border: 0px;"> CZŁONEK ZARZĄDU</td>
<td style="border: 0px;"> AGATA ROSA-KOŁODZIEJ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">EUROPEJSKIE CENTRUM ODSZKODOWAŃ SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">EUROPEJSKIE CENTRUM ODSZKODOWAŃ S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Usługi inne (uin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">59-220</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">LEGNICA</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">M. KOLBE</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">18</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 (76) 723 98 00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 (76) 723 98 50</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@euco.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">6912284786</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">391073970</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.euco.pl</td>
</tr>
</tbody></table>
</div>