<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Publikacja opóźnionej informacji poufnej dotyczącej naruszenia wskaźników finansowych
                     w warunkach emisji Obligacji</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-28</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ARCTIC PAPER SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330358#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330358#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330358#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330358#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 12</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> ARCTIC PAPER S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Publikacja opóźnionej informacji poufnej dotyczącej naruszenia wskaźników finansowych
                           w warunkach emisji Obligacji
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> W związku z publikacją w dniu 28 maja 2019 roku wyników finansowych za I kwartał 2019
                           r., Zarząd Arctic Paper S.A. _"Emitent"_ niniejszym przekazuje do publicznej wiadomości
                           informację poufną zidentyfikowaną podczas prac nad ich przygotowaniem. Działając na
                           podstawie art. 17 ust. 4 Rozporządzenia Parlamentu Europejskiego i Rady _UE_ nr 596/2014
                           z dnia 16 kwietnia 2014 r. w sprawie nadużyć na rynku _rozporządzenie w sprawie nadużyć
                           na rynku_ oraz uchylającego dyrektywę 2003/6/WE Parlamentu Europejskiego i Rady i
                           dyrektywy Komisji 2003/124/WE, 2003/125/WE i 2004/72/WE _Dz. U. UE. L. z 2014 r. Nr
                           173, str. 1 z późn. zm._ Emitent, w dniu 14 maja 2019 r., zadecydował o opóźnieniu
                           jej publikacji.<br/><br/>Treść opóźnionej informacji poufnej:<br/><br/>"Działając na podstawie Art. 17 ust. 1 Rozporządzenia Parlamentu Europejskiego i Rady
                           _UE_ nr 596/2014 z dnia 16 kwietnia 2014 r. w sprawie nadużyć na rynku _rozporządzenie
                           w sprawie nadużyć na rynku_ oraz uchylającego dyrektywę 2003/6/WE Parlamentu Europejskiego
                           i Rady i dyrektywy Komisji 2003/124/WE, 2003/125/WE i 2004/72/WE _"MAR"_ Zarząd Arctic
                           Paper S.A. _"Spółka"_ niniejszym informuje, iż w toku prac nad przygotowaniem wyników
                           finansowych Spółki za I kwartał 2019 r., powziął wiedzę o naruszeniu zobowiązania
                           finansowego _financial covenant_ w postaci wskaźnika Dług Netto/EBITDA _zgodnie definicjami
                           tych pojęć w warunkach emisji Obligacji_ za I kwartał 2019 r. dotyczącego obligacji
                           Spółki serii A oznaczonych kodem ISIN: PLARTPR00038 wyemitowanych na podstawie warunków
                           emisji z dnia 30 września 2016 roku _"Obligacje"_. <br/><br/>W świetle warunków emisji Obligacji, przedmiotowe naruszenie zobowiązań finansowych
                           uprawnia obligatariuszy Obligacji _na warunkach opisanych w warunkach emisji Obligacji_
                           do żądania zwołania zgromadzenia obligatariuszy celem podjęcia decyzji o możliwości
                           skorzystania z prawa wcześniejszego wykupu Obligacji.<br/><br/>Jednocześnie, Zarząd wyjaśnia, iż podjął działania o charakterze zaradczo-naprawczym,
                           których celem jest zapobieżenie potencjalnym negatywnym skutkom mogącym wynikać z
                           naruszeń Obligacji. Tym samym, w zależności od efektu wspomnianych działań, samo naruszenie
                           zobowiązań finansowych _financial covenants_ może nie doprowadzić do uzyskania przez
                           obligatariuszy Obligacji uprawnienia do skorzystania z prawa wcześniejszego wykupu
                           Obligacji lub innych potencjalnych negatywnych skutków dla Spółki.<br/><br/>W szczególności, w ramach ww. działań Spółka zainicjowała rozmowy z podmiotem pełniącym
                           rolę, między innymi, agenta emisji Obligacji tj. Haitong Bank S.A. Spółka Akcyjna
                           Oddział w Polsce mające na celu między innymi uzyskanie zrzeczenia się przez obligatariuszy
                           Obligacji uprawnienia do skorzystania z możliwości wcześniejszego wykupu Obligacji
                           na warunkach opisanych w warunkach emisji Obligacji."<br/><br/>W ocenie Zarządu Emitenta opóźnienie publikacji informacji poufnej leżało w uzasadnionym
                           interesie Emitenta, gdyż jej przekazanie w momencie opóźnienia mogłoby w szczególności
                           utrudnić skuteczne przeprowadzenie działań o charakterze zaradczo-naprawczym podjętych
                           przez Emitenta.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Current report No. 7/2019<br/> <br/> <br/>      Dated: 28 May 2019<br/> <br/> <br/>      Subject: Publication of the delayed inside information regarding breach <br/>      of financial covenants in the terms of issue of the Bonds<br/> <br/> <br/>      General legal basis: Art. 17 sec. 1 MAR - inside information<br/> <br/> <br/> <br/> <br/> <br/>      In relation to publication on 28th May 2019 of the financial results for <br/>      the 1st quarter of 2019, the Management Board of Arctic Paper S.A. _the <br/>      "Issuer"_, herby provides to the public the following inside information <br/>      identified in course of the works on their preparation. Acting pursuant <br/>      to Article 17_4_ of Regulation _EU_ No 596/2014 of the European <br/>      Parliament and of the Council of 16 April 2014 on market abuse _market <br/>      abuse regulation_ and repealing Directive 2003/6/EC of the European <br/>      Parliament and of the Council and Commission Directives 2003/124/EC, <br/>      2003/125/EC and 2004/72/EC _"MAR"_, the Issuer, on 14 May 2019, decided <br/>      on its publication.<br/> <br/> <br/> <br/> <br/> <br/>      Contents of the delayed inside information<br/> <br/> <br/>      "Acting pursuant to Article 17_1_ of Regulation _EU_ No 596/2014 of the <br/>      European Parliament and of the Council of 16 April 2014 on market abuse <br/>      _market abuse regulation_ and repealing Directive 2003/6/EC of the <br/>      European Parliament and of the Council and Commission Directives <br/>      2003/124/EC, 2003/125/EC and 2004/72/EC _"MAR"_, the Management Board of <br/>      Arctic Paper S.A. _the "Company"_ hereby informs that, in the course of <br/>      the works on the preparation of the Company's financial results for the <br/>      1st quarter of 2019, it became aware of a breach of a financial covenant <br/>      of Net Debt/EBITDA ratio _as those terms are defined in the terms of <br/>      issue of the Bonds_ for the 1st quarter of 2019 relating to the <br/>      Company's series A Bonds, ISIN code: PLARTPR00038, issued pursuant to <br/>      the terms of issue dated 30 September 2016 _the "Bonds"_.<br/> <br/> <br/>      Pursuant to the terms of issue of the Bonds, as a result of the <br/>      aforesaid breach of the financial covenants, the holders of the Bonds <br/>      are entitled _on the terms described in the terms of issue of the Bonds_ <br/>      to demand that a bondholders' meeting be convened in order to make a <br/>      decision on the possible exercise of the right to early redemption of <br/>      the Bonds.<br/> <br/> <br/>      At the same time, the Management Board explains that preventive and <br/>      remedial actions have been taken in order to prevent any potential <br/>      negative effects that may occur due to the breach of the terms of issue <br/>      of the Bonds. Therefore, depending on the effect of those actions, the <br/>      breach of the financial covenants alone might not lead to the holders of <br/>      the Bonds becoming entitled to exercise the right to redeem the Bonds <br/>      early or have other potential negative effects for the Company.<br/> <br/> <br/>      In particular, as part of the actions referred to above, the Company <br/>      initiated talks with the entity acting as, inter alia, the issuing agent <br/>      of the Bonds, i.e. Haitong Bank S.A. Spółka Akcyjna Oddział w Polsce, <br/>      inter alia in order to obtain a waiver from the holders of the Bonds of <br/>      their right to redeem the Bonds early on the terms described in the <br/>      terms of issue of the Bonds."<br/> <br/> <br/> <br/> <br/> <br/>      In the opinion of the Management Board of the Issuer delay of the <br/>      publication of the inside information was in the Issuer's reasonable <br/>      interests, because its disclosure at the time of delay could make it <br/>      difficult to implement effectively the preventive and remedial actions <br/>      that have been taken by the Issuer.<br/> <br/> <br/> <br/> <br/> <br/>      Specific legal basis:<br/> <br/> <br/>      Art. 17 sec. 1 of Regulation _EU_ No. 596/2014 of the European <br/>      Parliament and of the Council of 16 April 2014 on market abuse _market <br/>      abuse regulation_ and repealing Directive 2003/6/EC of the European <br/>      Parliament and of the Council and Commission Directives 2003/124/EC, <br/>      2003/125/EC and 2004/72/EC.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> ARCTIC PAPER SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> ARCTIC PAPER S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Przemysł inne _pin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 60-406</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Poznań</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> J.H. Dąbrowskiego</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 334A</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 61 62 62 000</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 61 62 62 002</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> biuro@arcticpaper.com</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.arcticpaper.com</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 599-30-51-607</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 080262255</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td class="bold" style="border: 0px;"> Michał Jarczyński</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> Goran Eklund</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ARCTIC PAPER SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">ARCTIC PAPER S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Publikacja opóźnionej informacji poufnej dotyczącej naruszenia wskaźników finansowych
                  w warunkach emisji Obligacji
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Przemysł inne (pin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">60-406</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Poznań</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">J.H. Dąbrowskiego</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">334A</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 61 62 62 000</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 61 62 62 002</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@arcticpaper.com</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">599-30-51-607</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">080262255</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-28</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">12</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.arcticpaper.com</td>
</tr>
</tbody></table>
</div>