<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">R: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-28</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">TXM SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330382#9rjysf2mp1">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330382#vp90bj2n41">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330382#gbwsox2nh1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330382#9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330382#7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">6. <a href="/komunikat?geru_id=330382#a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 8 załączników
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_bieglego_rewidenta_JSF.pdf,20190528_184235_0000424374,20190528" target="_blank">Sprawozdanie_bieglego_rewidenta_JSF.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/sprawozdanie_bieglego_rewidenta_SSF.pdf,20190528_184235_0000424374,20190528" target="_blank">sprawozdanie_bieglego_rewidenta_SSF.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: KOREKTA RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/JSF_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">JSF_TXM.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Spr_Zarzadu_GK_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">Spr_Zarzadu_GK_TXM.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Oswiadczenia_Rady_Nadzorczej_do_jednostkowego_sprawozdania_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">Oswiadczenia_Rady_Nadzorczej_do_jednostkowego_sprawozdania_TXM.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_bieglego_rewidenta_JSF.pdf,20190528_184235_0000424374,20190528" target="_blank">Sprawozdanie_bieglego_rewidenta_JSF.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/List_Prezesa_Zarzadu_JSF_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">List_Prezesa_Zarzadu_JSF_TXM.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/stanowisko_zarzadu_TXM__odmowa_wydania_opinii_audytora.pdf,20190528_184235_0000424374,20190528" target="_blank">stanowisko_zarzadu_TXM__odmowa_wydania_opinii_audytora.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="9rjysf2mp1">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input checked="" name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> Raport roczny  R  </td>
<td colspan="2" style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _rok_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 1 pkt 3 Rozporządzenia w sprawie informacji bieżących i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla</td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;">    za rok obrotowy </td>
<td style="border: 0px;"> 2018</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2018-01-01 do 2018-12-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> TXM SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> TXM S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Lekki _lek_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 02-486</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Al. Jerozolimskie</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 200/209</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 33  870 6565</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 33  870 6565</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> sekretariat@txm.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.txm.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 6760077170</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 008368656</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="15" style="border: 0px;"> PKF Consult Spółka z ograniczoną odpowiedzialnością Sp. k.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _firma audytorska_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="vp90bj2n41">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px;"> 2017</td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px;"> 2017</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Razem przychody z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  354 435 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  385 285 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  83 066 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  90 769 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _58 628_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _36 042_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _13 740_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _8 491_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ przed opodatkowaniem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _63 638_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _37 450_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _14 914_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _8 823_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _68 619_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _38 801_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _16 082_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _9 141_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Całkowity zysk _strata_ przypadający na akcjonariuszy jednostki dominującej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _68 619_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _38 801_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _16 082_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _9 141_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _31 118_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _2 415_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _7 293_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _569_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _4 839_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _12 601_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _1 134_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _2 969_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  34 585 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  15 803 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  8 106 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  3 723 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto, razem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _1 372_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  787 </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _322_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  186 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Zysk _strata_ na jedną akcję zwykłą _w zł / EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1,76</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1,16</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,41    </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,27    </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">   wg stanu na dzień</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2017</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2017</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  143 352 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  173 785 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  33 338 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  41 666 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  107 748 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  119 442 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  25 058 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  28 637 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Aktywa trwałe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  35 604 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  54 343 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  8 280 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  13 029 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  167 684 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  143 821 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  38 996 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  34 482 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Zobowiazania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  17 204 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  3 554 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  4 001 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  852 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  150 480 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  143 821 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  34 995 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  34 482 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _24 332_</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  26 410 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _5 658_</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  6 332 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  77 780 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  66 880 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  18 088 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  16 035 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Liczba akcji</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  38 890 000 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  33 440 000 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  38 890 000 </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  33 440 000 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Wartość księgowa na jedną akcję _w zł / EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,63    </td>
<td align="RIGHT" nowrap="" style="border: 0px;">  0,79 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,15</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,19</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Powyższe dane finansowe za 2018 oraz 2017 roku rok zostały przeliczone <br/>      na EUR według następujących zasad:<br/> <br/> <br/>      − poszczególne pozycje aktywów i pasywów - według średniego kursu <br/>      ogłoszonego na dzień 31 grudnia 2018 roku - 4,3000 PLN / EUR, i na dzień <br/>      31 grudnia 2017 roku - 4,1709 PLN/EUR,<br/> <br/> <br/>      − poszczególne pozycje rachunku zysków i strat oraz rachunku przepływów <br/>      pieniężnych - według kursu stanowiącego średnią arytmetyczną średnich <br/>      kursów ustalonych przez Narodowy Bank Polski na ostatni dzień każdego <br/>      miesiąca okresu obrotowego _od 1 stycznia do 31 grudnia 2018 roku_ - <br/>      4,2669 PLN / EUR i _od 1 stycznia do 31 grudnia 2017 roku - 4,2447 PLN / <br/>      EUR.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="gbwsox2nh1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px;"> 30/2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/>    Temat: <br/>    Sprostowanie <br/>    oczywistej omyłki pisarskiej w sprawozdaniach z badania biegłego rewidenta <br/>    - korekta jednostkowego i skonsolidowanego raportu rocznego.<br/><br/> <br/>      Zarząd TXM S.A. w <br/>      restrukturyzacji _"Spółka", "Emitent"_ informuje, iż otrzymał informację <br/>      od biegłego rewidenta w zakresie korekty oczywistej omyłki pisarskiej <br/>      polegającej na ominięciu oznaczenia "w restrukturyzacji" odpowiednio <br/>      w firmie Spółki i jej Grupy Kapitałowej w treści wydanych przez biegłego <br/>      sprawozdań z badania rocznego jednostkowego i skonsolidowanego <br/>      sprawozdania finansowego TXM S.A. w restrukturyzacji za rok obrotowy <br/>      od dnia 1 stycznia 2018 roku do dnia 31 grudnia 2018 roku.<br/> <br/> <br/>      Jednocześnie wraz <br/>      z ww. informacją przekazano treść sprawozdań z badania na temat rocznego <br/>      jednostkowego i skonsolidowanego sprawozdania finansowego TXM S.A. w <br/>      restrukturyzacji zawierających sprostowanie omyłki pisarskiej, które <br/>      Emitent przekazuje w załączniku do niniejszego raportu bieżącego. <br/> <br/> <br/>      Zgodnie z <br/>      informacją przekazaną przez biegłego sprawozdania zawierające <br/>      sprostowania zastępują sprawozdania z badania wydane w dniu 22 maja 2019 <br/>      roku oraz są oparte o procedury badania zakończone w dniu 22 maja 2019 <br/>      roku i sformułowany wniosek o tych sprawozdaniach finansowych w tym <br/>      dniu. Wobec powyższego Emitent przekaże skorygowany jednostkowy i <br/>      skonsolidowany raport roczny za 2018 r. zawierający sprostowane <br/>      załączniki.<br/> <br/> <br/>      Pozostałe <br/>      elementy jednostkowego i skonsolidowanego raportu rocznego nie podlegają <br/>      zmianie.<br/> <br/> <br/>      Podstawa prawna:§15 <br/>      ust. 4 Rozporządzenia w sprawie informacji bieżących i okresowych <br/>      przekazywanych przez emitentów papierów wartościowych oraz warunków <br/>      uznawania za równoważne informacji wymaganych przepisami prawa państwa <br/>      niebędącego państwem członkowskim.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_bieglego_rewidenta_JSF.pdf,20190528_184235_0000424374,20190528" target="_blank">Sprawozdanie_bieglego_rewidenta_JSF.pdf</a></td>
<td colspan="2" style="border: 0px;"> Sprawozdanie biegłego rewidenta JSF</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/sprawozdanie_bieglego_rewidenta_SSF.pdf,20190528_184235_0000424374,20190528" target="_blank">sprawozdanie_bieglego_rewidenta_SSF.pdf</a></td>
<td colspan="2" style="border: 0px;"> Sprawozdanie biegłego rewidenta SSF</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport roczny powinien zawierać składniki i informacje zgodnie z przepisami Rozporządzenia
                           w sprawie informacji bieżących i okresowych lub odpowiednio zgodnie z art. 56 ust.
                           1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio zgodnie z art. 56 ust. 1
                           pkt 2 i ust. 6 tej Ustawy
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/JSF_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">JSF_TXM.pdf</a></td>
<td style="border: 0px;"> Jednostkowe Sprawozdanie Finansowe TXM</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Spr_Zarzadu_GK_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">Spr_Zarzadu_GK_TXM.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie Zarządu z działalności GK TXM</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Oswiadczenia_Rady_Nadzorczej_do_jednostkowego_sprawozdania_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">Oswiadczenia_Rady_Nadzorczej_do_jednostkowego_sprawozdania_TXM.pdf</a></td>
<td style="border: 0px;"> Oświadczenia Rady Nadzorczej do jednostkowego sprawozdania TXM</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_bieglego_rewidenta_JSF.pdf,20190528_184235_0000424374,20190528" target="_blank">Sprawozdanie_bieglego_rewidenta_JSF.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie z badania jednostkowego sprawozdania finansowego TXM</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/List_Prezesa_Zarzadu_JSF_TXM.pdf,20190528_184235_0000424374,20190528" target="_blank">List_Prezesa_Zarzadu_JSF_TXM.pdf</a></td>
<td style="border: 0px;"> List Prezesa Zarządu</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/stanowisko_zarzadu_TXM__odmowa_wydania_opinii_audytora.pdf,20190528_184235_0000424374,20190528" target="_blank">stanowisko_zarzadu_TXM__odmowa_wydania_opinii_audytora.pdf</a></td>
<td style="border: 0px;"> Stanowisko Zarządu TXM odmowa wydania opinii</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td class="bold" style="border: 0px;"> Bogusz Kruszyński</td>
<td class="bold" style="border: 0px;"> Członek Rady Nadzorczej delegowany do czasowego  wykonywania czynności Członka Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> Marcin Łużniak </td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> Agnieszka Smarzyńska</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <br/>PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td class="bold" style="border: 0px;"> Henryk Płonka</td>
<td class="bold" style="border: 0px;"> Główny Księgowy</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">yfjswvg5k1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">R</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">R</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">TXM SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">TXM S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Lekki (lek)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">02-486</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Al. Jerozolimskie</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">200/209</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 33  870 6565</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 33  870 6565</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@txm.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">6760077170</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">008368656</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-28</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.txm.pl</td>
</tr>
</tbody></table>
</div>