<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Zwołanie Zwyczajnego Walnego Zgromadzenia BEST S.A.</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">BEST SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330497#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330497#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330497#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330497#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 7 załączników
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/001_Ogloszenie_o_zwolaniu_ZWZ.pdf,20190529_180424_0000424517,20190529" target="_blank">001_Ogloszenie_o_zwolaniu_ZWZ.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/002_Projekty_uchwal_ZWZ_BEST_SA.pdf,20190529_180424_0000424517,20190529" target="_blank">002_Projekty_uchwal_ZWZ_BEST_SA.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/003_Informacja_o_ogolnej_liczbie_akcji.pdf,20190529_180424_0000424517,20190529" target="_blank">003_Informacja_o_ogolnej_liczbie_akcji.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/004_Sprawozdanie_RN_z_wynikow_oceny_2018.pdf,20190529_180424_0000424517,20190529" target="_blank">004_Sprawozdanie_RN_z_wynikow_oceny_2018.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/005_Sprawozdanie_RN_z_dzialalnosci_i_oceny_RN_2018.pdf,20190529_180424_0000424517,20190529" target="_blank">005_Sprawozdanie_RN_z_dzialalnosci_i_oceny_RN_2018.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/006_Wniosek_Zarzadu_o_podjecie_uchwal.pdf,20190529_180424_0000424517,20190529" target="_blank">006_Wniosek_Zarzadu_o_podjecie_uchwal.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/007_Wniosek_Zarzadu_-_podzial_zysku.pdf,20190529_180424_0000424517,20190529" target="_blank">007_Wniosek_Zarzadu_-_podzial_zysku.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 10</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> BEST</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zwołanie Zwyczajnego Walnego Zgromadzenia BEST S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zarząd BEST S.A. z siedzibą w Gdyni _zwanej dalej "Emitentem"_ informuje, iż działając
                           na podstawie art. 395, art. 399 § 1, art. 402_1_ i art. 402_2_ Kodeksu spółek handlowych
                           oraz § 12 ust. 1 Statutu Emitenta zwołuje Zwyczajne Walne Zgromadzenie BEST S.A. na
                           dzień 28 czerwca 2019 r., godz. 11.00. Zwyczajne Walne Zgromadzenie odbędzie się w
                           siedzibie Emitenta w Gdyni przy ul. Łużyckiej 8A. <br/><br/>Pełna treść Ogłoszenia o zwołaniu Zwyczajnego Walnego Zgromadzenia stanowi załącznik
                           nr 1 do niniejszego raportu. <br/><br/>Treść projektów uchwał, które będą przedmiotem rozpatrzenia przez Zwyczajne Walne
                           Zgromadzenie, stanowi załącznik nr 2 do niniejszego raportu.<br/><br/>Informacja o ogólnej liczbie akcji w spółce i liczbie głosów z tych akcji w dniu ogłoszenia,
                           zgodnie z art. 402_3_ Kodeksu spółek handlowych, stanowi załącznik nr 3 do niniejszego
                           raportu. <br/><br/>Treść dokumentów sporządzonych przez Radę Nadzorczą Emitenta, do których odnoszą się
                           pkt 7 i 8 proponowanego porządku obrad Zwyczajnego Walnego Zgromadzenia stanowi załączniki
                           nr 4 i 5 do niniejszego raportu. <br/><br/>Wniosek Zarządu Emitenta odnoszący się do pkt 9-12 i 14-18 proponowanego porządku
                           obrad Zwyczajnego Walnego Zgromadzenia stanowi załącznik nr 6 do niniejszego raportu.<br/><br/>Wniosek Zarządu Emitenta odnoszący się do pkt 13 proponowanego porządku obrad Zwyczajnego
                           Walnego Zgromadzenia stanowi załącznik nr 7 do niniejszego raportu. 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/001_Ogloszenie_o_zwolaniu_ZWZ.pdf,20190529_180424_0000424517,20190529" target="_blank">001_Ogloszenie_o_zwolaniu_ZWZ.pdf</a></td>
<td colspan="6" style="border: 0px;"> Ogłoszenie o zwołaniu ZWZ Emitenta</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/002_Projekty_uchwal_ZWZ_BEST_SA.pdf,20190529_180424_0000424517,20190529" target="_blank">002_Projekty_uchwal_ZWZ_BEST_SA.pdf</a></td>
<td colspan="6" style="border: 0px;"> Projekty uchwał ZWZ Emitenta</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/003_Informacja_o_ogolnej_liczbie_akcji.pdf,20190529_180424_0000424517,20190529" target="_blank">003_Informacja_o_ogolnej_liczbie_akcji.pdf</a></td>
<td colspan="6" style="border: 0px;"> Informacja o ogólnej liczbie akcji Emitenta i liczbie głosów z tych akcji</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/004_Sprawozdanie_RN_z_wynikow_oceny_2018.pdf,20190529_180424_0000424517,20190529" target="_blank">004_Sprawozdanie_RN_z_wynikow_oceny_2018.pdf</a></td>
<td colspan="6" style="border: 0px;"> Sprawozdanie Rady Nadzorczej Emitenta z wyników oceny przedłożonych dokumentów</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/005_Sprawozdanie_RN_z_dzialalnosci_i_oceny_RN_2018.pdf,20190529_180424_0000424517,20190529" target="_blank">005_Sprawozdanie_RN_z_dzialalnosci_i_oceny_RN_2018.pdf</a></td>
<td colspan="6" style="border: 0px;"> Dokumenty RN sporządzone zgodnie z DPSN 2016</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/006_Wniosek_Zarzadu_o_podjecie_uchwal.pdf,20190529_180424_0000424517,20190529" target="_blank">006_Wniosek_Zarzadu_o_podjecie_uchwal.pdf</a></td>
<td colspan="6" style="border: 0px;"> Wniosek Zarządu dotyczący podjęcia uchwał objętych porządkiem obrad, uzasadnienie
                           uchwał
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/007_Wniosek_Zarzadu_-_podzial_zysku.pdf,20190529_180424_0000424517,20190529" target="_blank">007_Wniosek_Zarzadu_-_podzial_zysku.pdf</a></td>
<td colspan="6" style="border: 0px;"> Wniosek Zarządu dotyczący podziału zysku Emitenta osiągniętego w roku obrotowym 2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> BEST SA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> BEST</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Finanse inne _fin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 81-537</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Gdynia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Łużycka</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 8A</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> _0-58_ 769 92 99</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> _0-58_ 769 92 26</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> best@best.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> best.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 585-00-11-412</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 190400344</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> Marek Kucner</td>
<td class="bold" style="border: 0px;"> Wiceprezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px;"> Jacek Zawadzki</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">BEST SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">BEST</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zwołanie Zwyczajnego Walnego Zgromadzenia BEST S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Finanse inne (fin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">81-537</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Gdynia</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Łużycka</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">8A</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(0-58) 769 92 99</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(0-58) 769 92 26</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">best@best.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">585-00-11-412</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">190400344</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">10</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">best.com.pl</td>
</tr>
</tbody></table>
</div>