<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Termin i porządek obrad Zwyczajnego Walnego Zgromadzenia Impexmetal S.A. zwołanego
                     na dzień 25 czerwca 2019 roku</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">IMPEXMETAL SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330461#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330461#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330461#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330461#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 21</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> IMPEXMET</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Termin i porządek obrad Zwyczajnego Walnego Zgromadzenia Impexmetal S.A. zwołanego
                           na dzień 25 czerwca 2019 roku
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd Impexmetal Spółka Akcyjna, działając na podstawie art. 395, 399 § 1 i 402 §
                           1, 2 Kodeksu spółek handlowych _KSH_ oraz § 20 ust. 2 Statutu Spółki zwołuje Zwyczajne
                           Walne Zgromadzenie Impexmetal S.A., które odbędzie się w dniu 25 czerwca 2019 roku
                           w Warszawie przy ulicy Foksal 6, o godz 10:00 z następującym porządkiem obrad:  <br/>1.	Otwarcie obrad Walnego Zgromadzenia.<br/>2.	Wybór Przewodniczącego Walnego Zgromadzenia. <br/>3.	Stwierdzenie prawidłowości zwołania Walnego Zgromadzenia i jego zdolności do podejmowania
                           uchwał. <br/>4.	Przyjęcie porządku obrad Walnego Zgromadzenia. <br/>5.	Wybór Komisji Skrutacyjnej.<br/>6.	Rozpatrzenie i zatwierdzenie sprawozdania Zarządu z działalności Impexmetal S.A.
                           i Grupy Kapitałowej Impexmetal za rok 2018. <br/>7.	Rozpatrzenie i zatwierdzenie sprawozdania finansowego Impexmetal S.A. za rok 2018.
                           <br/>8.	Rozpatrzenie i zatwierdzenie skonsolidowanego sprawozdania finansowego Grupy Kapitałowej
                           Impexmetal za rok 2018. <br/>9.	Przedstawienie sprawozdania z działalności Rady Nadzorczej za 2018 rok. <br/>10.	Udzielenie członkom Zarządu absolutorium z wykonania przez nich obowiązków w 2018
                           roku. <br/>11.	Udzielenie członkom Rady Nadzorczej absolutorium z wykonania przez nich obowiązków
                           w 2018 roku. <br/>12.	Podjęcie uchwały w sprawie podziału zysku netto za 2018 rok.<br/>13.	Pojęcie uchwały w sprawie zatwierdzenia wyboru członka Rady Nadzorczej <br/>14.	Podjęcie uchwał w sprawie zmian w składzie Rady Nadzorczej.<br/>15.	Podjęcie uchwały w sprawie zmiany Statutu Spółki. <br/>16.	Zamknięcie obrad. W związku z zamierzonymi zmianami Statutu, poniżej Spółka przedstawia
                           treść projektowanych zmian:<br/>1.	§10 ust 1 zdanie pierwsze brzmienie dotychczasowe:<br/>"Zarząd Spółki składa się z jednego albo większej liczby członków. Liczbę członków
                           Zarządu ustala Rada Nadzorcza"<br/>2.	§10 ust 1 zdanie pierwsze brzmienie proponowane:<br/>"Zarząd Spółki składa się z jednego albo większej liczby członków, w tym Prezesa,
                           Wiceprezesów Zarządu i pozostałych członków Zarządu"Prawo do uczestniczenia w Zwyczajnym
                           Walnym Zgromadzeniu. <br/>Zgodnie z art. 406¹ § 1 KSH w Zwyczajnym Walnym Zgromadzeniu mają prawo uczestniczyć
                           osoby, będące akcjonariuszami Spółki na 16 dni przed datą Zwyczajnego Walnego Zgromadzenia,
                           tj. w dniu 9 czerwca 2019 roku _dzień rejestracji uczestnictwa w Zwyczajnym Walnym
                           Zgromadzeniu_. Zgodnie z art. 4063 § 2 KSH, w celu zapewnienia udziału w Zwyczajnym
                           Walnym Zgromadzeniu, akcjonariusz uprawniony ze zdematerializowanych akcji na okaziciela
                           powinien żądać, nie wcześniej niż po ogłoszeniu o zwołaniu Zwyczajnego Walnego Zgromadzenia,
                           tj. nie wcześniej niż w dniu 29 maja 2019 r. i nie później niż w pierwszym dniu powszednim
                           po dniu rejestracji uczestnictwa w Zwyczajnym Walnym Zgromadzeniu, tj. w dniu 10 czerwca
                           2019 r., od podmiotu prowadzącego rachunek papierów wartościowych, na którym zapisane
                           są akcje danego akcjonariusza, wystawienia imiennego zaświadczenia o prawie uczestnictwa
                           w Walnym Zgromadzeniu.<br/><br/>Prawo do żądania umieszczenia określonych spraw w porządku obrad Zwyczajnego Walnego
                           Zgromadzenia. <br/>Zgodnie z art. 401 § 1 KSH, akcjonariusz lub akcjonariusze reprezentujący, co najmniej
                           jedną dwudziestą _5%_ kapitału zakładowego mogą żądać umieszczenia określonych spraw
                           w porządku obrad Zwyczajnego Walnego Zgromadzenia. Żądanie powinno zostać zgłoszone
                           zarządowi nie później niż na 21 dni przed wyznaczonym terminem Zgromadzenia tj. do
                           dnia 4 czerwca 2019 r. Żądanie powinno zawierać uzasadnienie lub projekt uchwały dotyczącej
                           proponowanego punktu porządku obrad. Zarząd niezwłocznie, jednak nie później niż na
                           18 dni przed wyznaczonym terminem Walnego Zgromadzenia, tj. do 6 czerwca 2019 roku,
                           ogłasza zmiany w porządku obrad, wprowadzone na żądanie akcjonariuszy. Ogłoszenie
                           następuje w sposób właściwy dla zwołania Walnego Zgromadzenia. <br/>Żądania należy przesyłać na adres siedziby spółki lub w postaci elektronicznej na
                           adres: p.toklowicz@impexmetal.com.pl, j.sutkowska@impexmetal.com.pl. Do żądania dołączane
                           są dokumenty potwierdzające uprawnienie do zgłoszenia niniejszego żądania. <br/><br/>Prawo do zgłaszania projektów uchwał dotyczących spraw wprowadzonych do porządku obrad
                           lub spraw, które mają zostać wprowadzone do porządku przed terminem Walnego Zgromadzenia.
                           <br/>Zgodnie z art. 401 § 4 KSH akcjonariusz lub akcjonariusze Spółki reprezentujący, co
                           najmniej jedną dwudziestą _5%_ kapitału zakładowego mogą przed terminem Zwyczajnego
                           Walnego Zgromadzenia zgłaszać Spółce na piśmie lub przy wykorzystaniu środków komunikacji
                           elektronicznej projekty uchwał dotyczące spraw wprowadzonych do porządku obrad Zwyczajnego
                           Walnego Zgromadzenia lub spraw, które mają zostać wprowadzone do porządku obrad. Spółka
                           niezwłocznie ogłasza projekty uchwał na swojej stronie internetowej. <br/>Projekty uchwał wraz z uzasadnieniem należy przesyłać na adres siedziby Spółki lub
                           w postaci elektronicznej na adres: p.toklowicz@impexmetal.com.pl,  j.sutkowska@impexmetal.com.pl.
                           <br/><br/>Prawo do zgłaszania projektów uchwał dotyczących spraw wprowadzonych do porządku obrad
                           podczas Walnego Zgromadzenia. <br/>Zgodnie z art. 401 § 5 KSH, każdy z akcjonariuszy może podczas Walnego Zgromadzenia
                           zgłaszać projekty uchwał dotyczące spraw wprowadzonych do porządku obrad. Akcjonariusz
                           ponadto ma prawo wnoszenia propozycji zmian i uzupełnień do projektów uchwał objętych
                           porządkiem Zwyczajnego Walnego Zgromadzenia – do czasu zamknięcia dyskusji nad punktem
                           porządku obrad obejmującym projekt uchwały, której taka propozycja dotyczy. <br/><br/>Wykonywanie prawa głosu przez pełnomocnika. <br/>1. Zgodnie z art. 412 § 1 KSH akcjonariusze mogą uczestniczyć w Walnym Zgromadzeniu
                           Impexmetal S.A. oraz wykonywać prawo głosu osobiście lub przez pełnomocników. Pełnomocnictwo
                           powinno być udzielone na piśmie lub w postaci elektronicznej. Przedstawiciele osób
                           prawnych powinni okazać aktualne odpisy z właściwych rejestrów sądowych wymieniające
                           osoby uprawnione do reprezentowania tych podmiotów. Osoby nie wymienione w ww. odpisie
                           powinny legitymować się właściwym pełnomocnictwem podpisanym przez osoby uprawnione
                           do reprezentacji danego podmiotu. <br/>2. Pełnomocnictwo do uczestniczenia w Walnym Zgromadzeniu Spółki i wykonywania prawa
                           głosu może być udzielone w postaci elektronicznej. Udzielenie pełnomocnictwa w postaci
                           elektronicznej nie wymaga opatrzenia bezpiecznym podpisem elektronicznym weryfikowanym
                           przy pomocy ważnego kwalifikowanego certyfikatu. Pełnomocnictwo udzielone w postaci
                           elektronicznej powinno zapewnić identyfikację akcjonariusza oraz pełnomocnika. <br/>3. Pełnomocnictwo udzielone w postaci elektronicznej powinno być wysłane na adres
                           email: p.toklowicz@impexmetal.com.pl, j.sutkowska@impexmetal.com.pl do godziny 17:00
                           dnia poprzedzającego dzień odbycia Zwyczajnego Walnego Zgromadzenia _uchybienie terminowi
                           zawiadomienia Spółki o udzieleniu pełnomocnictwa w formie elektronicznej nie stoi
                           na przeszkodzie uczestnictwu pełnomocnika w Walnym Zgromadzeniu na podstawie pełnomocnictwa
                           udzielonego w formie pisemnej_. <br/>4. Pełnomocnictwo elektroniczne powinno być sformułowane w odrębnym dokumencie podpisanym
                           przez akcjonariusza lub osobę uprawnioną do reprezentacji akcjonariusza, przesłanym
                           jako załącznik w formacie PDF na adres e-mail wskazany w pkt. 3 powyżej. <br/>Obligatoryjnie wraz z pełnomocnictwem elektronicznym należy przesłać dokumenty potwierdzające
                           uprawnienie danego akcjonariusza do udziału w Walnym Zgromadzeniu. Pełnomocnik obowiązany
                           jest okazać przedmiotowe pełnomocnictwo przy sporządzaniu listy obecności. <br/>5. Jeżeli pełnomocnikiem na Walnym Zgromadzeniu Impexmetal S.A. jest członek Zarządu,
                           członek Rady Nadzorczej lub pracownik Spółki, pełnomocnictwo może upoważniać do reprezentacji
                           tylko na Walnym Zgromadzeniu w danym dniu. Pełnomocnik ma obowiązek ujawnić akcjonariuszowi
                           okoliczności wskazujące na istnienie bądź możliwość wystąpienia konfliktu interesów.
                           Udzielenie dalszego pełnomocnictwa jest wyłączone. Pełnomocnik głosuje zgodnie z instrukcjami
                           udzielonymi przez akcjonariusza. <br/><br/>Pełny tekst dokumentacji, która ma być przedstawiona Zwyczajnemu Walnemu Zgromadzeniu,
                           oraz projekty uchwał wraz z uzasadnieniem Zarządu oraz Rady Nadzorczej Spółki, dotyczące
                           spraw wprowadzonych do porządku obrad lub spraw, które mają zostać wprowadzone do
                           porządku obrad przed terminem Walnego Zgromadzenia – jest umieszczony od dnia zwołania
                           Walnego Zgromadzenia na stronie internetowej Spółki pod adresem:www.impexmetal.com.pl.
                           Dokumenty te, są niezwłocznie aktualizowane w przypadku wprowadzania zmian zgodnie
                           z przepisami KSH. <br/>Osoba uprawniona do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu może uzyskać odpisy
                           ww. dokumentacji w siedzibie Spółki. <br/>Lista uprawnionych do uczestnictwa w Zwyczajnym Walnym Zgromadzeniu, podpisana przez
                           Zarząd Spółki będzie wyłożona do wglądu akcjonariuszom na 3 dni powszednie przed odbyciem
                           Zgromadzenia w siedzibie Spółki w Warszawie przy ulicy Jagiellonskiej 76, w godzinach
                           od 10 do 16, w dniach 19,21,24 czerwca 2019 roku. <br/>Akcjonariusz może żądać przesłania mu listy akcjonariuszy nieodpłatnie pocztą elektroniczną,
                           podając adres, na który lista powinna być wysłana. <br/>Zaleca się akcjonariuszom sprawdzenie czy zostali umieszczeni na liście akcjonariuszy
                           uprawionych do udziału w Walnym Zgromadzeniu. <br/>Statut Spółki nie przewiduje możliwości uczestnictwa oraz wypowiadania się w trakcie
                           obrad Walnego Zgromadzenia przy wykorzystaniu środków komunikacji elektronicznej,
                           a Regulamin Walnego Zgromadzenia nie przewiduje oddawania głosu na Zgromadzeniu drogą
                           korespondencyjną lub przy wykorzystaniu środków komunikacji elektronicznej. <br/>Ryzyko związane z użyciem elektronicznej formy komunikacji, w szczególności przesyłanie
                           żądania umieszczenia określonych spraw w porządku obrad Walnego Zgromadzenia, zgłoszenie
                           projektów uchwał dotyczących spraw wprowadzonych do porządku obrad lub spraw, które
                           mają zostać wprowadzone do porządku przed terminem Walnego oraz zawiadomienie Spółki
                           o ustanowieniu pełnomocnika na adres e-mail wskazany w niniejszym ogłoszeniu, leży
                           po stronie Akcjonariusza. <br/>Osoby uprawnione do uczestniczenia w Walnym Zgromadzeniu proszone są o dokonanie rejestracji
                           i pobranie karty do głosowania bezpośrednio przed salą obrad w okresie 1 godziny przed
                           rozpoczęciem obrad. <br/>W sprawach nieobjętych niniejszym ogłoszeniem stosuje się przepisy KSH i Statutu Spółki.
                           <br/><br/>Klauzula informacyjna dla akcjonariuszy Impexmetal S.A. dotycząca przetwarzania danych
                           osobowych<br/><br/>Zgodnie z art. 14 ust. 1-2 Rozporządzenia Parlamentu Europejskiego i Rady _UE_ 2016/679
                           z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem
                           danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy
                           95/46/WE _ogólne rozporządzenie o ochronie danych_ _dalej "RODO"_ Spółka informuje,
                           że w związku ze zwołaniem Zwyczajnego Walnego Zgromadzenia, Spółka będzie przetwarzała
                           dane osobowe akcjonariuszy Spółki, pełnomocników uprawnionych do głosowania, innych
                           osób uprawnionych do wykonywania prawa głosu na Walnym Zgromadzeniu oraz dane osobowe
                           ujawniane w trakcie Zwyczajnego Walnego Zgromadzenia łącznie zwanych "Akcjonariuszami"
                           lub "Państwem". <br/><br/>W związku z powyższym, Spółka oświadcza, iż: Administratorem Państwa danych osobowych
                           jest spółka Impexmetal S.A. z siedzibą w Warszawie, ul. Jagiellońska 76, 03-301 Warszawa,
                           wpisana do rejestru przedsiębiorców prowadzonego przez Sąd Rejonowy dla M. St. Warszawy,
                           XIII Wydział Gospodarczy KRS pod nr 0000003679.<br/><br/>W sprawie ochrony swoich danych osobowych mogą Państwo skontaktować się ze Spółką
                           pod adresem email: rodo@impexmetal.com.pl lub pisemnie na adres siedziby Spółki: Jagiellońska
                           76, 03-301 Warszawa. <br/><br/>Spółka pozyskiwać będzie dane osobowe osób uprawnionych do udziału w Zwyczajnym Walnym
                           Zgromadzeniu odpowiednio od Krajowego Depozytu Papierów Wartościowych lub poprzez
                           złożenie dokumentów akcji w Spółce, lub w inny sposób w związku z wyrażeniem zamiaru
                           uczestnictwa lub uczestnictwem w  Zwyczajnym Walnym Zgromadzeniu i wykonywaniu prawa
                           głosu, zgodnie z a 4063 § 1, 2, 3 i 5 KSH. <br/><br/>Spółka przetwarza _i_ dane osobowe identyfikujące Akcjonariusza, takie jak imię, nazwisko,
                           adres zamieszkania lub adres do doręczeń oraz numer PESEL, _ii_ dane zawarte na pełnomocnictwach,
                           _iii_ dane dotyczące akcji i wynikających z nich uprawnień, takie jak: liczba, rodzaj
                           i numery akcji oraz liczba przysługujących głosów, a także _iv_ - w przypadkach, gdy
                           Akcjonariusze kontaktują się ze Spółką drogą elektroniczną - adres poczty elektronicznej.<br/><br/>Cele i podstawy przetwarzania.<br/>Zgodnie z art. 6 ust. 1 lit. c i f RODO Spółka będzie przetwarzać dane osób uprawnionych
                           do udziału w Zwyczajnym Walnym Zgromadzeniu w celu:<br/>1. umożliwienia uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Spółki;<br/>2. prawidłowej realizacji zadań związanych z obsługą osób fizycznych, posiadających
                           akcje Spółki – podstawą prawną przetwarzania jest niezbędność przetwarzania do wypełnienia
                           obowiązków prawnych ciążących na Spółce, w szczególności:<br/>a_ wynikających z ustawy z dnia 15 września 2000 r. Kodeks spółek handlowych, takich
                           jak podpisanie przez Zarząd Spółki listy akcjonariuszy uprawnionych do uczestnictwa
                           w Zwyczajnym Walnym Zgromadzeniu oraz wyłożenia jej w lokalu Zarządu przez trzy dni
                           powszednie przed odbyciem Zwyczajnego Walnego Zgromadzenia, w celu udostępnienia jej
                           pozostałym akcjonariuszom, wykonywania odpisów i przesyłania ich do pozostałych akcjonariuszy
                           _art. 407 1, 11 i 2 KSH_;<br/>b_ realizacji prawa do zysku akcjonariusza _347 KSH_;<br/>c_ obowiązku informacyjnego określonego w ustawie z dnia 29 lipca 2005 r. o ofercie
                           publicznej i warunkach wprowadzania instrumentów finansowych do zorganizowanego systemu
                           obrotu oraz o spółkach publicznych; oraz<br/>d_ obowiązku informacyjnego określonego w rozporządzeniu Ministra Finansów z dnia
                           29 marca 2018 r. w sprawie informacji bieżących i okresowych przekazywanych przez
                           emitentów papierów wartościowych oraz warunków uznawania za równoważne informacji
                           wymaganych przepisami prawa państwa niebędącego państwem członkowskim.<br/><br/>Udostępnianie danych<br/>W związku z przetwarzaniem danych osób uprawnionych do udziału w Zwyczajnym Walnym
                           Zgromadzeniu w celach, o których mowa powyżej, odbiorcami danych osobowych mogą być
                           inni akcjonariusze, w związku z ich prawem do przeglądania listy akcjonariuszy, w
                           związku z wyłożeniem listy akcjonariuszy w lokalu Zarządu oraz prawem do otrzymania
                           odpisu tej listy, jak również Komisja Nadzoru Finansowego, której zgodnie z art. 70
                           pkt 2 ustawy z dnia 29 lipca 2005 r. o ofercie publicznej i warunkach wprowadzania
                           instrumentów finansowych do zorganizowanego systemu obrotu oraz o spółkach publicznych
                           przekazuje się wykaz akcjonariuszy uprawnionych do udziału w tym zgromadzeniu, z określeniem
                           liczby akcji i głosów z akcji przysługujących każdemu z nich. Ponadto dane osobowe
                           osób uprawnionych do udziału w Zwyczajnym Walnym Zgromadzeniu mogą być również publikowane
                           w raporcie bieżącym, przekazywane do wiadomości publicznej, Komisji Nadzoru Finansowego
                           oraz przekazywane Giełdzie Papierów Wartościowych w Warszawie S.A., gdy zgodnie z
                           art. 70 pkt 3 ustawy z dnia 29 lipca 2005 r. o ofercie publicznej i warunkach wprowadzania
                           instrumentów finansowych do zorganizowanego systemu obrotu oraz o spółkach publicznych,
                           takie osoby posiadałyby co najmniej 5% liczby głosów na Walnym Zgromadzeniu. Odbiorcami
                           danych są również podmioty przetwarzające dane w imieniu Spółki zaangażowane w procesie
                           organizacji Zwyczajnego Walnego Zgromadzenia.<br/><br/>Dane osobowe osób uprawnionych do udziału w Walnym Zgromadzeniu będą przetwarzane
                           przez okres istnienia obowiązku ich przechowywania do realizacji celów określonych
                           powyżej , a po tym czasie przez okres i w zakresie wymaganym przez obowiązujące przepisy
                           prawa, w tym w szczególności przepisy prawa podatkowego, przepisy o rachunkowości
                           oraz w okresie, w którym możliwe jest dochodzenie roszczeń związanych w szczególności
                           z realizacją prawa do zysku akcjonariuszy.<br/><br/>Prawa osób, których dane dotyczą.<br/>Zgodnie z RODO osobom uprawnionym do udziału w Zwyczajnym Walnym Zgromadzeniu przysługuje:<br/>•	Prawo dostępu do swoich danych oraz otrzymania ich kopii;<br/>•	Prawo sprostowania _poprawiania_ swoich danych;<br/>•	Prawo usunięcia, ograniczenia lub wniesienia sprzeciwu wobec ich przetwarzania;<br/>•	Prawo przenoszenia danych;<br/>•	Prawo wniesienia skargi do organu nadzorczego.<br/><br/>Podstawa żądania danych.<br/>Podanie danych  osobowych  osób uprawnionych do udziału w Zwyczajnym Walnym Zgromadzeniu
                           jest  konieczne  dla  realizacji celów określonych powyżej. Bez podania danych osób
                           uprawnionych do udziału w Zwyczajnym Walnym Zgromadzeniu nie może realizować tych
                           celów.<br/><br/>Szczegółowa podstawa prawna: <br/>§ 19 ust.1 pkt 1 Rozporządzenia Ministra Finansów z dnia 29 marca 2018 roku w sprawie
                           informacji bieżących i okresowych przekazywanych przez emitentów papierów wartościowych
                           oraz warunków uznawania za równoważne informacji wymaganych przepisami prawa państwa
                           niebędącego państwem członkowskim _Dz. U. z 2018 r. poz. 757_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> IMPEXMETAL SA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> IMPEXMET</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Metalowy _met_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 03-301</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Jagiellońska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 76</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 6586568</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 022 6586405</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> info@impexmetal.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.impexmetal.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 525-00-03-551</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 011135378</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> Piotr Szeliga</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px;"> Małgorzata Iwanejko</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">IMPEXMETAL SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">IMPEXMET</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Termin i porządek obrad Zwyczajnego Walnego Zgromadzenia Impexmetal S.A. zwołanego
                  na dzień 25 czerwca 2019 roku
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Metalowy (met)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">03-301</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Jagiellońska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">76</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">022 6586568</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">022 6586405</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">info@impexmetal.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">525-00-03-551</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">011135378</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">21</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.impexmetal.com.pl</td>
</tr>
</tbody></table>
</div>