<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">CENTRUM MEDYCZNE ENEL-MED SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330487#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330487#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330487#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330487#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330487#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_raport_kwartalny_1Q2019_-_Centrum_Medyczne_ENEL-MED_S.A..pdf,20190529_170630_0000424499,20190529" target="_blank">Skonsolidowany_raport_kwartalny_1Q2019_-_Centrum_Medyczne_ENEL-MED_S.A..pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> CENTRUM MEDYCZNE ENEL-MED SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> CENTRUM MEDYCZNE ENEL-MED S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Usługi inne _uin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 00-195</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Słomińskiego</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 19 lok. 524</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 22 431 77 00</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 22 431 77 03</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> enel@enel.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> cm.enel.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 524-259-33-60</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 140802685</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE SKONSOLIDOWANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży produktów, towarów i materiałów</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 101 355</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 90 632</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23 583</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 21 691</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Koszt własny sprzedaży</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 97 228</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 85 599</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 22 623</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 20 486</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ na działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -886</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -207</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -206</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -49</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ brutto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -3 320</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -681</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -773</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -163</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -3 258</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -884</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -758</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -211</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Liczba udziałów/akcji w sztukach</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 23 567</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Zysk _strata_ netto na akcję zwykłą _zł/euro_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,14</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,04</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,03</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -0,01</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 20 587</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 421</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 790</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 297</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -9 429</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -4 875</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -2 194</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -1 167</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 417</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 357</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 191</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -325</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Aktywa trwałe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 377 148</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 169 331</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 87 682</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 39 379</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 43 350</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 48 113</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 078</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 189</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 101 479</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104 718</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 593</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 353</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 216 999</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 38 529</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 50 450</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 960</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 102 020</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 74 197</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 718</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 255</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,44</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,03</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE JEDNOSTKOWE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Przychody netto ze sprzedaży produktów, towarów i materiałów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 101 294</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 89 457</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 569</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 21 409</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Koszt własny sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 998</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 83 522</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 569</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 19 989</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Zysk _strata_ na działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 040</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 020</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -242</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 244</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Zysk _strata_ brutto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 399</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 597</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -791</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 143</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Zysk _strata_ netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 345</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 422</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -778</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 101</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Liczba udziałów/akcji w sztukach</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 567</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 567</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Zysk _strata_ netto na akcję zwykłą _zł/euro_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,14</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,02</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -0,03</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> 0,00</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 20 262</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 858</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 715</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 402</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 103</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 534</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 118</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 085</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -10 971</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 123</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 553</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -269</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Aktywa trwałe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 419 905</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 183 627</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 97 623</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 704</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 516</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 39 700</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 792</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 233</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104 691</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 108 036</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 339</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 25 125</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 231 573</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 28 452</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 53 838</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 617</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 117 157</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 86 839</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 237</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 20 195</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Wartość księgowa na akcję _zł/euro_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,44</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4,58</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,07</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Kurs EUR/PLN- dla danych <br/>      bilansowych: 31.03.2019 r. - 4,3013; 31.03.2018 r. - 4,2085; 31.12.2018 <br/>      r. - 4,3000- dla danych rachunku zysków i strat: 31.03.2019 r. - <br/>      4,2978; 31.03.2018 r. - 4,1784; 31.12.2018 r. - 4,2669<br/> <br/>    Do przeliczenia danych <br/>    bilansowych użyto kursu średniego NBP na dzień bilansowy.Do <br/>    przeliczenia pozycji rachunku zysków i strat oraz rachunku przepływów <br/>    pieniężnych użyto kursu będącego średnią arytmetyczną kursów NBP <br/>    obowiązujących na ostatni dzień poszczególnych miesięcy danego okresu.<br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_raport_kwartalny_1Q2019_-_Centrum_Medyczne_ENEL-MED_S.A..pdf,20190529_170630_0000424499,20190529" target="_blank">Skonsolidowany_raport_kwartalny_1Q2019_-_Centrum_Medyczne_ENEL-MED_S.A..pdf</a></td>
<td style="border: 0px;"> Skonsolidowany raport kwartalny 1Q2019 - Centrum Medyczne Enel-Med S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> Jacek Jakub Rozwadowski</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px;"> Bartosz Adam Rozwadowski</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px;"> Piotr Artur Janaszek-Seydlitz</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">CENTRUM MEDYCZNE ENEL-MED SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">CENTRUM MEDYCZNE ENEL-MED S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Usługi inne (uin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00-195</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Słomińskiego</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">19 lok. 524</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">22 431 77 00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">22 431 77 03</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">enel@enel.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">524-259-33-60</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">140802685</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">cm.enel.pl</td>
</tr>
</tbody></table>
</div>