<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Podpisanie porozumienia w sprawie strategicznego partnerstwa przy tworzeniu i zarządzaniu
                     funduszami inwestycyjnymi rynku nieruchomości oraz dokonywaniu wspólnych akwizycji
                     </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">REINO CAPITAL  S. A.</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330435#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330435#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330435#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330435#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 18</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> REINO CAPITAL SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Podpisanie porozumienia w sprawie strategicznego partnerstwa przy tworzeniu i zarządzaniu
                           funduszami inwestycyjnymi rynku nieruchomości oraz dokonywaniu wspólnych akwizycji
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd REINO Capital S.A. z siedzibą w Warszawie _"Emitent", "Spółka"_, informuje,
                           że w dniu 29 maja 2019 r. Emitent oraz spółka zależna Emitenta – REINO Partners Sp.
                           z o.o. podpisały z RF CorVal International Holdings Ltd. oraz Roberts Constructions
                           Holdings Ltd. _dalej łącznie "RF CorVal"_ porozumienie _ang. Memorandum of Understanding,
                           dalej jako "Porozumienie"_ dotyczące zasad i warunków strategicznego partnerstwa obejmującego
                           w szczególności:<br/><br/>1_ tworzenie i zarządzanie _sub_funduszami: <br/>a_ ze strategiami dywidendowymi i deweloperskimi, <br/>b_ inwestującymi w aktywa i projekty nieruchomościowe, komercyjne i mieszkaniowe,
                           pozyskiwane przez REINO Partners w ramach prac nad projektami inwestycyjnymi _ang.
                           investment pipeline_,<br/>c_ wyodrębnionymi w ramach REINO Fund IV SCA SICAV – RAIF, luksemburskiego funduszu
                           inwestycyjnego, którego komplementariuszem jest spółka zależna Emitenta – REINO Capital
                           Management Sarl, <br/>d_ dla których doradcą przy zarządzaniu _ang. Investment Advisor_ będzie nowa spółka
                           zarządzająca utworzona przez REINO Partners oraz RF CorVal, utworzona w sposób zapewniający
                           każdemu z udziałowców równy udział w zyskach i głosach _po 50%_, <br/>e_ do których strony Porozumienia, wykorzystując swoje kompetencje, doświadczenia
                           i relacje biznesowe, będą pozyskiwały dodatkowych inwestorów, w szczególności, w ramach
                           wspólnie prowadzonego fundraisingu.<br/><br/>2_ analizowanie i dokonywanie wspólnych akwizycji w podmioty prowadzące działalność
                           usługową na rynku nieruchomości, z zakresie uzupełniającym kompetencje i działalność
                           REINO Partners, w szczególności obejmującym usługi deweloperskie, budowlane _generalne
                           wykonawstwo_ oraz property management i facility management, przy czym ze strony Grupy
                           Kapitałowej Emitenta wymienione akwizycje będą dokonywane bezpośrednio przez REINO
                           Capital, w sposób zapewniający każdemu z udziałowców, w tym Emitentowi, równy udział
                           w zyskach i głosach _po 50%_.<br/><br/>Zamiarem stron Porozumienia jest – wspólne i z obopólną korzyścią dla stron – osiągnięcie
                           pozycji jednej z najbardziej znaczących i uznanych platform inwestycyjnych rynku nieruchomości,
                           specjalizującej się w inwestycjach na rynkach Polski i Europy Środkowej, zarządzającej
                           aktywami o wartości brutto nie mniej niż 750 mln euro.<br/><br/>W ramach porozumienia strony zamierzają m.in. przeprowadzić wspólnie badanie due dilligence
                           potencjalnego celu inwestycyjnego, którego pozycja rynkowa, skład grupy kapitałowej
                           oraz posiadany portfel aktywów, odpowiadają w pełni założeniom strategicznego partnerstwa
                           Ewentualne decyzje dotyczące transakcji obejmującej nabycie tego celu inwestycyjnego
                           zostaną dokonane na podstawie wyników badania.<br/><br/>RF CorVal to jeden z największych australijskich podmiotów inwestujących i zarządzających
                           funduszami nieruchomościowymi, których aktywa wynoszą obecnie ok. 2 mld USD. Inwestorami
                           tych funduszy są największe australijskie instytucje, fundusze emerytalne i inwestycyjne,
                           podmioty typu family office oraz prywatni inwestorzy _High Net Worth Individuals_.
                           Doświadczenie w branży budowlanej Andrew Robertsa, założyciela i głównego udziałowca
                           RF CorVal, oparte jest na działalności notowanej na giełdzie spółki budowlanej Multiplex
                           Group, która zrealizowała kontrakty budowlane o łącznej wartości ok. 80 mld USD, z
                           czego około jednej czwartej w sektorze biurowym. Współpraca z Emitentem będzie pierwszym
                           projektem inwestycyjnym o tak szerokim zakresie i istotnej skali realizowanym przez
                           RF CorVal w Europie.<br/><br/>Podpisane Porozumienie jest pierwszym i niezwykle istotnym krokiem w procesie wdrażania
                           przez Zarząd nowej strategii działalności, o której Emitent informował w raporcie
                           nr 53/2018 z 30 listopada 2018 roku. <br/>Zgodnie z nową strategią, Emitent stoi na czele holdingu składającego się z podmiotów
                           związanych z inwestycjami i zarządzaniem funduszami na rynku nieruchomości komercyjnych.<br/><br/>Długoterminowa koncepcja rozwoju biznesu Grupy Kapitałowej zakłada zachowanie istotnego
                           znaczenia działalności na rynku nieruchomości komercyjnych. Równocześnie, strategicznym
                           zamiarem jest rozbudowa holdingu o spółki o charakterze usługowym, uzupełniających
                           kompetencje zarówno na rynku nieruchomości, jak i w innych klasach aktywów, w szczególności
                           w zakresie inwestycji w przedsiębiorstwa. Efektywność działalności tego typu podmiotów
                           jest silnie skorelowana z jej skalą. Strategicznym celem jest istotny wzrost wartości
                           aktywów zarządzanych przez podmioty zależne Emitenta, a także aktywów wehikułów inwestycyjnych,
                           dla których spółki wchodzące w skład holdingu pełnią rolę doradcy przy zarządzaniu.<br/><br/>W ocenie Zarządu, pozyskanie do strategicznej współpracy tak doświadczonego i renomowanego
                           partnera, pozwoli na istotne zwiększenie skali działalności Grupy Kapitałowej Emitenta,
                           zarówno w odniesieniu do składu i skali działalności holdingu, jak i wartości aktywów
                           zarządzanych wehikułów inwestycyjnych, co znajdzie swoje odzwierciedlenie również
                           w osiąganych wynikach finansowych.  <br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> REINO CAPITAL  S. A.</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> REINO CAPITAL SA</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Finanse inne _fin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 00 - 645</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> LUDWIKA WARYŃSKIEGO</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 3A</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 22 273 97 50</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 22 273 97 50</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> office@reinocapital.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.reinocapital.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 8951853338</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 020195815</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> Radosław Świątkowski</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px;"> Radosław Świątkowski</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">REINO CAPITAL  S. A.</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">REINO CAPITAL SA</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Podpisanie porozumienia w sprawie strategicznego partnerstwa przy tworzeniu i zarządzaniu
                  funduszami inwestycyjnymi rynku nieruchomości oraz dokonywaniu wspólnych akwizycji
                  
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Finanse inne (fin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00 - 645</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">LUDWIKA WARYŃSKIEGO</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">3A</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">22 273 97 50</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">22 273 97 50</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">office@reinocapital.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">8951853338</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">020195815</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">18</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.reinocapital.pl</td>
</tr>
</tbody></table>
</div>