<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">PGO SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330495#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330495#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330495#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330495#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330495#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_raport_kwartalny_za_I_kwartal_2019.pdf,20190529_173553_0000424511,20190529" target="_blank">Skonsolidowany_raport_kwartalny_za_I_kwartal_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="12" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td colspan="7" style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSR/MSSF</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSR/MSSF</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> PGO SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> PGO S.A.</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> Metalowy _met_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="3" style="border: 0px;"> 40-875</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="9" style="border: 0px;"> Katowice</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="11" style="border: 0px;"> Tysiąclecia</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 101</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> +48 32 832-18-00</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> +48 32 359 63 54</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> pgo@pgosa.pl</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> www.pgosa.pl</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> 7712374309</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> 590722383</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Dane skonsolidowane</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 107 256</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 109 070</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 24 956</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 26 103</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 10 406</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 14 941</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 421</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 576</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk netto </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 8 853</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 10 930</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 060</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 616</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 770</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 707</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 877</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 648</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _11 696_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 737</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _2 721_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 176</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 10 190</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _5 343_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 371</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _1 279_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto razem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 264</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _1 899_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 527</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;">  _454_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Liczba akcji _w szt._</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 96 300 000</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Zysk netto na jedną akcję zwykłą </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,09</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,11</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,02</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 0,03</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Rozwodniony zysk netto na jedną akcję zwykłą </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,09</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,11</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,02</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,03</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Aktywa razem *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 450 900</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 408 112</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104 829</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 94 910</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Zobowiązania i rezerwy długoterminowe *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 220</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 19 747</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 328</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 592</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Zobowiązania i rezerwy krótkoterminowe *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 156 126</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 130 794</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 36 297</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30 417</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Kapitał własny *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 267 554</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 257 571</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 62 203</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 59 900</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Kapitał zakładowy *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 389</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 395</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Liczba akcji _w szt._ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,78</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,67</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,65</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,62</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Rozwodniona wartość księgowa na jedną akcję *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,78</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,67</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,65</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,62</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Dane jednostkowe</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Przychody netto ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 65 152</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 66 454</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 159</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 904</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Zysk z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 104</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 434</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 653</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 497</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Zysk netto </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 789</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 959</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 114</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 665</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 818</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _7 584_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 888</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _1 815_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _4 820_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 842</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _1 122_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 441</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 117</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 126</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 725</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 227</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Przepływy pieniężne netto razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 115</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _616_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 492</td>
<td align="RIGHT" nowrap="" style="border: 0px;">  _147_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Liczba akcji _w szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Zysk netto na jedną akcję zwykłą </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,05</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,01</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,02</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Rozwodniony zysk netto na jedną akcję zwykłą </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,05</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,01</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,02</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Aktywa razem *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 343 184</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 324 357</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 79 786</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75 432</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Zobowiązania i rezerwy długoterminowe *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 153</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 148</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 360</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 662</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Zobowiązania i rezerwy krótkoterminowe *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 153 192</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 141 928</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 615</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 007</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Kapitał własny *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 179 839</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 175 281</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41 810</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40 763</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Kapitał zakładowy *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 389</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 22 395</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Liczba akcji _w szt._ *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 96 300 000</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Wartość księgowa na jedną akcję *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,87</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,82</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,43</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,42</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Rozwodniona wartość księgowa na jedną akcję *</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,87</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,82</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,43</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,42</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Wybrane dane finansowe <br/>      prezentowane w sprawozdaniu przeliczono na walutę euro w następujacy <br/>      sposób:- pozycje dotyczące rachunku zysków i strat oraz <br/>      rachunku przepływów pieniężnych za I kwartał 2019 roku _odpowiednio za I <br/>      kwartał 2018 roku_ przeliczono wedłług kursu stanowiącego średnią <br/>      arytmetyczną średnich kursów ogłaszanych przez NBP obowiązujących na <br/>      ostatni dzień każdego miesiąca. Kurs ten za I kwartał 2019 roku wyniósł <br/>      1 euro = 4,2978 zł i odpowiednio za I kwartał 2018 roku wyniósł 1 euro = <br/>      4,1784 zł- pozycje sprawozdania z sytuacji finansowej <br/>      przeliczone według średniego kursu ogłoszonego przez NBP, obowiązującego <br/>      na dzień bilansowy. Kurs ten wyniósł na dzień 31.03.2019 roku 1 euro = <br/>      4,3013 zł i odpowiednio na 31.12.2018 roku 1 euro = 4,3000 zł* <br/>      - wybrane dane finansowe ze sprawozdania z sytuacji finansowej <br/>      prezentowane są na koniec kwartału bieżącego roku obrotowego i na koniec <br/>      poprzedniego roku obrotowego<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px; display: none;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/,20190529_173553_0000424511,20190529" target="_blank"></a></td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_raport_kwartalny_za_I_kwartal_2019.pdf,20190529_173553_0000424511,20190529" target="_blank">Skonsolidowany_raport_kwartalny_za_I_kwartal_2019.pdf</a></td>
<td style="border: 0px;"> Skonsolidowany raport kwartalny Grupy Kapitałowej PGO rozszerzony o kwartalną informację
                           finansową za I kwartał 2019 r.
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> 
                           Łukasz Petrus
                           
                        </td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">PGO SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">PGO S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Metalowy (met)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">40-875</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Katowice</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Tysiąclecia</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">101</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 32 832-18-00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 32 359 63 54</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">pgo@pgosa.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">7712374309</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">590722383</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.pgosa.pl</td>
</tr>
</tbody></table>
</div>