<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-29</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ML SYSTEM SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330412#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330412#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330412#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330412#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330412#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 2 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/1._Skrocony_jednostkowy_raport_1Q_2019.pdf,20190529_080012_0000424405,20190529" target="_blank">1._Skrocony_jednostkowy_raport_1Q_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/2._Skrocony_skonsolidowany_raport_1Q_2019.pdf,20190529_080012_0000424405,20190529" target="_blank">2._Skrocony_skonsolidowany_raport_1Q_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 1</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 1</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> Międzynarodowych Standardów Sprawozdawczości Finansowej</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-29</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> ML SYSTEM SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> ML SYSTEM S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Przemysł inne _pin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 36-062</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Zaczernie</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Zaczernie</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 190G</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 17 7788266</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 17 853 58 77</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> biuro@mlsystem.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.mlsystem.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 5170204997</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 180206288</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-03-31</td>
<td style="border: 0px;"> 1 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-03-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skonsolidowane dane finansowe</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody ze sprzedaży produktów, towarów, materiałów i usług</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15 632</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 12 187</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 637</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 917</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk brutto ze sprzedaży</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 503</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 696</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 815</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 645</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk operacyjny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 324</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 526</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 308</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 365</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk/strata przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 936</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 135</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 218</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 272</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk/strata netto </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 936</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 135</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 218</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 272</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Całkowite dochody ogółem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 936</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 135</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 218</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 272</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności operacyjnej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 822</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 604</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 587</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 581</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności inwestycyjnej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 482</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 830</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 043</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -917</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto z działalności finansowej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 503</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 557</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 676</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 287</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Zmiana bilansowa stanu środków pieniężnych</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 199</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -877</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 46</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -210</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Liczba akcji _w tys. szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Średnia ważona liczba akcji _w tys.szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Podstawowy zysk/strata na 1 akcję zwykłą _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,26</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,06</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Rozwodniony zysk/strata na jedną akcje zwykłą _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,16</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,26</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,06</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 184 367</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 179 346</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 863</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41 708</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 73 033</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 59 857</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16 979</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 920</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 494</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44 651</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 252</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 384</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75 840</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 74 838</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 632</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 404</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 314</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 314</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Liczba akcji _w tys. szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Średnia ważona liczba akcji _w tys.szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 069</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 069</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Wartość księgowa na jedną akcję _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13,42</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 14,76</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,12</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,42</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Rozwodniona wartość księgowa na jedną akcję _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 14,29</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,03</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3,31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Jednostkowe dane finansowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 mies. 2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 mies. 2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 mies. 2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 mies. 2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Przychody ze sprzedaży produktów, towarów, materiałów i usług</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 15 599</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 186</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 630</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 916</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Zysk brutto ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 482</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 700</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 810</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 646</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Zysk operacyjny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 352</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 551</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 315</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 371</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Zysk/strata przed opodatkowaniem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 965</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 159</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 225</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 277</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Zysk/strata netto </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 965</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 159</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 225</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 277</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Całkowite dochody ogółem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 965</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 159</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 225</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 277</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Przepływy pieniężne netto z działalności operacyjnej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 809</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 597</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 584</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 579</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Przepływy pieniężne netto z działalności inwestycyjnej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 482</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 829</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 043</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -916</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Przepływy pieniężne netto z działalności finansowej </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 503</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 557</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 676</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 287</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Zmiana bilansowa stanu środków pieniężnych</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 212</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -869</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 49</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -208</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Liczba akcji _w tys. szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Średnia ważona liczba akcji _w tys.szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 368</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVIII. Podstawowy zysk/strata na 1 akcję zwykłą _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,27</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,06</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIX. Rozwodniony zysk/strata na jedną akcje zwykłą _w PLN/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,27</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,06</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XL. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.03.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 183 973</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 178 925</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 771</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 41 610</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 73 014</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 59 839</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 16 975</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 916</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 293</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 44 451</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 205</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10 337</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 75 666</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 74 635</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 591</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 17 357</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLV. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 314</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 314</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVI. Liczba akcji _w tys. szt._</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVII. Średnia ważona liczba akcji _w tys.szt._</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 069</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 650</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 069</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLVIII. Wartość księgowa na jedną akcję _w PLN/EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 13,39</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 14,72</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3,11</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3,42</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XLIX. Rozwodniona wartość księgowa na jedną akcję _w PLN/EUR_</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 13,00</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 14,25</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3,02</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3,31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Wybrane dane finansowe przeliczono na walutę EUR w następujący sposób:<br/> <br/> <br/>      - poszczególne pozycje aktywów i pasywów dla sprawozdania z sytuacji <br/>      finansowej przeliczone są według średniego kursu ogłoszonego przez <br/>      Narodowy Bank Polski obowiązującego na dzień bilansowy:<br/> <br/> <br/>      w dniu 31 marca 2019 roku 1 EUR = 4,3013w dniu 31 grudnia 2018 roku <br/>      1 EUR = 4,300<br/> <br/> <br/>      - poszczególne pozycje sprawozdania z całkowitych dochodów oraz <br/>      sprawozdania z przepływów pieniężnych przeliczone są według kursu <br/>      stanowiącego średnią arytmetyczną średnich kursów ogłoszonych przez <br/>      Narodowy Bank Polski obowiązujących na ostatni dzień każdego miesiąca w <br/>      okresie sprawozdawczym:<br/> <br/> <br/>      w okresie od 1 stycznia 2019 roku do 31 marca 2019 roku 1 EUR = 4,2978w <br/>      okresie od 1 stycznia 2018 roku do 31 marca 2018 roku 1 EUR = 4,1784<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/1._Skrocony_jednostkowy_raport_1Q_2019.pdf,20190529_080012_0000424405,20190529" target="_blank">1._Skrocony_jednostkowy_raport_1Q_2019.pdf</a></td>
<td style="border: 0px;"> 1. Skrócony jednostkowy raport 1Q_2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/2._Skrocony_skonsolidowany_raport_1Q_2019.pdf,20190529_080012_0000424405,20190529" target="_blank">2._Skrocony_skonsolidowany_raport_1Q_2019.pdf</a></td>
<td style="border: 0px;"> 2. Skrócony skonsolidowany raport 1Q_2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-29</td>
<td class="bold" style="border: 0px;"> Dawid Cycoń</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ML SYSTEM SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">ML SYSTEM S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Przemysł inne (pin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">36-062</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Zaczernie</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Zaczernie</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">190G</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 17 7788266</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 17 853 58 77</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@mlsystem.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">5170204997</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">180206288</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-29</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.mlsystem.pl</td>
</tr>
</tbody></table>
</div>