<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB_FI_E : </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2018-01-31</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">IPOPEMA GLOBAL PROFIT ABSOLUTE RETURN PLUS FUNDUSZ INWESTYCYJNY ZAMKNIĘTY</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=300166#c871lab071">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=300166#oq6ebtb0g1">WIADOMOŚĆ</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=300166#7lgjqublt1">PODPISY OSÓB REPREZENTUJĄCYCH PODMIOT</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="c871lab071">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td style="border: 0px;"> korekta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="9" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      KOMISJA NADZORU FINANSOWEGO<br/> <br/> <br/><br/></td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Raport bieżący funduszu inwestycyjnego nr<br/> <br/> <br/><br/></td>
<td class="bold" style="border: 0px;"> 6</td>
<td style="border: 0px; display: none;"> /</td>
<td class="bold" style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _numer kolejny raportu / rok_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Data przekazania: </td>
<td class="bold" style="border: 0px;"> 2018-01-31</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Nazwa podmiotu:</td>
<td class="bold" colspan="5" style="border: 0px;"> IPOPEMA GLOBAL PROFIT ABSOLUTE RETURN PLUS FUNDUSZ INWESTYCYJNY ZAMKNIĘTY</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat raportu:</td>
<td class="bold" colspan="5" style="border: 0px;"> RB 6 2018 Informacja o złożonym wniosku o dopuszczenie instrumentów finansowych do
                           obrotu giełdowego 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Podstawa prawna</td>
<td class="bold" colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oq6ebtb0g1">WIADOMOŚĆ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           
                           
                           
                           
                           
                           WIADOMOŚĆ
                           
                           
                           
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Na podstawie § 9 ust. 1 Regulaminu Giełdy, IPOPEMA <br/>      Global Profit Absolute Return Plus Fundusz Inwestycyjny Zamknięty <br/>      informuje o złożeniu wniosku o dopuszczenie certyfikatów inwestycyjnych serii
                           <br/>      B do obrotu na Giełdzie Papierów Wartościowych w Warszawie S.A. Wniosek <br/>      złożony został w dniu 30 stycznia 2018 r.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="7lgjqublt1">PODPISY OSÓB REPREZENTUJĄCYCH PODMIOT</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      PODPISY OSÓB REPREZENTUJĄCYCH PODMIOT<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2018-01-31</td>
<td class="bold" style="border: 0px;"> Jarosław Wikaliński</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018-01-31</td>
<td style="border: 0px;"> Jarosław Jamka</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">aa49ue9c31</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB_FI_E </td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB_FI_E </td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">IPOPEMA GLOBAL PROFIT ABSOLUTE RETURN PLUS FUNDUSZ INWESTYCYJNY ZAMKNIĘTY</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">IPOPEMA GLOBAL PROFIT ABSOLUTE RETURN PLUS FIZ</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00-107</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">WARSZAWA</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">PRÓŻNA</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">9</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(22) 236-93-00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(22) 236-93-90</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">tfi@ipopema.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2018-01-31</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2018</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">6</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.ipopema.pl</td>
</tr>
</tbody></table>
</div>