<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">JST-R: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">GMINA BRZESKO</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330120#9rjysf2mp1">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330120#vp90bj2n41">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330120#gbwsox2nh1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330120#9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=330120#7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">6. <a href="/komunikat?geru_id=330120#a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 2 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zarzadzenie.73.2019.2019-03-27.pdf,20190527_075556_0000424076,20190527" target="_blank">Zarzadzenie.73.2019.2019-03-27.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opinia_RIO_wykonanie_budzetu_2018.pdf,20190527_075556_0000424076,20190527" target="_blank">Opinia_RIO_wykonanie_budzetu_2018.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="9rjysf2mp1">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> Raport roczny  JST-R  </td>
<td colspan="2" style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _rok_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="12" style="border: 0px;"> _dla jednostek samorządu terytorialnego_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;">    za rok obrotowy </td>
<td style="border: 0px;"> 2018</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2018-01-01 do 2018-12-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> sprawozdanie z wykonania budżetu Gminy Brzesko za 2018 rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-05-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> GMINA BRZESKO</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> GMINA BRZESKO</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Usługi inne _uin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 32-800</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Brzesko</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Bartosza Głowackiego</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 51</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _14_ 686 26 00</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> _14_ 663 05 45</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 869-10-02-648</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 851661139</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _firma audytorska_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="vp90bj2n41">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2018</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Dochody budżetu</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 139 066</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Wydatki budżetu</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 140 894</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Deficyt budżetu</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 828</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Przychody budżetu</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 056</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Rozchody budżetu</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 000</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Dług</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 57 100</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="gbwsox2nh1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="9fvxxa2np1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Skonsolidowany raport roczny powinien zawierać składniki i informacje zgodnie z przepisami
                           Rozporządzenia w sprawie informacji bieżących i okresowych lub odpowiednio zgodnie
                           z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio zgodnie z
                           art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zarzadzenie.73.2019.2019-03-27.pdf,20190527_075556_0000424076,20190527" target="_blank">Zarzadzenie.73.2019.2019-03-27.pdf</a></td>
<td style="border: 0px;"> Zarządzenie Nr 73/2019 Burmistrza Brzeska z dnia 27 marca 2019 r. w sprawie przedstawienia
                           sprawozdania rocznego z wykonania budżetu Gminy Brzesko za 2018 rok
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opinia_RIO_wykonanie_budzetu_2018.pdf,20190527_075556_0000424076,20190527" target="_blank">Opinia_RIO_wykonanie_budzetu_2018.pdf</a></td>
<td style="border: 0px;"> Uchwała Nr S.O.VII-423/39/19 Składu Orzekającego Kolegium Regionalnej Izby Obrachunkowej
                           w Krakowie z dnia 26 kwietnia 2019 r. w sprawie opinii o sprawozdaniu z wykonania
                           budżetu za 2018 rok wraz z informacją o stanie mienia Gminy Brzesko 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="7rolej2nz1">PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY WSZYSTKICH CZŁONKÓW ZARZĄDU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Tomasz Latocha</td>
<td class="bold" style="border: 0px;"> Burmistrz</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="a1fqwa2o61">PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <br/>PODPIS OSOBY, KTÓREJ POWIERZONO PROWADZENIE KSIĄG RACHUNKOWYCH
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-27</td>
<td class="bold" style="border: 0px;"> Celina Łanocha</td>
<td class="bold" style="border: 0px;"> Skarbnik Gminy</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">2w62cm5cw1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">JST-R</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">JST-R</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">GMINA BRZESKO</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">GMINA BRZESKO</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Usługi inne (uin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">32-800</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Brzesko</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Bartosza Głowackiego</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">51</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(14) 686 26 00</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(14) 663 05 45</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">869-10-02-648</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">851661139</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>
</div>