<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Ogłoszenie o zwołaniu Zwyczajnego Walnego Zgromadzenia oraz treść projektów uchwał</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-28</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ZPUE S.A.</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330310#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330310#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330310#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330310#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Projekty_Uchwal_ZWZA_ZPUE_S.A._-_27.06.2019.pdf,20190528_151701_0000424299,20190528" target="_blank">Projekty_Uchwal_ZWZA_ZPUE_S.A._-_27.06.2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 11</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> ZPUE</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Ogłoszenie o zwołaniu Zwyczajnego Walnego Zgromadzenia oraz treść projektów uchwał</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zarząd ZPUE Spółka Akcyjna z siedzibą we Włoszczowie _"Spółka"_, działając na podstawie
                           art. 399 § 1 Kodeksu spółek handlowych _"KSH"_, zwołuje Zwyczajne Walne Zgromadzenie
                           Akcjonariuszy, które odbędzie się w dniu 27 czerwca 2019 roku o godz. 11:00 w siedzibie
                           Spółki _Włoszczowa, ul. Jędrzejowska 79C, biurowiec główny_ z następującym porządkiem
                           obrad:<br/><br/>1. Otwarcie Walnego Zgromadzenia Akcjonariuszy.<br/>2. Podjęcie uchwały w przedmiocie uchylenia tajności głosowania w sprawie wyboru składu
                           Komisji Skrutacyjnej.<br/>3. Wybór składu Komisji Skrutacyjnej.<br/>4. Wybór Przewodniczącego Walnego Zgromadzenia Akcjonariuszy.<br/>5. Stwierdzenie prawidłowości zwołania Walnego Zgromadzenia Akcjonariuszy i jego zdolności
                           do podjęcia wiążących uchwał. <br/>6. Przyjęcie porządku obrad.<br/>7. Rozpatrzenie sprawozdań organów Spółki, sprawozdania finansowego Spółki oraz skonsolidowanego
                           sprawozdania finansowego za rok 2018.<br/>8. Podjęcie uchwały w sprawie zatwierdzenia sprawozdania Zarządu z działalności Spółki
                           za rok 2018.<br/>9. Podjęcie uchwały w sprawie zatwierdzenia sprawozdania finansowego Spółki sporządzonego
                           na dzień 31 grudnia 2018 roku.<br/>10. Podjęcie uchwały w sprawie zatwierdzenia sprawozdania z działalności Grupy Kapitałowej
                           ZPUE w roku 2018.<br/>11. Podjęcie uchwały w sprawie zatwierdzenia skonsolidowanego sprawozdania finansowego
                           Grupy Kapitałowej ZPUE sporządzonego na dzień 31 grudnia 2018 roku.<br/>12. Podjęcie uchwały w sprawie pokrycia straty za rok obrotowy 2018.<br/>13. Podjęcie uchwał w sprawie udzielenia absolutorium osobom pełniącym funkcje w organach
                           Spółki w roku 2018. <br/>14. Podjęcie uchwał w zakresie zmian w składzie Rady Nadzorczej.<br/>15. Zamknięcie obrad.<br/><br/>Treść projektów uchwał zawarta jest w załączniku do niniejszego raportu.<br/><br/>Prawo uczestnictwa w Zwyczajnym Walnym Zgromadzeniu Akcjonariuszy _dalej jako "Walne
                           Zgromadzenie" lub "WZ"_<br/><br/>Dniem rejestracji uczestnictwa na Walnym Zgromadzeniu jest dzień przypadający na 16
                           dni kalendarzowych przed datą WZ Spółki _"Dzień Rejestracji"_, tj. w dniu 11 czerwca
                           2019 r.<br/>Prawo uczestniczenia w Walnym Zgromadzeniu Spółki mają osoby, które: <br/>1_ były akcjonariuszami Spółki w Dniu Rejestracji, tj. 11 czerwca 2019 r., oraz <br/>2_ zwróciły się nie wcześniej niż po ogłoszeniu o zwołaniu WZ i nie później niż w
                           pierwszym dniu powszednim po Dniu Rejestracji - do podmiotu prowadzącego ich rachunki
                           papierów wartościowych z żądaniem wystawienia imiennego zaświadczenia o prawie uczestnictwa
                           w Walnym Zgromadzeniu.<br/>Listę uprawnionych z akcji na okaziciela do uczestnictwa w Walnym Zgromadzeniu Spółka
                           ustala na podstawie wykazu sporządzonego przez podmiot prowadzący depozyt papierów
                           wartościowych _KDPW S.A._ zgodnie z przepisami o obrocie instrumentami finansowymi.
                           Podmiot prowadzący depozyt papierów wartościowych sporządza wykaz na podstawie wykazów
                           przekazywanych nie później niż na 12 dni przed datą Walnego Zgromadzenia przez podmioty
                           uprawnione zgodnie z przepisami o obrocie instrumentami finansowymi. Podstawą sporządzenia
                           wykazów przekazywanych podmiotowi prowadzącemu depozyt papierów wartościowych są wystawione
                           zaświadczenia o prawie uczestnictwa w Walnym Zgromadzeniu Spółki.<br/>Lista akcjonariuszy uprawnionych do uczestnictwa w Walnym Zgromadzeniu zostanie wyłożona
                           w siedzibie Spółki pod adresem 29-100 Włoszczowa, ul. Jędrzejowska 79C, w Dziale Prawnym,
                           w godzinach od 7:00 do 15:00 na 3 dni powszednie przed odbyciem Walnego Zgromadzenia.<br/>Akcjonariusz Spółki może żądać przesłania mu listy akcjonariuszy uprawnionych do udziału
                           w Walnym Zgromadzeniu nieodpłatnie pocztą elektroniczną, podając własny adres poczty
                           elektronicznej, na który lista powinna być wysłana. Żądanie takie powinno zostać sporządzone
                           w formie pisemnej, podpisane przez akcjonariusza lub przez osoby uprawione do reprezentacji
                           akcjonariusza oraz dostarczone na adres e-mail: inwestor@zpue.pl. W celu identyfikacji
                           akcjonariusza do wskazanego żądania powinny zostać dołączone kopie dokumentów potwierdzających
                           tożsamość akcjonariusza lub osób działających w jego imieniu, w tym:<br/>- w przypadku akcjonariusza będącego osobą fizyczną – kopia dowodu osobistego lub
                           paszportu;<br/>- w przypadku akcjonariusza innego niż osoba fizyczna – kopia odpisu z właściwego
                           rejestru lub innego dokumentu potwierdzającego uprawnienie osoby fizycznej _osób fizycznych_
                           do reprezentowania akcjonariusza na WZ, <br/>- w przypadku zgłoszenia żądania przez pełnomocnika – kopia dokumentu pełnomocnictwa
                           podpisana przez akcjonariusza, lub przez osoby uprawnione do reprezentowania akcjonariusza,
                           oraz kopia dowodu osobistego lub paszportu. <br/>Wszystkie wskazane wyżej dokumenty przesyłane do ZPUE S.A. drogą elektroniczną powinny
                           być zeskanowane do pliku w formacie PDF lub w innym powszechnie używanym formacie
                           oraz dostarczone na adres e-mail: inwestor@zpue.pl.<br/>Osoby uprawnione do uczestniczenia w Walnym Zgromadzeniu proszone są o dokonanie rejestracji.<br/><br/>Opis procedur dotyczących uczestnictwa w Walnym Zgromadzeniu i wykonywania prawa głosu<br/><br/>Prawo akcjonariusza do żądania umieszczenia określonych spraw w porządku obrad Walnego
                           Zgromadzenia:<br/>Zgodnie z art. 401 § 1 KSH akcjonariusz lub akcjonariusze, którzy reprezentują co
                           najmniej 1/20 kapitału zakładowego Spółki, mogą żądać umieszczenia określonych spraw
                           w porządku obrad Walnego Zgromadzenia. Żądanie akcjonariusza lub akcjonariuszy powinno
                           zostać zgłoszone Zarządowi Spółki nie później niż na 21 dni przed wyznaczonym terminem
                           Zgromadzenia, tj. do dnia 6 czerwca 2019 r. Żądanie powinno zawierać uzasadnienie
                           lub projekt uchwały dotyczącej proponowanego punktu porządku obrad. Ponadto akcjonariusz
                           lub akcjonariusze żądający umieszczenia określonych spraw w porządku obrad muszą przedstawić
                           wystawione przez stosowny podmiot zaświadczenie o prawie uczestnictwa w Walnym Zgromadzeniu
                           w celu identyfikacji ich jako akcjonariuszy Spółki. Żądanie może zostać złożone na
                           piśmie lub w postaci elektronicznej na adres <br/>e-mail: inwestor@zpue.pl.<br/>Zarząd niezwłocznie, jednak nie później niż na 18 dni przed wyznaczonym terminem Walnego
                           Zgromadzenia, tj. do dnia 9 czerwca 2019 r. ogłosi zmiany w porządku obrad, wprowadzone
                           na żądanie akcjonariusza lub akcjonariuszy. Ogłoszenie nowego porządku obrad nastąpi
                           w sposób właściwy dla zwołania Walnego Zgromadzenia.<br/><br/>Prawo akcjonariusza do zgłaszania projektów uchwał dotyczących spraw wprowadzonych
                           do porządku obrad Walnego Zgromadzenia lub spraw, które mają zostać wprowadzone do
                           porządku obrad przed terminem Walnego Zgromadzenia:<br/>Zgodnie z art. 401 § 4 KSH akcjonariusz lub akcjonariusze reprezentujący co najmniej
                           1/20 kapitału zakładowego mogą przed terminem Walnego Zgromadzenia zgłaszać Spółce
                           na piśmie lub w postaci elektronicznej projekty uchwał dotyczące spraw wprowadzonych
                           do porządku obrad Walnego Zgromadzenia lub spraw, które mają zostać wprowadzone do
                           porządku obrad. Akcjonariusz lub akcjonariusze zgłaszający projekty uchwał muszą przedstawić
                           wystawione przez stosowny podmiot zaświadczenie o prawie uczestnictwa w Walnym Zgromadzeniu
                           w celu identyfikacji ich jako akcjonariuszy Spółki. Projekty uchwał w formie elektronicznej
                           powinny zostać przesłane na adres e-mail Spółki: inwestor@zpue.pl. Spółka niezwłocznie
                           ogłasza projekty uchwał na swojej stronie internetowej: www.zpue.pl.<br/><br/>Prawo akcjonariusza do zgłaszania projektów uchwał dotyczących spraw wprowadzonych
                           do porządku obrad podczas Walnego Zgromadzenia:<br/>Każdy z uprawnionych akcjonariuszy może podczas Walnego Zgromadzenia zgłaszać projekty
                           uchwał dotyczące spraw wprowadzonych do porządku obrad. <br/><br/>Prawo do ustanowienia pełnomocnika oraz sposób wykonywania przez niego prawa głosu:<br/>Akcjonariusz może uczestniczyć w Walnym Zgromadzeniu oraz wykonywać prawo głosu osobiście
                           lub przez pełnomocnika. Pełnomocnik wykonuje wszystkie uprawnienia akcjonariusza na
                           Walnym Zgromadzeniu, chyba, że co innego wynika z treści pełnomocnictwa. Pełnomocnik
                           może udzielić dalszego pełnomocnictwa, jeżeli wynika to z treści pełnomocnictwa. Pełnomocnik
                           może reprezentować więcej niż jednego akcjonariusza i głosować odmiennie z akcji każdego
                           akcjonariusza. Akcjonariusz spółki publicznej posiadający akcje zapisane na więcej
                           niż jednym rachunku papierów wartościowych może ustanowić oddzielnych pełnomocników
                           do wykonywania praw z akcji zapisanych na każdym z rachunków.<br/>Akcjonariusz niebędący osobą fizyczną może uczestniczyć w Walnym Zgromadzeniu oraz
                           wykonywać prawo głosu przez osobę uprawnioną do składania oświadczeń woli w jego imieniu
                           lub przez pełnomocnika.<br/>Pełnomocnictwo do uczestniczenia w Walnym Zgromadzeniu i wykonywania prawa głosu wymaga
                           udzielenia na piśmie lub w postaci elektronicznej za pomocą formularzy zamieszczonych
                           na stronie Spółki: www.zpue.pl.<br/>Pełnomocnictwo uprawniające do uczestnictwa i wykonywania prawa głosu powinno zostać
                           doręczone najpóźniej w dniu odbycia się posiedzenia Walnego Zgromadzenia. <br/>Członek Zarządu Spółki i pracownik Spółki mogą być pełnomocnikami akcjonariuszy na
                           Walnym Zgromadzeniu. Jeżeli pełnomocnikiem na Walnym Zgromadzeniu jest członek zarządu,
                           członek rady nadzorczej, likwidator, pracownik Spółki lub członek organów lub pracownik
                           Spółki lub spółdzielni zależnej od Spółki, pełnomocnictwo może upoważniać do reprezentacji
                           tylko na jednym Walnym Zgromadzeniu. Pełnomocnik ma obowiązek ujawnić akcjonariuszowi
                           okoliczności wskazujące na istnienie bądź możliwość wystąpienia konfliktu interesów.
                           Udzielenie dalszego pełnomocnictwa jest wyłączone. Pełnomocnik głosuje zgodnie z instrukcjami
                           udzielonymi przez akcjonariusza.<br/><br/>Sposób zawiadamiania o udzieleniu pełnomocnictwa w formie elektronicznej oraz sposób
                           weryfikacji ważności tego pełnomocnictwa:<br/>Weryfikacja ważności udzielonego pełnomocnictwa w formie elektronicznej będzie przeprowadzona
                           poprzez:<br/>a_ sprawdzenie kompletności dokumentów udzielonego pełnomocnictwa, szczególnie <br/>w przypadkach pełnomocnictw wielokrotnych, przesłanych wraz z formularzem, <br/>b_ sprawdzenie poprawności danych wpisanych do formularza i porównanie ich z informacją
                           zawartą w wykazie osób uprawnionych do uczestnictwa w Walnym Zgromadzeniu, <br/>c_ stwierdzenie zgodności uprawnień osób udzielających pełnomocnictwa w imieniu osób
                           prawnych ze stanem widniejącym w stosownych odpisach KRS.<br/>W przypadku wątpliwości Spółka może podjąć dalsze czynności w celu weryfikacji wystawionych
                           pełnomocnictw. Potwierdzenie ważności udzielonego pełnomocnictwa zostanie przesłane
                           zwrotnie na wskazany przez akcjonariusza adres e-mail.<br/><br/>Informacja o alternatywnych formach uczestnictwa w Walnym Zgromadzeniu i wykonywaniu
                           prawa głosu: <br/>Statut Spółki nie dopuszcza możliwości udziału w Walnym Zgromadzeniu ani oddania głosu
                           przy wykorzystaniu środków komunikacji elektronicznej.<br/>Regulamin Walnego Zgromadzenia nie przewiduje możliwości oddania głosu na Walnym Zgromadzeniu
                           drogą korespondencyjną. <br/>Spółka nie przewiduje możliwości wykonywania prawa głosu drogą korespondencyjną lub
                           przy wykorzystaniu środków komunikacji elektronicznej.<br/>Spółka udostępnia na swojej stronie internetowej www.zpue.pl wzór formularza pozwalającego
                           na wykonywanie prawa głosu przez pełnomocnika.<br/><br/>Dokumentacja Walnego Zgromadzenia i inne informacje<br/><br/>Dokumentacja Walnego Zgromadzenia:<br/>Osoba uprawniona do uczestnictwa w Walnym Zgromadzeniu może uzyskać pełny tekst dokumentacji,
                           która ma być przedstawiona na Walnym Zgromadzeniu, projekty uchwał wraz z uzasadnieniem,
                           uwagi Zarządu lub Rady Nadzorczej Spółki dotyczące spraw przewidzianych w porządku
                           obrad Walnego Zgromadzenia lub spraw, które mają zostać wprowadzone do porządku obrad
                           przed terminem Walnego Zgromadzenia, na stronie internetowej Spółki www.zpue.pl w
                           zakładce "Relacje Inwestorskie/Walne Zgromadzenie" oraz w siedzibie Spółki pod adresem
                           29-100 Włoszczowa, ul. Jędrzejowska 79C. Od dnia 20 czerwca 2019 r. Akcjonariusz ma
                           prawo żądać od Spółki wydania odpisu wniosków w sprawach objętych porządkiem obrad.
                           <br/><br/>Informacje dotyczące Walnego Zgromadzenia:<br/>Informacje dotyczące Walnego Zgromadzenia będą udostępniane na stronie internetowej
                           Spółki www.zpue.pl.   
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Projekty_Uchwal_ZWZA_ZPUE_S.A._-_27.06.2019.pdf,20190528_151701_0000424299,20190528" target="_blank">Projekty_Uchwal_ZWZA_ZPUE_S.A._-_27.06.2019.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> ZPUE S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> ZPUE</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Elektromaszynowy _ele_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 29-100</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Włoszczowa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Jędrzejowska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 79c</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 041 3881000</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 041 3881001</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> board@zpue.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> zpue.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 656-14-94-014</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 290780734</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-28</td>
<td class="bold" style="border: 0px;"> Tomasz Gajos</td>
<td class="bold" style="border: 0px;"> V-ce Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-28</td>
<td style="border: 0px;"> Iwona Dobosz</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ZPUE S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">ZPUE</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Ogłoszenie o zwołaniu Zwyczajnego Walnego Zgromadzenia oraz treść projektów uchwał</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Elektromaszynowy (ele)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">29-100</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Włoszczowa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Jędrzejowska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">79c</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">041 3881000</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">041 3881001</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">board@zpue.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">656-14-94-014</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">290780734</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-28</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">11</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">zpue.pl</td>
</tr>
</tbody></table>
</div>