<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Oświadczenie Krajowego Depozytu Papierów Wartościowych o zawarciu umowy na rejestrację
                     w depozycie papierów wartościowych akcji zwykłych na okaziciela serii G.</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-05-31</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">NANOGROUP SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=330944#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=330944#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=330944#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=330944#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 14</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-05-31</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> NANOGROUP S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Oświadczenie Krajowego Depozytu Papierów Wartościowych o zawarciu umowy na rejestrację
                           w depozycie papierów wartościowych akcji zwykłych na okaziciela serii G.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd Spółki Nanogroup S.A. z siedzibą w Warszawie _"Emitent", "Spółka"_ niniejszym
                           informuje, że Spółka otrzymała oświadczenie Krajowego Depozytu Papierów Wartościowych
                           S.A. z dnia 29 maja 2019 roku, w którym KDPW informuje o zawarciu z Emitentem umowy
                           o rejestrację w depozycie papierów wartościowych 986.550 akcji zwykłych na okaziciela
                           serii G o wartości nominalnej 1,00 zł każda akcja, oznaczonych kodem ISIN PLNNGRP00011,
                           pod warunkiem wprowadzenia tych akcji na rynku regulowanym, na który zostały wprowadzone
                           inne akcji Emitenta oznaczone ww. kodem ISIN.<br/>Rejestracja nastąpi w terminie 3 dni od otrzymania przez Krajowy Depozyt decyzji o
                           wprowadzeniu ww. akcji do obrotu na rynku regulowanym, na który zostały wprowadzone
                           inne akcje emitenta oznaczone ww. kodem ISIN, nie wcześniej jednak niż w dniu wskazanym
                           w tej decyzji jako dzień wprowadzenia tych akcji do obrotu na tym rynku regulowanym.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> NANOGROUP SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> NANOGROUP S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Usługi inne _uin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 02-532</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Rakowiecka</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 36</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 604 741 303</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 5213757847</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 365989838</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-05-31</td>
<td class="bold" style="border: 0px;"> Marek Borzestowski
                           
                        </td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px;"> Marek Borzestowski</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-05-31</td>
<td style="border: 0px;"> Adam Kiciak</td>
<td style="border: 0px;"> Członek Zarzadu</td>
<td style="border: 0px;"> Adam Kiciak</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">NANOGROUP SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">NANOGROUP S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Oświadczenie Krajowego Depozytu Papierów Wartościowych o zawarciu umowy na rejestrację
                  w depozycie papierów wartościowych akcji zwykłych na okaziciela serii G.
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Usługi inne (uin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">02-532</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Rakowiecka</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">36</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 604 741 303</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">5213757847</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">365989838</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-05-31</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">14</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>
</div>