<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Zmiana stanu posiadania</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-06-12</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">MZN PROPERTY SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=332423#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=332423#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=332423#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=332423#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zawiadomie_Sui_Generis_Investments.pdf,20190612_115828_0000426082,20190612" target="_blank">Zawiadomie_Sui_Generis_Investments.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 20</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-06-12</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> MZN PROPERTY S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zmiana stanu posiadania</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 70 pkt 1 Ustawy o ofercie - nabycie lub zbycie znacznego pakietu akcji<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Na podstawie art. 70 pkt 1 ustawy o ofercie publicznej i warunkach wprowadzania instrumentów
                           finansowych do zorganizowanego systemu obrotu oraz o spółkach publicznych _"Ustawa
                           o ofercie publicznej"_, Zarząd MZN Property S.A. z siedzibą w Warszawie _"Spółka",
                           "Emitent"_ informuje o otrzymaniu w dniu 11 czerwca 2019 roku zawiadomienia sporządzonego
                           na podstawie art. 69 Ustawy o ofercie publicznej od Dariusza Piszczatowskiego - Akcjonariusza.
                           <br/><br/>W wykonaniu obowiązku określonego w art. 69 Ustawy o ofercie publicznej, Akcjonariusz
                           poinformował, że podmiot od niego zależny Sui Generis Investments Ltd, dokonał w dniu
                           7 czerwca 2019 roku transakcji zbycia akcji Emitenta w wyniku czego doszło do zmiany
                           stanu posiadania akcji Spółki.<br/><br/>Przed dokonaniem wyżej wymienionej transakcji Sui Generis Investments Ltd, posiadał
                           2.131.100 akcji Spółki, reprezentujących 5,02 % kapitału zakładowego Spółki oraz uprawniających
                           do 2.131.100 głosów na Walnym Zgromadzeniu Spółki oraz reprezentował 5,02% ogólnej
                           liczby głosów w Spółce.<br/>Po dokonaniu powyższej transakcji, Sui Generis Investments Ltd posiada bezpośrednio
                           2.105.100 akcji Spółki reprezentujących 4,96 % kapitału zakładowego Spółki oraz uprawniających
                           do 2.105.100 głosów na Walnym Zgromadzeniu Spółki oraz reprezentuje 4,96% ogólnej
                           liczby głosów w Spółce<br/><br/>Akcjonariusz wraz z Sui Generis Investments Ltd. Przed transakcjami z dnia 7 czerwca
                           2019 roku posiadał 4.292.100 akcji Spółki reprezentujących 10,10% kapitału zakładowego
                           Spółki oraz uprawniających do 4.292.100 głosów na Walnym Zgromadzeniu Spółki oraz
                           reprezentował 10,10% ogólnej liczby głosów w Spółce.<br/>Natomiast po transakcji nabycia w dniu z 7 czerwca 2019 roku przez Akcjonariusza od
                           Sui Generis Investments Ltd 26.000 akcji Spółki oraz dodatkowych 20.000 akcji Spółki,
                           łączna liczba posiadanych akcji bezpośrednio i pośrednio wynosi 4.312.100 akcji Spółki
                           reprezentujących 10,15% kapitału zakładowego Spółki oraz uprawniających do 4.312.100
                           głosów na Walnym Zgromadzeniu Spółki oraz reprezentował 10,15% ogólnej liczby głosów
                           w Spółce.<br/> <br/>W załączeniu Zarząd Emitenta przekazuje zawiadomienie Akcjonariusza. <br/><br/>Osoby reprezentujące spółkę: <br/>Jarosław Święcicki - Prezes Zarządu<br/>Sławomir Topczewski - Wiceprezes Zarządu<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Zawiadomie_Sui_Generis_Investments.pdf,20190612_115828_0000426082,20190612" target="_blank">Zawiadomie_Sui_Generis_Investments.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> MZN PROPERTY SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> MZN PROPERTY S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Usługi inne _uin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 02-532</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Rakowiecka</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 36 lok.341</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> +48 22 848 40 65</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> +48 22 848 35 17</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> biuro@morizon.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> www.morizon.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 9570986959</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 220543196</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-06-12</td>
<td class="bold" style="border: 0px;"> Jarosław Święcicki </td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-06-12</td>
<td style="border: 0px;"> Sławomir Topczewski </td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">MZN PROPERTY SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">MZN PROPERTY S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zmiana stanu posiadania</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Usługi inne (uin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">02-532</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Rakowiecka</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">36 lok.341</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 22 848 40 65</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 22 848 35 17</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@morizon.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">9570986959</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">220543196</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-06-12</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">20</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.morizon.pl</td>
</tr>
</tbody></table>
</div>