<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Informacja dotycząca zaskarżenia uchwał Walnego Zgromadzenia Spółki </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-07-16</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">AWBUD SA </span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=334870#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=334870#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=334870#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=334870#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 50</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-07-16</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> AWBUD</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Informacja dotycząca zaskarżenia uchwał Walnego Zgromadzenia Spółki </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Inne uregulowania 
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zarząd Awbud S.A. z siedzibą w Fugasówce _"Spółka", "Emitent"_, informuje, że Spółka
                           w dniu dzisiejszym otrzymała od pełnomocnika procesowego informacje o wniesieniu powództw
                           przeciwko Spółce przez: <br/>_i_ akcjonariusza Spółki - Pana Michała Wuczyńskiego _"Powód I"_ o ustalenie nieistnienia,
                           ewentualnie stwierdzenie nieważności, ewentualnie uchylenie uchwał nr 1/2019, 6/2019,
                           7/2019, 8/2019, 9/2019, 10/2019, 11/2019, 12/2019, 15/2019, 17/2019, 18/2019, 19/2019,
                           20/2019 Nadzwyczajnego Walnego Zgromadzenia Spółki podjętych w dniu 25 marca 2019
                           r. _"Uchwały I"_ wraz z wnioskiem o zabezpieczenie roszczenia, _ii_ akcjonariusza
                           Spółki - Pana Andrzeja Wuczyńskiego _"Powód II"_ o stwierdzenie nieważności, ewentualnie
                           uchylenie uchwał nr 1/2019, 6/2019, 7/2019, 8/2019, 9/2019, 10/2019, 11/2019, 12/2019,
                           14/2019, 16/2019, 19/2019, 20/2019 Nadzwyczajnego Walnego Zgromadzenia Spółki podjętych
                           w dniu 25 marca 2019 r. _"Uchwały II"_ wraz z wnioskiem o udzielenie zabezpieczenia
                           roszczenia, _iii_ Powoda I o ustalenie nieistnienia, ewentualnie o stwierdzenie nieważności,
                           ewentualnie o uchylenie uchwał nr 22/2019 i 23/2019 Nadzwyczajnego Walnego Zgromadzenie
                           Spółki, które rozpoczęło się w dniu 25 marca 2019 r. i po przerwie było kontynuowane
                           w dniu 24 kwietnia 2019 r. _"Uchwały III"_ wraz z wnioskiem o udzielenie zabezpieczenia
                           roszczenia, _iv_ Powoda II o stwierdzenie nieważności, ewentualnie uchylenie Uchwał
                           III, wraz z wnioskiem o udzielenie zabezpieczenia roszczenia. <br/><br/>O podjęciu zaskarżonych Uchwał I, Uchwał II i Uchwał III oraz zgłoszeniu do nich sprzeciwów
                           Spółka informowała w raporcie bieżącym nr 22/2019 z dnia 25 marca 2019 r. oraz raporcie
                           bieżącym nr 27/2019 z dnia 24 kwietnia 2019 r. <br/><br/>1. Sprawa z pozwu Powoda I <br/><br/>Sprawa z pozwu Powoda I przeciwko Spółce o ustalenie nieistnienia, ewentualnie stwierdzenie
                           nieważności, ewentualnie uchylenie Uchwał I. Pozew został wniesiony w dniu 12 kwietnia
                           2019 r. i doręczony pełnomocnikowi procesowemu Spółki. Sprawa toczy się przed Sądem
                           Okręgowym w Częstochowie, V Wydział Gospodarczy, pod sygn. akt V GC 73/19. Powód I
                           zarzuca, że zaskarżone Uchwały I zostały podjęte głosami Murapol Real Estate S.A.
                           _"MRE"_ oraz Petrofox sp. z o.o. _"Petrofox"_, którzy zdaniem Powoda I z dniem 16
                           sierpnia 2017 r. utracili prawo głosu z posiadanych akcji z uwagi na niewykonanie
                           obowiązków z art. 73 ust. 2 ustawy o ofercie publicznej i warunkach wprowadzania instrumentów
                           finansowych do zorganizowanego systemu obrotu oraz o spółkach publicznych _"Ustawa
                           o Ofercie"_, tj. obowiązków w zakresie ogłoszenia wezwania do zapisywania się na sprzedaż
                           lub zmianę akcji Spółki _"Wezwanie"_ i na podstawie art. 89 ust. 2 i 2a Ustawy o Ofercie
                           nie mogli wykonywać na tym zgromadzeniu prawa głosu. Powód I ponadto zarzucił Spółce
                           naruszenie szeregu przepisów natury proceduralnej, w tym, że zgromadzenie to zostało
                           otwarte przez osobę nieuprawnioną. <br/><br/>Zdaniem Spółki powództwo Powoda I jest całkowicie bezpodstawne i powinno zostać oddalone.
                           Zarówno bowiem MRE, jak i Petrofox mogły uczestniczyć w Nadzwyczajnym Walnym Zgromadzeniu
                           Spółki z dnia 25 marca 2019 r. i wykonywać na nim prawo głosu, gdyż Wezwanie ogłosił
                           Murapol S.A. będący podmiotem dominującym wobec MRE i Petrofox, co skonsumowało obowiązki
                           wezwaniowe MRE i Petrofox. Natomiast zarzuty co do naruszeń przepisów proceduralnych
                           w toku Nadzwyczajnego Walnego Zgromadzenia Spółki z dnia 25 marca 2019 r. <br/>w rzeczywistości albo nie wystąpiły, albo a limine nie mogły mieć wpływu na ważność
                           uchwał przyjętych na tym zgromadzeniu. Powód I nie wykazał też przesłanek, od których
                           uzależnione jest wykazanie podstaw do uchylenia uchwał na podstawie art. 422 §1 KSH.
                           W związku z powyższym, została złożona odpowiedź na pozew, w której wniesiono o oddalenie
                           powództwa w całości. <br/><br/>Wraz z pozwem Powód I wniósł o udzielenie zabezpieczenia roszczenia, w szczególności
                           poprzez: _i_ zakazanie Petrofox wykonywania prawa głosu z posiadanych akcji, _ii_
                           zakazanie MRE wykonywania prawa głosu z posiadanych akcji. Wniosek o zabezpieczenie
                           został oddalony przez Sąd Okręgowy w Częstochowie, V Wydział Gospodarczy postanowieniem,
                           sygn. V GC 73/19. Sąd uznał roszczenie Powoda I za nieuprawdopodobnione <br/>i wskazał, że nie ma on interesu prawnego w uzyskaniu zabezpieczenia. Powód I wniósł
                           zażalenie na to postanowienie. Wedle wiedzy Spółki zażalenie nie zostało dotychczas
                           rozpoznane. <br/><br/>2. Sprawa z pozwu Powoda II <br/><br/>Sprawa z pozwu Powoda II przeciwko Spółce o stwierdzenie nieważności, ewentualnie
                           uchylenie Uchwał II. Pozew został wniesiony w dniu 17 kwietnia 2019 r. i doręczony
                           pełnomocnikowi procesowemu Spółki. Sprawa toczy się przed Sądem Okręgowym w Częstochowie,
                           V Wydział Gospodarczy pod sygn. akt V GC 76/19. Powód II zarzuca, że zaskarżone Uchwały
                           II zostały podjęte głosami MRE oraz Petrofox, którzy zdaniem powoda z dniem 16 sierpnia
                           2017 r. utracili prawo głosu z posiadanych akcji z uwagi na niewykonanie obowiązków
                           z art. 73 ust. 2 Ustawy o Ofercie, tj. obowiązków w zakresie ogłoszenia wezwania do
                           zapisywania się na sprzedaż lub zmianę akcji Spółki <br/>i na podstawie art. 89 ust. 2 i 2a Ustawy o Ofercie nie mogli wykonywać na tym zgromadzeniu
                           prawa głosu. Powód ponadto zarzucił Spółce naruszenie szeregu przepisów natury proceduralnej,
                           w tym, że zgromadzenie to zostało otwarte przez osobę nieuprawnioną. Zdaniem Spółki
                           powództwo Powoda II jest całkowicie bezpodstawne i powinno zostać oddalone. Zarówno
                           bowiem MRE, jak i Petrofox mogły uczestniczyć w Nadzwyczajnym Walnym Zgromadzeniu
                           Spółki z dnia 25 marca 2019 r. i wykonywać na nim prawo głosu, gdyż Wezwanie ogłosił
                           Murapol S.A. będący podmiotem dominującym wobec MRE i Petrofox sp. z o.o., co skonsumowało
                           obowiązki wezwaniowe MRE i Petrofox. Natomiast zarzuty co do naruszeń przepisów proceduralnych
                           w toku Nadzwyczajnego Walnego Zgromadzenia Spółki z dnia 25 marca 2019 r. w rzeczywistości
                           albo nie wystąpiły, albo a limine nie mogły mieć wpływu na ważność uchwał przyjętych
                           na tym zgromadzeniu. Powód II nie wykazał też przesłanek, od których uzależnione jest
                           wykazanie podstaw do uchylenia uchwał na podstawie art. 422 §1 KSH. W związku z powyższym,
                           została złożona odpowiedź na pozew, w której wniesiono o oddalenie powództwa w całości.
                           <br/> <br/>Wraz z pozwem Powód II wniósł o udzielenie zabezpieczenia roszczenia w szczególności
                           poprzez: _i_ zakazanie Petrofox wykonywania prawa głosu z posiadanych akcji, _ii_
                           zakazanie MRE wykonywania prawa głosu z posiadanych akcji. Wniosek o zabezpieczenie
                           został oddalony przez Sąd Okręgowy w Częstochowie, V Wydział Gospodarczy postanowieniem,
                           sygn. V GC 76/19. Sąd uznał roszczenie Powoda II za nieuprawdopodobnione i wskazał,
                           że nie ma on interesu prawnego w uzyskaniu zabezpieczenia. Powód II wniósł zażalenie
                           na to postanowienie. Wedle wiedzy Spółki zażalenie nie zostało dotychczas rozpoznane.
                           <br/><br/>3. Sprawa z pozwu Powoda I <br/><br/>Sprawa z pozwu Powoda I o ustalenie nieistnienia, ewentualnie stwierdzenie nieważności,
                           ewentualnie uchylenie Uchwał III. Sprawa jest rozpatrywana przez Sąd Okręgowy w Częstochowie,
                           V Wydział Gospodarczy, pod sygn. akt V GC 95/19. Na chwilę obecną odpis pozwu nie
                           został doręczony. Spółka informuje, że po doręczeniu pozwu, zostanie on przeanalizowany
                           i po tej analizie podjęta zostanie decyzja co do dalszych kroków w sprawie.<br/><br/>Wraz z pozwem Powód I wniósł o udzielenie zabezpieczenia roszczenia w szczególności
                           poprzez: _i_ zakazanie Spółce występowania do sądu rejestrowego z wnioskiem o dokonanie
                           wpisu zmian na podstawie zaskarżonych uchwał, _ii_ zawieszenie wszelkich postępowań
                           rejestrowych dotyczących wniosków o dokonanie wpisu zmian na podstawie zaskarżonych
                           uchwał. Wniosek o zabezpieczenie został oddalony przez Sąd Okręgowy w Częstochowie,
                           V Wydział Gospodarczy postanowieniem, sygn. V GC 95/19. Sąd uznał roszczenie Powoda
                           I za nieuprawdopodobnione. Powód I wniósł zażalenie na to postanowienie. Wedle wiedzy
                           Spółki zażalenie nie zostało dotychczas rozpoznane. <br/><br/>4. Sprawa z pozwu Powoda II <br/><br/>Sprawa z pozwu Powoda II o stwierdzenie nieważności, ewentualnie uchylenie Uchwał
                           III. Sprawa jest rozpatrywana przez Sąd Okręgowy w Częstochowie, V Wydział Gospodarczy,
                           pod sygn. akt V GC 97/19. Na chwilę obecną odpis pozwu nie został doręczony. Spółka
                           informuje, że po doręczeniu pozwu, zostanie on przeanalizowany i po tej analizie podjęta
                           zostanie decyzja co do dalszych kroków w sprawie.<br/><br/>Wraz z pozwem Powód II wniósł o udzielenie zabezpieczenia roszczenia w szczególności
                           poprzez: _i_ zakazanie Spółce występowania do sądu rejestrowego z wnioskiem o dokonanie
                           wpisu zmian na podstawie zaskarżonych uchwał, _ii_ zawieszenie wszelkich postępowań
                           rejestrowych dotyczących wniosków o dokonanie wpisu zmian na podstawie zaskarżonych
                           uchwał. Wniosek o zabezpieczenie został oddalony przez Sąd Okręgowy w Częstochowie,
                           V Wydział Gospodarczy postanowieniem, sygn. V GC 97/19. Sąd uznał roszczenie Powoda
                           II za nieuprawdopodobnione. Wedle wiedzy Spółki Powód II wniósł zażalenie na to postanowienie
                           i zażalenie to nie zostało dotychczas rozpoznane. <br/><br/>Spółka będzie informowała o dalszych etapach w/w postępowań w kolejnych raportach
                           bieżących.<br/><br/>Podstawa prawna: §19 ust. 1 pkt 10_ Rozporządzenia Ministra Finansów z dnia 29 marca
                           2018 r. w sprawie informacji bieżących i okresowych przekazywanych przez emitentów
                           papierów wartościowych oraz warunków uznawania za równoważne informacji wymaganych
                           przepisami prawa państwa niebędącego państwem członkowskim <br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> AWBUD SA </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> AWBUD</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Budownictwo _bud_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 42-440</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Ogrodzieniec</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Fugasówka ul. Reja</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 4</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 32 671 52 01</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 32 672 22 80</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> biuro@awbud.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.awbud.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 712-015-76-18</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 430046288</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-07-16</td>
<td class="bold" style="border: 0px;"> Aneta Bińkiewicz</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px;"> Aneta Bińkiewicz</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-07-16</td>
<td style="border: 0px;"> Robert Kasprzak</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px;"> Robert Kasprzak</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">AWBUD SA </td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">AWBUD</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Informacja dotycząca zaskarżenia uchwał Walnego Zgromadzenia Spółki </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Budownictwo (bud)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">42-440</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Ogrodzieniec</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Fugasówka ul. Reja</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">4</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">32 671 52 01</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">32 672 22 80</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">biuro@awbud.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">712-015-76-18</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">430046288</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-07-16</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">50</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.awbud.pl</td>
</tr>
</tbody></table>
</div>