<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Informacja o przychodach Spółki i Grupy Kapitałowej Rainbow Tours w miesiącu czerwcu
                     2019 roku</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-07-25</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">RAINBOW TOURS SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=335563#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=335563#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=335563#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=335563#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/RB_21.2019_Przychody_ze_sprzedazy.pdf,20190725_165349_0000429889,20190725" target="_blank">RB_21.2019_Przychody_ze_sprzedazy.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 21</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-07-25</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> RAINBOW TOURS S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Informacja o przychodach Spółki i Grupy Kapitałowej Rainbow Tours w miesiącu czerwcu
                           2019 roku
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zarząd Rainbow Tours Spółki Akcyjnej z siedzibą w Łodzi _"Spółka"_ informuje, że wartość
                           jednostkowych przychodów ze sprzedaży Spółki z tytułu organizacji imprez turystycznych
                           w miesiącu czerwcu 2019 roku wyniosła 210,5 mln PLN, co w porównaniu z tym samym okresem
                           2018 roku, w którym przychody wyniosły 185,9 mln PLN, stanowi wzrost sprzedaży o około
                           13,2%. Przychody z pośrednictwa wyniosły w miesiącu czerwcu 2019 roku 21,8 mln PLN
                           i były niższe o około 1,8% od przychodów z pośrednictwa dla tego samego okresu 2018
                           roku, które wyniosły 22,2 mln PLN. Łączne przychody ze sprzedaży w miesiącu czerwcu
                           2019 roku wyniosły 232,3 mln PLN, co w porównaniu z tym samym okresem 2018 roku, w
                           którym przychody wyniosły 208,1 mln PLN, stanowi dla tego okresu _miesiąc czerwiec_
                           wzrost sprzedaży o około 11,6%.<br/>Przychody ze sprzedaży z tytułu organizacji imprez turystycznych Spółki w rachunku
                           narastającym za okres od 1 stycznia do 30 czerwca 2019 roku wyniosły 613,3 mln PLN
                           i są wyższe o około 6,2% od przychodów za okres od 1 stycznia do 30 czerwca 2018 roku,
                           które wyniosły w tym okresie 577,7 mln PLN. Przychody z pośrednictwa w rachunku narastającym
                           w okresie od 1 stycznia do 30 czerwca 2019 roku wyniosły 47,0 mln PLN i były niższe
                           o około 2,3% od przychodów z pośrednictwa dla tego samego okresu roku 2018, które
                           wyniosły w tym okresie 48,1 mln PLN. Łączne przychody ze sprzedaży Spółki w rachunku
                           narastającym za okres od 1 stycznia do 30 czerwca 2019 roku wyniosły 660,3 mln PLN
                           i są wyższe o około 5,5% od przychodów za okres od 1 stycznia do 30 czerwca 2018 roku,
                           które wyniosły w tym okresie 625,8 mln PLN.<br/>Zarząd Spółki, działając jako podmiot dominujący w Grupie Kapitałowej Rainbow Tours
                           informuje, że wartość skonsolidowanych przychodów Grupy Kapitałowej ze sprzedaży z
                           tytułu organizacji imprez turystycznych _bez wyłączeń konsolidacyjnych_ w miesiącu
                           czerwcu 2019 roku wyniosła 210,5 mln PLN, co w porównaniu z tym samym okresem 2018
                           roku, w którym przychody wyniosły 188,3 mln PLN, stanowi wzrost sprzedaży o około
                           11,8%. Skonsolidowane przychody Grupy Kapitałowej z pośrednictwa _bez wyłączeń konsolidacyjnych_
                           wyniosły w miesiącu czerwcu 2019 roku 24,6 mln PLN i były niższe o około 37,6% od
                           przychodów z pośrednictwa dla tego samego okresu roku 2018, które wyniosły 39,4 mln
                           PLN. Łączne skonsolidowane przychody Grupy Kapitałowej ze sprzedaży w miesiącu czerwcu
                           2019 roku wyniosły 235,1 mln PLN, co w porównaniu z tym samym okresem 2018 roku, w
                           którym przychody wyniosły 227,7 mln PLN, stanowi wzrost  sprzedaży o około 3,2%.<br/>Skonsolidowane przychody ze sprzedaży imprez turystycznych Grupy Kapitałowej Rainbow
                           Tours w rachunku narastającym za okres od 1 stycznia do 30 czerwca 2019 roku wyniosły
                           613,3 mln PLN i są wyższe o około 4,5% od przychodów za okres od 1 stycznia do 30
                           czerwca 2018 roku, które wyniosły w tym okresie 587,0 mln PLN. Skonsolidowane przychody
                           Grupy Kapitałowej z pośrednictwa _bez wyłączeń konsolidacyjnych_ w rachunku narastającym
                           w okresie od 1 stycznia do 30 czerwca 2019 roku wyniosły 52,7 mln PLN i były niższe
                           o około 32,3% od przychodów z pośrednictwa dla tego samego okresu roku 2018, które
                           wyniosły w tym okresie 77,9 mln PLN. Łączne, skonsolidowane przychody Grupy Kapitałowej
                           Rainbow Tours ze sprzedaży _bez wyłączeń konsolidacyjnych_ w rachunku narastającym
                           za okres od 1 stycznia do 30 czerwca 2019 roku wyniosły 666,0 mln PLN i są wyższe
                           o około 0,2% od przychodów za okres od 1 stycznia do 30 czerwca 2018 roku, które wyniosły
                           w tym okresie 664,9 mln PLN.<br/>Tabelaryczne i graficzne zestawienie informacji o w/w przychodach Spółki i Grupy Kapitałowej
                           Rainbow Tours za wskazane okresy _tj. za miesiąc czerwiec 2019 roku oraz w rachunku
                           narastającym za okres od 1 stycznia 2019 roku do 30 czerwca 2019 roku, a także za
                           okresy porównywalne_ oraz informacje o ich dynamice – zawarte zostały w pliku załączonym
                           do niniejszego raportu _wartości podane tamże – w mln PLN_.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/RB_21.2019_Przychody_ze_sprzedazy.pdf,20190725_165349_0000429889,20190725" target="_blank">RB_21.2019_Przychody_ze_sprzedazy.pdf</a></td>
<td colspan="6" style="border: 0px;"> RB 21.2019 Przychody ze sprzedaży</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> RAINBOW TOURS SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> RAINBOW TOURS S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Rekreacja i wypoczynek</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 90-361</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Łódź</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Piotrkowska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 270</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 042 680 38 20</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 042 680 38 89</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> sekretariat@r.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> www.r.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 7251868136</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 473190014</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-07-25</td>
<td class="bold" style="border: 0px;"> Tomasz Czapla</td>
<td class="bold" style="border: 0px;"> Wiceprezes Zarządu </td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">RAINBOW TOURS SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">RAINBOW TOURS S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Informacja o przychodach Spółki i Grupy Kapitałowej Rainbow Tours w miesiącu czerwcu
                  2019 roku
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Rekreacja i wypoczynek</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">90-361</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Łódź</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Piotrkowska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">270</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">042 680 38 20</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">042 680 38 89</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">sekretariat@r.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">7251868136</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">473190014</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-07-25</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">21</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.r.pl</td>
</tr>
</tbody></table>
</div>