<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">P: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-08-30</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">APATOR SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=337361#hq7spm1it1">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=337361#ff07ik1rf1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=337361#gtq1dw1t01">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=337361#twl7qe1tg1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=337361#vtm9sp1v11">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 4 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Apator_Sprawozdanie_z_badania_30.06.19.pdf,20190830_073825_0000431855,20190830" target="_blank">Apator_Sprawozdanie_z_badania_30.06.19.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_P_2019.pdf,20190830_073825_0000431855,20190830" target="_blank">Raport_P_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_zarzadu_Apator_SA_ih_2019.pdf,20190830_073825_0000431855,20190830" target="_blank">Sprawozdanie_zarzadu_Apator_SA_ih_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/List_oswiadczajacy_06.pdf,20190830_073825_0000431855,20190830" target="_blank">List_oswiadczajacy_06.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hq7spm1it1">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZRO FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Raport półroczny  P </td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _rok_              </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 1 pkt 2 Rozporządzenia Ministra Finansów z dnia 29 marca 2018
                           r._ 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla</td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;">    za półrocze roku obrotowego</td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujące okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-06-30</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSSF/MSR</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-08-30</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> APATOR SA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> APATOR</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Elektromaszynowy _ele_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 87-100</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Toruń</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Gdańska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 4A lok C4</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 56 6191271</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 56 6191274</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> apator@apator.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> apator.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 8790166896</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 870037630</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> PricewaterhouseCoopers Polska Spółka z ograniczoną odpowiedzialnością Audyt Sp. k.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _firma audytorska_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ff07ik1rf1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">        WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> półrocze / 2019</td>
<td style="border: 0px;"> półrocze /2018</td>
<td style="border: 0px;"> półrocze / 2019</td>
<td style="border: 0px;"> półrocze /2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody ze sprzedaży produktów, towarów i materiałów _działalność kontynuowana i
                           zaniechana_
                        </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 136 151 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 124 150 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31 752 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 29 284 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Przychody ze sprzedaży produktów, towarów i materiałów _działalność kontynuowana_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 136 151 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 124 150 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31 752 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 29 284 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ z działalności operacyjnej _działalność kontynuowana_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 14 504 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 14 732 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 382 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 475 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ brutto _działalność kontynuowana_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 53 856 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 54 033 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 560 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 745 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto _działalność kontynuowana_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 50 869 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 51 358 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 863 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 114 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Zysk _strata_ z działalności zaniechanej</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Zysk _strata_ netto _działalność kontynuowana i zaniechana_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 50 869 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 51 358 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 863 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 114 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Zysk _strata_ netto przypadająca akcjonariuszom jednostki dominującej Grupy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 50 869 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 51 358 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11 863 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 12 114 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Zysk _strata_ netto przypadająca udziałom niesprawującym kontroli</td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> -   </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Średnia ważona liczba akcji</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32 992 824 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 050 308 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32 992 824 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 050 308 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Zysk _strata_ netto na jedną akcję zwykłą [zł/ akcję]:</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,54 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,55 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,36 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,37 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Przepływy pieniężne z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 041 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 468 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 126 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 941 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Przepływy pieniężne z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 28 033 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 177 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 593 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 543 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Przepływy pieniężne z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _35 792_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _33 845_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _8 418_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _7 760_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Przepływy pieniężne razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 282 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _1 200_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 301 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> _275_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Sprawozdanie</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 489 967 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 473 589 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 115 232 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 110 137 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 374 513 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 369 295 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 88 079 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 85 883 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Aktywa obrotowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 115 454 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 104 294 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 153 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 254 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Kapitał własny z udziałami niesprawującymi kontroli</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 367 929 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 348 476 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 86 531 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 81 041 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Kapitał akcyjny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 311 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 311 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 779 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 770 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Zobowiązania i rezerwy długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 131 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 330 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 088 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 240 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Zobowiązania i rezerwy krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 108 907 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 119 783 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 25 613 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 857 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Średnia ważona liczba akcji</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32 992 824 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 050 308 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 32 992 824 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 33 050 308 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Wartość księgowa netto na jedną akcję zwykłą [zł/ akcję]:</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11,15 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,54 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,62 </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,45 </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Wybrane dane finansowe z bilansu _sprawozdania z sytuacji finansowej_ prezentuje się
                           na koniec półrocza bieżącego roku obrotowego i na koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/><br/>Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="gtq1dw1t01">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="twl7qe1tg1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Raport półroczny powinien zawierać składniki i informacje zgodnie z przepisami Rozporządzenia
                           Ministra Finansów z dnia 29 marca 2018 r. lub odpowiednio zgodnie z art. 56 ust. 1
                           pkt 2 lit. b i art. 61 ustawy z dnia 29 lipca 2005 r. lub odpowiednio zgodnie z art.
                           56 ust. 1 pkt 2 i ust. 6 tej ustawy"
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Apator_Sprawozdanie_z_badania_30.06.19.pdf,20190830_073825_0000431855,20190830" target="_blank">Apator_Sprawozdanie_z_badania_30.06.19.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie z badania Apator SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_P_2019.pdf,20190830_073825_0000431855,20190830" target="_blank">Raport_P_2019.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie finansowe Apator SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Sprawozdanie_zarzadu_Apator_SA_ih_2019.pdf,20190830_073825_0000431855,20190830" target="_blank">Sprawozdanie_zarzadu_Apator_SA_ih_2019.pdf</a></td>
<td style="border: 0px;"> Sprawozdanie zarządu z działalności Apator SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/List_oswiadczajacy_06.pdf,20190830_073825_0000431855,20190830" target="_blank">List_oswiadczajacy_06.pdf</a></td>
<td style="border: 0px;"> List oświadczający zarządu Apator SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="vtm9sp1v11">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-08-30</td>
<td class="bold" style="border: 0px;"> Mirosław Klepacki</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-08-30</td>
<td style="border: 0px;"> Małgorzata Mazurek</td>
<td style="border: 0px;"> Prokurent, Dyrektor ds. Finansowych</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">3lg8eofus1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">P</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">P</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">APATOR SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">APATOR</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Elektromaszynowy (ele)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">87-100</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Toruń</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Gdańska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">4A lok C4</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">56 6191271</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">56 6191274</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">apator@apator.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">8790166896</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">870037630</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-08-30</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">apator.com.pl</td>
</tr>
</tbody></table>
</div>