<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Kenbourne oraz Tollerton ogłaszają cenę akcji w procesie budowy przyspieszonej księgi
                     popytu dotyczącej sprzedaży akcji spółki Play Communications S.A. </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-09-05</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">PLAY COMMUNICATIONS S.A.</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=337696#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=337696#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=337696#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=337696#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 25</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-09-05</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> PLAY COMMUNICATIONS S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Kenbourne oraz Tollerton ogłaszają cenę akcji w procesie budowy przyspieszonej księgi
                           popytu dotyczącej sprzedaży akcji spółki Play Communications S.A. 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Rada dyrektorów Play Communications S.A. _“Spółka"_ niniejszym informuje, że Spółka
                           dowiedziała się dziś z komunikatu rynkowego o poniższej treści _komunikat ukazał się
                           w języku angielskim_ o cenie akcji w ogłoszonym przez Kenbourne Invest S.A. _"Kenbourne"_
                           oraz Tollerton Investments Ltd. _"Tollerton"_ w procesie budowy przyspieszonej księgi
                           popytu dotyczącej sprzedaży akcji Spółki:<br/><br/>"NIE PODLEGA ROZPOWSZECHNIANIU, PUBLIKACJI ANI DYSTRYBUCJI, BEZPOŚREDNIO CZY POŚREDNIO,
                           NA TERYTORIUM ALBO DO STANÓW ZJEDNOCZONYCH AMERYKI, AUSTRALII, KANADY ORAZ JAPONII
                           ORAZ JAKIEJKOLWIEK INNEJ JURYSDYKCJI, W KTÓREJ BYŁOBY TO NIEZGODNE Z OBOWIĄZUJĄCYM
                           PRAWEM.<br/><br/>Niniejszy komunikat stanowi reklamę i nie może być uznany za prospekt emisyjny lub
                           ofertę nabycia instrumentów finansowych skierowaną do podmiotów ze Stanów Zjednoczonych
                           Ameryki oraz w innych jurysdykcjach, w szczególności w Stanach Zjednoczonych Ameryki,
                           Kanadzie, Japonii oraz Australii.<br/><br/>Ani niniejszy komunikat ani jego treść nie stanowią podstawy do złożenia oferty lub
                           powstania zobowiązania oraz nie można się na nie powołać w związku ze złożeniem oferty
                           lub powstaniem zobowiązania w jakiejkolwiek jurysdykcji.  Złożenie jakiejkolwiek oferty
                           nabycia akcji lub podjęcie decyzji przez inwestora powinno odbyć się wyłącznie na
                           podstawie publicznie dostępnych informacji.<br/>Kenbourne oraz Tollerton ogłaszają cenę akcji w procesie budowy przyspieszonej księgi
                           popytu dotyczącej sprzedaży akcji spółki Play Communications S.A. <br/><br/>W dniu 4 września 2019 r. Kenbourne oraz Tollerton ogłosili cenę akcji w procesie
                           budowy przyspieszonej księgi popytu dotyczącej sprzedaży akcji spółki Play Communications
                           S.A. skierowanej do inwestorów instytucjonalnych _“Oferta"_ 23,096,237 akcji zwykłych
                           Spółki stanowiących 9,08% kapitału zakładowego Spółki i 9,08% praw głosu w Spółce
                           wynoszącą PLN 30,50 _trzydzieści złotych pięćdziesiąt groszy_.<br/>W związku z transakcją, pozostałe akcje posiadane przez Kenbourne Invest S.A. oraz
                           Tollerton Investments Ltd. będą przedmiotem ograniczenia w ich zbywalności przez 180
                           dni, z zastrzeżeniem zwyczajowych wyłączeń, na które Globalni Koordynatorzy i Współprowadzący
                           Księgę Popytu wyrazili zgodę.<br/>UBS Europe SE i Santander Bank Polska S.A. pełnili rolę Globalnych Koordynatorów i
                           Współprowadzących Księgę Popytu w Ofercie. <br/><br/>Niniejszy komunikat nie stanowi oferty sprzedaży ani zaproszenia do składania oferty
                           zakupu papierów wartościowych w Stanach Zjednoczonych Ameryki. Papiery wartościowe
                           nie mogą być oferowane ani sprzedawane na terytorium Stanów Zjednoczonych Ameryki
                           bez uprzedniej rejestracji lub zwolnienia od wymogu rejestracji. Kenbourne Invest
                           S.A. ani Tollerton Investments Ltd. nie zamierzają rejestrować żadnej części oferty
                           w Stanach Zjednoczonych Ameryki oraz nie mają zamiaru przeprowadzać oferty publicznej
                           papierów wartościowych w Stanach Zjednoczonych Ameryki.<br/><br/>Niniejszy komunikat w Stanach Zjednoczonych Ameryki jest skierowany jedynie do Kwalifikowanych
                           Instytucjonalnych Kupujących _Qualified Institutional Buyers - QIBs_. Akceptując otrzymanie
                           niniejszego komunikatu potwierdzasz, że jesteś Kwalifikowanym Instytucjonalnym Kupującym.
                           Papiery wartościowe, o których mowa w komunikacie mogą być jedynie zbyt z zgodnie
                           z Rozporządzeniem S _Regulation S_ amerykańskiej ustawy o papierach wartościowych
                           z 1933 r. ze zmianami _U.S. Securities Act of 1933, "Amerykańska Ustawa o Papierach
                           Wartościowych"_, zgodnie z wyłączeniami od amerykańskiej ustawy o papierach wartościowych,
                           wyłącznie do ograniczonej liczby Kwalifikowanych Instytucjonalnych Kupujących _zdefiniowanych
                           w Regulacji 144a _Rule 144a_ amerykańskiej ustawy o papierach wartościowych_ oraz
                           w innych określonych państwach wyłącznie do zatwierdzonych profesjonalnych inwestorów
                           instytucjonalnych. Papiery wartościowe są papierami o ograniczonej zbywalności, zgodnie
                           z definicją w Regulacji 144a amerykańskiej ustawy o papierach wartościowych i jakikolwiek
                           przydział papierów będzie dokonany na podstawie złożenia przez nabywcę oświadczenia
                           inwestora.<br/><br/>Dystrybucja w Kanadzie do Akredytowanych Inwestorów w Ontario, Quebecu, Kolumbii Brytyjskiej,
                           Albercie, Saskatchewan i Manitobie może być dostępna jedynie dla rachunków będących
                           dopuszczonymi klientami.<br/>Niniejszy komunikat pełni jedynie funkcje informacyjne i nie jest ofertą sprzedaży,
                           nakłanianiem do nabycia, jakichkolwiek papierów wartościowych, w jakiejkolwiek jurysdykcji,
                           w której nakłanianie lub sprzedaż będą niezgodne z prawem oraz w szczególności nie
                           jest dopuszczalne jego rozpowszechnianie, publikacja i dystrybucja w Stanach Zjednoczonych
                           Ameryki, Australii, Kanadzie i Japonii.<br/><br/>Publikacja niniejszego komunikatu nie stanowi informacji, która ma zachęcać do kupna
                           lub nabycia papierów wartościowych lub wymuszać ich kupno lub nabycie w rozumieniu
                           artykułu 53 ust. 1 ustawy z dnia 29 lipca 2005 r. o ofercie publicznej i warunkach
                           wprowadzenia instrumentów finansowych do zorganizowanego systemu obrotu oraz o spółkach
                           publicznych _"Ustawa o Ofercie"_ oraz nie stanowi akcji promocyjnej w rozumieniu art.
                           53 Ustawy o Ofercie.<br/><br/>Niniejszy komunikat i jakakolwiek późniejsza oferta papierów wartościowych może być
                           ograniczona przez prawo w niektórych jurysdykcjach i osoby otrzymujące niniejszy komunikat
                           lub jakąkolwiek późniejszą ofertę powinny być poinformowane i powinny przestrzegać
                           wszelkie restrykcje i nie powinny pod żadnym wypadkiem przekazywać niniejszego komunikatu
                           do jakiejkolwiek innej osoby. Niestosowanie się do tych restrykcji może powodować
                           złamanie praw dotyczących papierów wartościowych w jakiejkolwiek jurysdykcji.<br/><br/>Ten komunikat jest skierowany wyłącznie do osób w Państwach Członkowskich Europejskiego
                           Obszaru Gospodarczego, które są "inwestorami kwalifikowanymi" w rozumieniu Artykułu
                           2_1__e_ Dyrektywy Prospektowej. W dodatku, w Wielkiej Brytanii, ten komunikat jest
                           dystrybuowany i skierowany wyłącznie do inwestorów kwalifikowanych którzy _i_ są profesjonalnymi
                           inwestorami objętymi Artykułem 19_5_ brytyjskiego rozporządzenia w sprawie promocji
                           finansowej z 2005 r. wydanego na podstawie Ustawy o rynkach i usługach finansowych
                           _"Rozporządzenie w sprawie promocji finansowej", _ii_ osób objętych jakąkolwiek kategorią
                           osób opisaną w Artykule 49 Rozporządzenia w sprawie promocji finansowej oraz _iii_
                           jakichkolwiek innych podmiotów, do których może być on skierowany zgodnie z prawem
                           _wszystkie te osoby odtąd łącznie jako "odpowiednie osoby"_. <br/><br/>Jakiekolwiek inwestycje lub działalność inwestycyjna do których odnoszą się niniejsze
                           materiały są dostępne jedynie dla odpowiednich osób w Wielkiej Brytanii oraz inwestorów
                           kwalifikowanych w jakimkolwiek państwie członkowskim Europejskiego Obszaru Gospodarczego
                           innego niż Wielka Brytanii i może być podejmowana jedynie przez takie osoby.<br/><br/>Jakakolwiek decyzja inwestycyjna dotycząca kupca akcji powinna być dokonana jedynie
                           na podstawie informacji publicznie dostępnych. UBS Europe SE ani Santander Bank Polska
                           S.A. nie ponoszą odpowiedzialności za taką informację oraz nie była ona niezależnie
                           weryfikowana ani przez UBS Europe SE, Santander Bank Polska S.A., Kenbourne Invest
                           S.A. lub Tollerton Investments Ltd.<br/><br/>UBS Europe SE i Santander Bank Polska S.A. działali na rzecz Kenbourne Invest S.A.
                           oraz Tollerton Investments Ltd. i nikogo innego w związku z ofertą i nie są odpowiedzialni
                           wobec nikogo innego niż Kenbourne Invest S.A. oraz Tollerton Investments Ltd. za udzielanie
                           porad lub ochrony klientom w związku z jakąkolwiek transakcją lub innymi sprawmi,
                           o których mowa w niniejszym komunikacie.<br/><br/>UBS Europe SE i Santander Bank Polska S.A. mogą uczestniczyć w ofercie na zasadzie
                           komercyjnej." <br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      2019-09-05<br/> <br/> <br/>      Current report no. 25/2019<br/> <br/> <br/>      Kenbourne and Tollerton announce pricing of their accelerated placement <br/>      of shares of Play Communications S.A.<br/> <br/> <br/> <br/> <br/> <br/>      The Board of Play Communications S.A. _the "Company"_ hereby reports <br/>      that the Company was informed today by way of a public announcement <br/>      _which was in English_ with the below content on the pricing of <br/>      accelerated placement of the Company's shares, announced by Kenbourne <br/>      Invest S.A. _"Kenbourne"_ and Tollerton Investments Ltd. _"Tollerton"_:<br/> <br/> <br/> <br/> <br/> <br/>      "NOT FOR RELEASE OR DISTRIBUTION, DIRECTLY OR INDIRECTLY, IN OR INTO THE <br/>      UNITED STATES, CANADA, JAPAN OR AUSTRALIA OR ANY OTHER JURISDICTION <br/>      WHERE TO DO SO WOULD BE UNLAWFUL.<br/> <br/> <br/> <br/> <br/> <br/>      This communication is an advertisement and not a prospectus and not an <br/>      offer of securities for sale to U.S. persons or in any jurisdiction, <br/>      including in or into the United States, Canada, Japan or Australia.<br/> <br/> <br/> <br/> <br/> <br/>      Neither this communication nor anything contained herein shall form the <br/>      basis of, or be relied upon in connection with, any offer or commitment <br/>      whatsoever in any jurisdiction. Any offer to acquire shares pursuant to <br/>      the proposed Placement will be made, and any investor should make his <br/>      investment decision solely on the basis of publicly available <br/>      information.<br/> <br/> <br/> <br/> <br/> <br/>      Kenbourne and Tollerton announce pricing of their accelerated placement <br/>      of shares of Play Communications S.A.<br/> <br/> <br/> <br/> <br/> <br/>      On 4 September 2019 Kenbourne and Tollerton have announced the pricing <br/>      of an accelerated placement _the "Placement"_ to institutional investors <br/>      of 23,096,237 ordinary shares of the Company constituting 9.08% of the <br/>      Company's share capital and 9.08% of the Company's voting rights, at a <br/>      price of PLN 30.5 per ordinary share.<br/> <br/> <br/> <br/> <br/> <br/>      As part of the transaction, remaining shares held by Kenbourne and <br/>      Tollerton will be subject to a 180 day lock up period, subject to the <br/>      customary exemptions including where the Joint Global Coordinators have <br/>      provided their consent.<br/> <br/> <br/> <br/> <br/> <br/>      UBS Europe SE and Santander Bank Polska S.A. acted as Joint Global <br/>      Coordinators and Joint Bookrunners for the Placement.<br/> <br/> <br/> <br/> <br/> <br/>      Legal disclaimer<br/> <br/> <br/> <br/> <br/> <br/>      This announcement is not an offer for sale of securities in the United <br/>      States or any other jurisdiction. Securities may not be offered or sold <br/>      in the United States absent registration or an exemption from <br/>      registration under the U.S. Securities Act of 1933, as amended _the <br/>      "Securities Act"_. Kenbourne Invest S.A. and Tollerton Investments Ltd. <br/>      do not intend to register any portion of the Placement in the United <br/>      States, and do not intend to conduct a public offering of securities in <br/>      the United States.<br/> <br/> <br/> <br/> <br/> <br/>      This communication in the United States is intended only for QIBs and by <br/>      accepting delivery of this communication in the United States you <br/>      confirm that you are a QIB. The securities referred to herein may only <br/>      be sold pursuant to Regulation S of the Securities Act and in the US, <br/>      pursuant to an exemption from the Securities Act, strictly only to a <br/>      limited number of QIBs _as defined in Rule 144A under the Securities <br/>      Act_ and in certain other countries only to authorised professional <br/>      institutional investors. The securities are "restricted securities" as <br/>      defined in Rule 144A under the Securities Act and any allocation will <br/>      only be made on the basis the purchaser executes an investor <br/>      representation letter.<br/> <br/> <br/> <br/> <br/> <br/>      Distribution in Canada to Accredited Investors in Ontario, Quebec, <br/>      British Columbia, Alberta, Saskatchewan and Manitoba might only be <br/>      available to accounts which are also permitted clients.<br/> <br/> <br/> <br/> <br/> <br/>      The material set forth herein is for information purposes only and is <br/>      not an offer to sell, or the solicitation of an offer to buy, any <br/>      securities, in any jurisdiction in which such offer, solicitation or <br/>      sale would be unlawful and, in particular, is not for release, <br/>      publication or distribution in or into the United States, Australia, <br/>      Canada or Japan.<br/> <br/> <br/> <br/> <br/> <br/>      The publication of this information does not constitute the making <br/>      available of information to promote the purchase or acquisition of <br/>      securities or an inducement of their purchase or acquisition within the <br/>      meaning of Article 53 section 1 of Polish Act of 29 July 2005 on Public <br/>      Offering, Conditions Governing the Introduction of Financial Instruments <br/>      to Organised Trading, and Public Companies, as amended _the "Act on <br/>      Public Offering"_, and does not constitute a promotional campaign within <br/>      the meaning of Article 53 of the Act on Public Offering.<br/> <br/> <br/> <br/> <br/> <br/>      This communication and any subsequent offer of securities may be <br/>      restricted by law in certain jurisdictions and persons receiving this <br/>      communication or any subsequent offer should inform themselves about and <br/>      observe any such restriction and must not under any circumstances <br/>      forward this communication to any other person. Failure to comply with <br/>      such restrictions may violate securities laws of any such jurisdiction.<br/> <br/> <br/> <br/> <br/> <br/>      This communication is only addressed to and directed at persons in <br/>      Member States of the European Economic Area who are "qualified <br/>      investors" within the meaning of Article 2_1__e_ of the Prospectus <br/>      Directive. In addition, in the United Kingdom, this communication is <br/>      being distributed to, and is directed only at, qualified investors who <br/>      _i_ are investment professionals falling within Article 19_5_ of the <br/>      Financial Services and Markets Act 2000 _Financial Promotion_ Order 2005 <br/>      _the "Financial Promotion Order"_, _ii_ persons falling within any of <br/>      the categories of persons described in Article 49 of the Financial <br/>      Promotion Order and _iii_ any other persons to whom it may otherwise <br/>      lawfully be made _all such persons together being referred to as <br/>      "relevant persons"_. Any investment or investment activity to which <br/>      these materials relate are available only to relevant persons in the <br/>      United Kingdom and qualified investors in any member state of the <br/>      European Economic Area other than the United Kingdom, and will only be <br/>      engaged with such persons.<br/> <br/> <br/> <br/> <br/> <br/>      Any investment decision to buy shares must be made solely on the basis <br/>      of publicly available information. Such information is not the <br/>      responsibility of UBS Europe SE or Santander Bank Polska S.A. and has <br/>      not been independently verified by any of UBS Europe SE, Santander Bank <br/>      Polska S.A., Kenbourne Invest S.A. or Tollerton Investments Ltd.<br/> <br/> <br/> <br/> <br/> <br/>      UBS Europe SE and Santander Bank Polska S.A. acted for Kenbourne Invest <br/>      S.A. and Tollerton Investments Ltd. and no one else in connection with <br/>      the offering and will not be responsible to anyone other than Kenbourne <br/>      Invest S.A. and Tollerton Investments Ltd. for providing advice or <br/>      protections afforded to clients in relation to any transaction or any <br/>      matters referred to this communication.<br/> <br/> <br/> <br/> <br/> <br/>      Each of UBS Europe SE and Santander Bank Polska S.A. may participate in <br/>      the offering on a proprietary basis."<br/> <br/> <br/> <br/> <br/> <br/>      Legal basis: Article 17 of MAR.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> PLAY COMMUNICATIONS S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> PLAY COMMUNICATIONS S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Telekomunikacja _tel_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> L-1249</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Luksemburg</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> rue du Fort Bourbon</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 4/6</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +352 286848-124</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +352 286848-177</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.PlayCommunications.com</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> B183803</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> B183803</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-09-05</td>
<td class="bold" style="border: 0px;"> 
                           
                           Ioannis Karagiannis
                           
                           
                        </td>
<td class="bold" style="border: 0px;"> Director</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-09-05</td>
<td style="border: 0px;"> 
                           
                           Bruce McInroy
                           
                           
                        </td>
<td style="border: 0px;"> Director</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">PLAY COMMUNICATIONS S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">PLAY COMMUNICATIONS S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Kenbourne oraz Tollerton ogłaszają cenę akcji w procesie budowy przyspieszonej księgi
                  popytu dotyczącej sprzedaży akcji spółki Play Communications S.A. 
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Telekomunikacja (tel)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">L-1249</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Luksemburg</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">rue du Fort Bourbon</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">4/6</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+352 286848-124</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+352 286848-177</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">B183803</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">B183803</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-09-05</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">25</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.PlayCommunications.com</td>
</tr>
</tbody></table>
</div>