<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">PSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-09-19</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">WITTCHEN SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=338389#4lxpm42571">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=338389#t6xhk325i1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=338389#zpz59q25s1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=338389#j6c77k2641">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=338389#2g510p26f1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 3 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_Raport_Polroczny_GK_Wittchen_2019.pdf,20190919_184346_0000433159,20190919" target="_blank">Skonsolidowany_Raport_Polroczny_GK_Wittchen_2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_bieglego_rewidenta_z_przegladu_SSF_GK_Wittchen.pdf,20190919_184346_0000433159,20190919" target="_blank">Raport_bieglego_rewidenta_z_przegladu_SSF_GK_Wittchen.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_bieglego_rewidenta_z_przegladu_JSF_Wittchen_SA.pdf,20190919_184346_0000433159,20190919" target="_blank">Raport_bieglego_rewidenta_z_przegladu_JSF_Wittchen_SA.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="4lxpm42571">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport półroczny  PSr </td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _rok_              </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 3 Rozporządzenia Ministra Finansów z dnia 29 marca
                           2018 r._ 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla</td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;">    za półrocze roku obrotowego</td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujące okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-01-01 do 2019-06-30</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSR 34</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSR 34</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-09-19</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> WITTCHEN SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> WITTCHEN S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Odzież i kosmetyki - odzież i obuwie</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 05-152</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Palmiry</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Gdańska</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 60</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 22 766 33 33</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 22 766 33 03</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> office@wittchen.com</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 	www.wittchen.com</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 9511022154</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 11664266</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> UHY ECA Audyt spółka z ograniczoną odpowiedzialnością spółka komandytowa</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _firma audytorska_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="t6xhk325i1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">          WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> półrocze / 2019</td>
<td style="border: 0px;"> półrocze /2018</td>
<td style="border: 0px;"> półrocze / 2019</td>
<td style="border: 0px;"> półrocze /2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> WYBRANE SKONSOLIDOWANE DANE FINANSOWE
                           
                        </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td align="RIGHT" nowrap="" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 106 822</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 91 579</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 912</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 21 601</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 046</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 130</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 643</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 154</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ brutto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 753</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 503</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 575</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 242</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 568</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 592</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 299</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 791</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 314</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -15 781</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -773</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 722</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 587</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -6 972</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 236</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 645</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 300</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 252</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 169</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 305</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto, razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 601</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 501</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -840</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 062</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Średnioważona liczba akcji w okresie _szt_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 158 683</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 129 923</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 158 683</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 129 923</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Zysk _strata_ na jedną akcję zwykłą w _zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,31</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,42</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,10</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Wypłacona dywidenda na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,84</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,23</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,20</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">   Stan na</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 264 277</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 194 685</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 62 154</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 45 276</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 101 588</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 773</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 23 892</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 761</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40 144</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 34 824</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 441</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 099</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 122 545</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 135 088</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 28 821</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31 416</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. </td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 636</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 630</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 855</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 844</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Liczba akcji _szt_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 178 772</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 150 522</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 178 772</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 150 522</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Wartość księgowa na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6,74</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7,44</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,59</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,73</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">   WYBRANE JEDNOSTKOWE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> półrocze / 2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> półrocze /2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> półrocze / 2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> półrocze /2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Przychody netto ze sprzedaży</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 106 584</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 91 041</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 24 856</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 21 475</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 777</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 097</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 580</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 146</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXI. Zysk _strata_ brutto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 6 498</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 491</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 515</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 239</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXII. Zysk _strata_ netto</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 199</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 7 543</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 212</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 779</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIII. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 107</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -14 093</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -725</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 324</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIV. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -9 462</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -8 358</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -2 207</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -1 971</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXV. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 274</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 252</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 163</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 4 305</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVI. Przepływy pieniężne netto, razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -3 295</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -4 199</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -768</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> -990</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVII. Średnioważona liczba akcji w okresie _szt_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 158 683</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 129 923</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 158 683</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 129 923</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXVIII. Zysk _strata_ na jedną akcję zwykłą _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,29</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,42</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,10</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXIX. Wypłacona dywidenda na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1,00</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,84</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,23</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,20</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXX. Stan na</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 30.06.2019</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 31.12.2018</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXI. Aktywa razem</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 327 780</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 258 480</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 77 088</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 60 112</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 116 132</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 39 176</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 27 312</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 111</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40 162</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 34 898</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9 445</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 8 116</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXIV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 171 486</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 184 406</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 40 331</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 42 885</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXV. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 636</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 630</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 855</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 844</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVI. Liczba akcji _szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 178 772</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 150 522</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 178 772</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 18 150 522</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XXXVII. Wartość księgowa na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 9,43</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,16</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,22</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,36</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Powyższe <br/>      dane finansowe za 2019 i 2018 rok zostały przeliczone na EUR według <br/>      następujących zasad:− poszczególne pozycje aktywów i pasywów - według <br/>      średniego kursu ogłoszonego na dzień 30 czerwca 2019 roku - 4,2520 <br/>      PLN / EUR, i na dzień 31 grudnia 2018 roku - 4,3000 PLN/EUR.− poszczególne <br/>      pozycje sprawozdania z wyniku i pozostałych całkowitych dochodów <br/>      oraz sprawozdania z przepływów pieniężnych <br/>      - według kursu stanowiącego średnią arytmetyczną średnich kursów <br/>      ustalonych przez Narodowy Bank Polski na ostatni dzień każdego miesiąca <br/>      okresu obrotowego _od 1 stycznia do 30 czerwca 2019 roku - 4,2880 <br/>      PLN / EUR i _od 1 stycznia do 30 czerwca 2018 roku - 4,2395 PLN / EUR.<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z półrocznego skróconego sprawozdania
                           finansowego dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec półrocza bieżącego roku obrotowego i na koniec poprzedniego
                           roku obrotowego, co należy odpowiednio opisać.<br/><br/>Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="zpz59q25s1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="j6c77k2641">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport półroczny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia Ministra Finansów z dnia 29 marca 2018 r. lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 ustawy z dnia 29 lipca
                           2005 r. lub odpowiednio zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej ustawy
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Skonsolidowany_Raport_Polroczny_GK_Wittchen_2019.pdf,20190919_184346_0000433159,20190919" target="_blank">Skonsolidowany_Raport_Polroczny_GK_Wittchen_2019.pdf</a></td>
<td style="border: 0px;"> Skonsolidowany Raport Półroczny GK Wittchen 2019</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_bieglego_rewidenta_z_przegladu_SSF_GK_Wittchen.pdf,20190919_184346_0000433159,20190919" target="_blank">Raport_bieglego_rewidenta_z_przegladu_SSF_GK_Wittchen.pdf</a></td>
<td style="border: 0px;"> Raport biegłego rewidenta z przeglądu SSF GK Wittchen</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Raport_bieglego_rewidenta_z_przegladu_JSF_Wittchen_SA.pdf,20190919_184346_0000433159,20190919" target="_blank">Raport_bieglego_rewidenta_z_przegladu_JSF_Wittchen_SA.pdf</a></td>
<td style="border: 0px;"> Raport biegłego rewidenta z przeglądu JSF Wittchen SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="2g510p26f1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-09-19</td>
<td class="bold" style="border: 0px;"> Jędrzej Wittchen</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-09-19</td>
<td style="border: 0px;"> Monika Wittchen</td>
<td style="border: 0px;"> Wiceprezes Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">9zxzrwg0x1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">PSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">PSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">WITTCHEN SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">WITTCHEN S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Odzież i kosmetyki - odzież i obuwie</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">05-152</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Palmiry</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Gdańska</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">60</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+48 22 766 33 33</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 22 766 33 03</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">office@wittchen.com</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">9511022154</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">11664266</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-09-19</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">	www.wittchen.com</td>
</tr>
</tbody></table>
</div>