<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Powołanie Członka Rady Nadzorczej</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-09-23</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">SANTANDER BANK POLSKA SA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=338543#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=338543#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=338543#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=338543#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 30</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-09-23</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> SANTANDER BANK POLSKA SA</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Powołanie Członka Rady Nadzorczej</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Santander Bank Polska S.A. _"Bank"_ informuje, że w dniu 23 września 2019 r. Nadzwyczajne
                           Walne Zgromadzenie Banku powołało Panią Isabel Guerreiro do pełnienia funkcji Członka
                           Rady Nadzorczej Banku.<br/><br/>Pani Isabel Guerreiro posiada wieloletnie doświadczenie w zakresie rozwoju i zarządzania
                           systemami IT oraz zarządzania strategicznymi projektami w sektorze finansowym. Ukończyła
                           Informatykę na Instituto Superior Técnico w Lizbonie oraz studia podyplomowe MBA INSEAD.
                           Absolwentka programu Strategic Finance in Banking na Wharton Business School. Ukończyła
                           szkolenia dla najwyższej kadry kierowniczej z zakresu Design Thinking BootCamp na
                           Stanford University oraz Driving Digital and Social Strategy na Harvard University.
                           Od 2005 roku zawodowo związana z Banco Santander Totta S.A. w Portugalii. <br/><br/>Doświadczenie zawodowe<br/>- Członek Zarządu odpowiedzialny za Cyfryzację i Transformację, Banco Santander Totta
                           S.A. _od 01.2019 r._<br/>- Dyrektor Transformacji Cyfrowej odpowiedzialny za zarządzanie operacyjne kanałami
                           tradycyjnymi i cyfrowych w Banco Santander Totta S.A._2014-2018_<br/>- Dyrektor ds. Strategii Wholesale w Banco Santander Totta S.A _2013-2014_<br/>- Dyrektor Dynamiki Sieci Placówek w Banco Santander Totta S.A _2009-2013_<br/>- Pracownik Biura Bankowości Detalicznej w Banco Santander Totta S.A _2006-2008_<br/>- Sub – Director Bankowości Detalicznej w Banco Santander Totta S.A _2005-2006_<br/>- W latach 1995-2003 związana z Novabase Sistemas de Informação S.A., gdzie konsekwetnie
                           rozwijała swoją karierę, pełniąc kolejno funkcję Programisty, Analityka Systemowego,
                           Project Managera oraz Senior Managera<br/>- Wykładowca akademicki przedmiotu Informatyka w Instituto Superior Técnico w Lizbonie
                           _1992-1994_<br/><br/>Isabel Guerreiro nie prowadzi działalności konkurencyjnej wobec Banku i nie figuruje
                           w Rejestrze Dłużników Niewypłacalnych, prowadzonym na podstawie ustawy o z dnia 20
                           sierpnia 1997 r. o Krajowym Rejestrze Sądowym, a także spełnia wymagania przewidziane
                           w ustawie z dnia 29 sierpnia 1997 r. – Prawo bankowe.<br/><br/>Podstawa Prawna:<br/>§ 5 pkt 5 rozporządzenia Ministra Finansów z dnia 29 marca 2018 r. w sprawie informacji
                           bieżących i okresowych przekazywanych przez emitentów papierów wartościowych oraz
                           warunków uznawania za równoważne informacji wymaganych przepisami prawa państwa niebędącego
                           państwem członkowskim 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      23-09-2019Current <br/>      report: 30/2019 <br/> <br/> <br/>      Re Appointment of Supervisory Board Member <br/> <br/> <br/>      Santander Bank Polska S.A. _the "Bank"_ <br/>      hereby informs that on 23 September 2019, the Extraordinary General <br/>      Meeting appointed Ms Isabel Guerreiro to perform duties of Supervisory <br/>      Board Member of the Bank. <br/> <br/> <br/>      Isabel Guerreiro has proven track record in <br/>      development and management of IT systems and strategic projects in the <br/>      financial sector. She holds an MSC degree in Computer Science from <br/>      Instituto Superior Técnico in Lisbon and an MBA degree from INSEAD. <br/>      Graduate of Strategic Finance in Banking at Wharton Business School. She <br/>      completed a number of specialist courses for senior executives, e.g. <br/>      Design Thinking BootCamp at Stanford University and Driving Digital and <br/>      Social Strategy at Harvard University. Employed with Banco Santander <br/>      Totta, S.A. in Portugal since 2005. <br/> <br/> <br/>      Professional background <br/> <br/> <br/>      - Board Member, Head of Digital and <br/>      Transformation in Banco Santander Totta S.A. _since January 2019_ <br/> <br/> <br/>      - Deputy Head of Digital Transformation in <br/>      charge of operational management of traditional and digital channels in <br/>      Banco Santander Totta S.A. _2014-2018_ <br/> <br/> <br/>      - Wholesale Strategy Director in Banco <br/>      Santander Totta S.A. _2013-2014_ <br/> <br/> <br/>      - Branch Network Dynamics Director in Banco <br/>      Santander Totta S.A. _2009-2013_ <br/> <br/> <br/>      - Retail Banking Office Staff Member in <br/>      Banco Santander Totta S.A. _2006-2008_ <br/> <br/> <br/>      - Sub-Director, Retail Business in Banco <br/>      Santander Totta S.A. _2005-2006_ <br/> <br/> <br/>      - From 1995 to 2003, she worked for Novabase <br/>      Sistemas de Informação S.A. where she gradually progressed her career <br/>      from being a Programmer or a System Analyst to a Project Manager and <br/>      Senior Manager. <br/> <br/> <br/>      - Lecturer in Computer Science at Instituto <br/>      Superior Técnico in Lisbon _1992-1994_ <br/> <br/> <br/>      Isabel Guerreiro does not conduct operations <br/>      competitive against the Bank and is not recorded in the Insolvent <br/>      Debtors Register run pursuant to the National Court Register Act dated <br/>      20th August 1997, and he meets the requirements stipulated in Banking <br/>      Law act dated 29th August 1997. <br/> <br/> <br/>      Legal basis: <br/> <br/> <br/>      §5 item 5 of the Finance Minister's <br/>      Ordinance of 29th March 2018 on current and periodic reports published <br/>      by the issuers of securities and the rules of equal treatment of the <br/>      information required by the laws of non-member states. <br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="13" style="border: 0px;"> SANTANDER BANK POLSKA SA</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> SANTANDER BANK POLSKA SA</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="3" style="border: 0px;"> 00-854</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="9" style="border: 0px;"> Warszawa</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="11" style="border: 0px;"> al. Jana Pawła II</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 17</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> 71 370 11 77</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> www.santander.pl</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> 896-000-56-73</td>
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="6" style="border: 0px;"> 930041341</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" style="border: 0px;"> 2019-09-23</td>
<td class="bold" style="border: 0px;"> Elżbieta Kaleta-Jagiełło</td>
<td class="bold" style="border: 0px;"> dyrektor</td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">SANTANDER BANK POLSKA SA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">SANTANDER BANK POLSKA SA</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Powołanie Członka Rady Nadzorczej</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00-854</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Warszawa</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">al. Jana Pawła II</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">17</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">71 370 11 77</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">896-000-56-73</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">930041341</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-09-23</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">30</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.santander.pl</td>
</tr>
</tbody></table>
</div>