<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB-W: Ogłoszenie o zwołaniu na wniosek Akcjonariuszy, Nadzwyczajnego Walnego Zgromadzenia
                     Akcjonariuszy spółki Elektrociepłownia „Będzin” S.A. na dzień 28 października 2019
                     r. </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-09-25</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ELEKTROCIEPŁOWNIA BĘDZIN SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=338680#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=338680#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=338680#ockhwkw5r1">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=338680#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 2 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/ogloszenie_nzwa_28-10-2019.pdf,20190925_144623_0000433540,20190925" target="_blank">ogloszenie_nzwa_28-10-2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Projekty_uchwal_NWZA_28-10-2019.pdf,20190925_144623_0000433540,20190925" target="_blank">Projekty_uchwal_NWZA_28-10-2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: RAPORT BIEŻĄCY
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 23</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia:</td>
<td class="bold" style="border: 0px;"> 2019-09-25</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> BEDZIN</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Ogłoszenie o zwołaniu na wniosek Akcjonariuszy, Nadzwyczajnego Walnego Zgromadzenia
                           Akcjonariuszy spółki Elektrociepłownia "Będzin" S.A. na dzień 28 października 2019
                           r. 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Art. 56 ust. 1 pkt 2 Ustawy o ofercie - informacje bieżące i okresowe<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> Zarząd Spółki Elektrociepłownia "Będzin" S.A. _dalej "Spółka"_ informuje, iż w dniu
                           11 września 2019 r. do Spółki wpłynął wniosek z dnia 10 września 2019 r.  wystosowany
                           przez Akcjonariuszy Familiar S.A. SICAV-SIF, spółka prawa Wielkiego Księstwa Luksemburga,
                           zorganizowana w formie societe anonyme jako spółka inwestycyjna o kapitale zmiennym
                           - specjalistyczny fundusz inwestycyjny _societe d´investissement a capital variable-fonds
                           d´investissement specialise_  z siedzibą w Luksemburgu i Value Fundusz Inwestycyjny
                           Zamknięty z siedzibą w Warszawie _dalej "Wniosek Funduszy"_ oraz wniosek z dnia 6
                           września 2019 r. wystosowany przez Akcjonariusza - Bank Gospodarstwa Krajowego _ dalej
                           "wniosek BGK"_. Wnioski skierowane zostały zgodnie z art. 400 Kodeksu spółek handlowych
                           i dotyczyły zwołania nadzwyczajnego walnego zgromadzenia Spółki i umieszczenia w porządku
                           obrad następujących punktów: <br/><br/>a_ Wniosek Funduszy<br/><br/>1. Otwarcie obrad Zgromadzenia. <br/>2. Wybór Przewodniczącego Zgromadzenia. <br/>3. Stwierdzenie prawidłowości zwołania Zgromadzenia. <br/>4. Podjęcie uchwały w sprawie uchylenia tajności głosowania przy wyborze Komisji Skrutacyjnej.<br/>5. Wybór Komisji Skrutacyjnej.<br/>6. Przyjęcie porządku obrad  Zgromadzenia. <br/>7. Podjęcie uchwał w sprawie ustalenia liczby członków Rady Nadzorczej Spółki w związku
                           z wyborem Rady Nadzorczej w drodze głosowania oddzielnymi grupami.<br/>8. Podjęcie uchwał w sprawie wyboru członków Rady Nadzorczej oddzielnymi grupami oraz
                           delegowania wybranych członków do stałego indywidualnego wykonywania czynności nadzorczych.<br/>9. Podjęcie uchwał w sprawie wyboru członków Rady Nadzorczej na podstawie art. 385
                           § 6 k.s.h._wybór uzupełniający_.<br/>10. Zamknięcie obrad Zgromadzenia.<br/><br/>b_ Wniosek BGK<br/><br/>1. Podjęcie uchwały w sprawie: wymogów dla kandydatów na członków organu      zarządzającego
                           Spółki.<br/>2. Podjęcie uchwały w sprawie: trybu powoływania członków Zarządu oraz Likwidatora
                           Spółki.<br/>3. Podjęcie uchwały w sprawie: zasad postepowania w zakresie rozporządzania składnikami
                           aktywów trwałych i dokonywania niektórych czynności prawnych oraz realizacji wymogów
                           ustawy z dnia 16 grudnia 2016 r. o zasadach zarządzania mieniem państwowym w spółkach,
                           wobec których Elektrociepłownia "Będzin" S.A. jest przedsiębiorcą dominującym.<br/>4. Podjęcie uchwały w sprawie zasad kształtowania wynagrodzeń członków Zarządu Spółki.<br/>5. Podjęcie uchwały w sprawie: zasad kształtowania wynagrodzeń członków Rady Nadzorczej
                           Spółki.<br/>Wraz z wnioskami w sprawie żądania zwołania nadzwyczajnego zgromadzenia przedstawione
                           zostały projekty uchwał dotyczące ww. punktów, które Spółka przekazuje w załączeniu.
                           <br/><br/>Podczas Nadzwyczajnego Zgromadzenia Akcjonariuszy Spółki, Zarząd Spółki zapewnia elektroniczny
                           system liczenia głosów.<br/><br/>Mając powyższe na uwadze Zarząd Spółki na podstawie art. art. 399 § 1, art. 400 §
                           1 oraz art. 402 § 1 - 402§ 2  Kodeksu Spółek Handlowych oraz par. 19 ust. 2 Statutu
                           Spółki zwołuje Nadzwyczajne Walne Zgromadzenie Spółki, które odbędzie się w dniu 28
                           października 2019 r., na godzinę 930  w siedzibie spółki Elektrociepłownia "Będzin"
                           S.A. przy ulicy Bolesława Krzywoustego 7, 61-144 Poznań. <br/><br/>Ogłoszenie o zwołaniu Nadzwyczajnego Walnego Zgromadzenia spółki Elektrociepłownia
                           "Będzin" S.A. oraz projekty uchwał stanowią załączniki do niniejszego raportu bieżącego.<br/><br/>Podstawa prawna:<br/>Art. 56 ust. 1 pkt 2 ustawy z dnia 29 lipca 2005 r. o ofercie publicznej i warunkach
                           wprowadzania instrumentów finansowych do zorganizowanego systemu obrotu oraz o spółkach
                           publicznych _Dz. U. z 2019 r. poz. 623, z późn. zm._ – informacje bieżące i okresowe,
                           - § 19 ust. 1 pkt 1. i 2. rozporządzenia Ministra Finansów z dnia 29 marca 2018 r.
                           w sprawie informacji bieżących i okresowych przekazywanych przez emitentów papierów
                           wartościowych oraz warunków uznawania za równoważne informacji wymaganych przepisami
                           prawa państwa niebędącego państwem członkowskim_Dz.U. z 2018 r. poz. 757_.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Załączniki</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="6" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/ogloszenie_nzwa_28-10-2019.pdf,20190925_144623_0000433540,20190925" target="_blank">ogloszenie_nzwa_28-10-2019.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Projekty_uchwal_NWZA_28-10-2019.pdf,20190925_144623_0000433540,20190925" target="_blank">Projekty_uchwal_NWZA_28-10-2019.pdf</a></td>
<td colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> MESSAGE _ENGLISH VERSION_</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="ockhwkw5r1">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="10" style="border: 0px;"> ELEKTROCIEPŁOWNIA BĘDZIN SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="10" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> BEDZIN</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> Energetyka _ene_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="2" style="border: 0px;"> 61-144</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="7" style="border: 0px;"> Poznań</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="7" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="8" style="border: 0px;"> Bolesława Krzywoustego</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 7</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> _+48_ 61 227 57 10-11</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> _+48_ 61 227 57 12</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> ecbedzin@ecb.com.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> ecbedzin.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> 625-000-76-15</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 271740563</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-09-25</td>
<td class="bold" style="border: 0px;"> Krzysztof Kwiatkowski</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">ds6x0hpt41</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB-W</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ELEKTROCIEPŁOWNIA BĘDZIN SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">BEDZIN</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Ogłoszenie o zwołaniu na wniosek Akcjonariuszy, Nadzwyczajnego Walnego Zgromadzenia
                  Akcjonariuszy spółki Elektrociepłownia „Będzin” S.A. na dzień 28 października 2019
                  r. 
               </td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Energetyka (ene)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">61-144</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Poznań</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Bolesława Krzywoustego</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">7</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(+48) 61 227 57 10-11</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(+48) 61 227 57 12</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">ecbedzin@ecb.com.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">625-000-76-15</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">271740563</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-09-25</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">23</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">ecbedzin.pl</td>
</tr>
</tbody></table>
</div>