<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">RB: Zmiany funkcji w Zarządzie Spółki</span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-09-27</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">FERRO SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=338817#hyxq68qa41">RAPORT BIEŻĄCY</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=338817#pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=338817#15luqhv621">INFORMACJE O PODMIOCIE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=338817#xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/><h4>Nazwa arkusza: <a name="hyxq68qa41">RAPORT BIEŻĄCY</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Raport bieżący nr</td>
<td style="border: 0px;"> 24</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data sporządzenia: </td>
<td class="bold" style="border: 0px;"> 2019-09-27</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Skrócona nazwa emitenta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> FERRO S.A.</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Zmiany funkcji w Zarządzie Spółki</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Podstawa prawna</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Art. 17 ust. 1 MAR - informacje poufne.
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Treść raportu:</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> Podstawa Prawna:<br/><br/>Art. 17 ust. 1 rozporządzenia Parlamentu Europejskiego i Rady _UE_ nr 596/2014 z dnia
                           16 kwietnia 2014 r. w sprawie nadużyć na rynku _rozporządzenie w sprawie nadużyć na
                           rynku_ oraz uchylające dyrektywę 2003/6/WE Parlamentu Europejskiego i Rady i dyrektywy
                           Komisji 2003/124/WE, 2003/125/WE i 2004/72/WE<br/><br/>Zarząd FERRO S.A. _"Spółka"_ informuje, iż powziął w dniu dzisiejszym informację o
                           podjęciu przez Radę Nadzorczą Spółki uchwał, na podstawie których z dniem 1 października
                           2019 r.:<br/>funkcja Prezesa Zarządu Spółki została powierzona Panu Wojciechowi Gątkiewiczowi,
                           dotychczas pełniącemu funkcję Wiceprezesa Zarządu Spółki;<br/>Pani Anecie Raczek, pełniącej dotychczas funkcję Prezesa Zarządu Spółki, powierzono
                           funkcję Wiceprezesa Zarządu Spółki. 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="pvy7zfso61">MESSAGE (ENGLISH VERSION)</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           MESSAGE _ENGLISH VERSION_
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="15luqhv621">INFORMACJE O PODMIOCIE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> FERRO SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> FERRO S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Przemysł inne _pin_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg. klasyfikacji GPW w W-wie_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 32-050</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Skawina</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Przemysłowa</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 7</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> + 48 12 256 21 50</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> +48 12 276 76 07</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.ferro.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 944-20-51-648</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 356375388</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="xfmolssoh1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-09-27</td>
<td class="bold" style="border: 0px;"> Aneta Raczek</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu </td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-09-27</td>
<td style="border: 0px;"> Olga Panek</td>
<td style="border: 0px;"> Wiceprezes Zarządu </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">u8it9vpqt1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">RB</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">FERRO SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">FERRO S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px;">Zmiany funkcji w Zarządzie Spółki</td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Przemysł inne (pin)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">32-050</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Skawina</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Przemysłowa</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">7</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">+ 48 12 256 21 50</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">+48 12 276 76 07</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">944-20-51-648</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">356375388</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-09-27</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px;">24</td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.ferro.pl</td>
</tr>
</tbody></table>
</div>