<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">ZFP-E_30.04.18: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold"></span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">ROCKBRIDGE FUNDUSZ INWESTYCYJNY ZAMKNIĘTY BEZPIECZNA INWESTYCJA 2</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=339456#xzhhea8l71">Strona tytułowa</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=339456#itopmgb7b1">Korekta raportu</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=339456#rxcrtba1k1">Treść raportu</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=339456#qdr2u3b9m1">Podpisy osób reprezentujących podmiot</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 2 załączniki
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opis_kwalifikacji_i_doswiadczen_zawodowych_Piotr_Kaminski.pdf,20191004_175124_0000434452,20191004" target="_blank">Opis_kwalifikacji_i_doswiadczen_zawodowych_Piotr_Kaminski.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: Treść raportu
               </td>
</tr>
<tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opis_kwalifikacji_i_doswiadczen_zawodowych_Jerzy_Kotkowski.pdf,20191004_175124_0000434452,20191004" target="_blank">Opis_kwalifikacji_i_doswiadczen_zawodowych_Jerzy_Kotkowski.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: Treść raportu
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="xzhhea8l71">Strona tytułowa</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="4" style="border: 0px;"> korekta</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      KOMISJA NADZORU FINANSOWEGO<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> Raport bieżący nr</td>
<td class="bold" style="border: 0px;"> 30</td>
<td style="border: 0px; display: none;"> /</td>
<td class="bold" colspan="2" style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kolejny numer raportu / rok_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Temat raportu:</td>
<td class="bold" colspan="11" style="border: 0px;"> Informacja o powołaniu osoby zarządzającej lub nadzorującej fundusz </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Podstawa prawna:</td>
<td class="bold" colspan="11" style="border: 0px;"> § 22 ust. 1 pkt 22 oie - powołanie osoby zarządzającej lub nadzorującej fundusz</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> Data przekazania:</td>
<td class="bold" colspan="2" style="border: 0px;"> 2019-10-04</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> ROCKBRIDGE FUNDUSZ INWESTYCYJNY ZAMKNIĘTY BEZPIECZNA INWESTYCJA 2</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _pełna nazwa funduszu_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> ROCKBRIDGE FIZ BEZPIECZNA INWESTYCJA 2</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> ROCKBRIDGE TFI S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _skrócona nazwa funduszu_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _nazwa towarzystwa_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 00-061</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> WARSZAWA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> MARSZAŁKOWSKA</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 142</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _ numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> _0-22_ 538 97 77</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> _0-22_ 538 97 98</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> info@rockbridge.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="5" style="border: 0px;"> 107-00-02-105</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 140045669</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> www.rockbridge.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _WWW_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="itopmgb7b1">Korekta raportu</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="3" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      KOREKTA RAPORTU:<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="3" rowspan="5" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="2" style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td class="bold" colspan="2" style="border: 0px; display: none;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/,20191004_175124_0000434452,20191004" target="_blank"></a></td>
<td class="bold" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="rxcrtba1k1">Treść raportu</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           
                           
                           
                           
                           
                           TREŚĆ RAPORTU:
                           
                           
                           
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           l.p.
                           
                           
                           
                           
                        </td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           imię
                           
                           
                           
                           
                        </td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           nazwisko
                           
                           
                           
                           
                        </td>
<td style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      zarządzanie lub nadzór<br/> <br/> <br/><br/></td>
<td style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      opis kwalifikacji i doświadczeń zawodowych<br/> <br/> <br/><br/></td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           data powołania
                           
                           
                           
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> Piotr</td>
<td class="bold" style="border: 0px;"> Kamiński</td>
<td class="bold" style="border: 0px;"> Osoba nadzorująca</td>
<td class="bold" style="border: 0px;"> Opis kwalifikacji i doświadczeń zawodowych znajduje się w załączniku do raportu.</td>
<td class="bold" style="border: 0px;"> 2019-10-04</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Jerzy</td>
<td style="border: 0px;"> Kotkowski</td>
<td style="border: 0px;"> Osoba nadzorująca</td>
<td style="border: 0px;"> Opis kwalifikacji i doświadczeń zawodowych znajduje się w załączniku do raportu.</td>
<td style="border: 0px;"> 2019-10-04</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opis_kwalifikacji_i_doswiadczen_zawodowych_Piotr_Kaminski.pdf,20191004_175124_0000434452,20191004" target="_blank">Opis_kwalifikacji_i_doswiadczen_zawodowych_Piotr_Kaminski.pdf</a></td>
<td class="bold" colspan="2" style="border: 0px;"> Opis kwalifikacji i doświadczen zawodowych_PK</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/Opis_kwalifikacji_i_doswiadczen_zawodowych_Jerzy_Kotkowski.pdf,20191004_175124_0000434452,20191004" target="_blank">Opis_kwalifikacji_i_doswiadczen_zawodowych_Jerzy_Kotkowski.pdf</a></td>
<td colspan="2" style="border: 0px;"> Opis kwalifikacji i doświadczen zawodowych_JK</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="qdr2u3b9m1">Podpisy osób reprezentujących podmiot</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      PODPISY OSÓB REPREZENTUJĄCYCH PODMIOT<br/> <br/> <br/><br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           Data
                           
                           
                           
                           
                        </td>
<td style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Imię i Nazwisko<br/> <br/> <br/><br/></td>
<td style="border: 0px;"> <br/> <br/> <br/> <br/> <br/> <br/>      Stanowisko / Funkcja<br/> <br/> <br/><br/></td>
<td style="border: 0px;"> 
                           
                           
                           
                           
                           
                           Podpis
                           
                           
                           
                           
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-10-04</td>
<td class="bold" style="border: 0px;"> Bartłomiej Erchardt</td>
<td class="bold" style="border: 0px;"> Inspektor Nadzoru</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">4xx056tif1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">ZFP-E_30.04.18</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">ZFP-E_30.04.18</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">ROCKBRIDGE FUNDUSZ INWESTYCYJNY ZAMKNIĘTY BEZPIECZNA INWESTYCJA 2</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">ROCKBRIDGE FIZ BEZPIECZNA INWESTYCJA 2</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">00-061</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">WARSZAWA</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">MARSZAŁKOWSKA</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">142</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">(0-22) 538 97 77</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">(0-22) 538 97 98</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">info@rockbridge.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">107-00-02-105</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">140045669</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.rockbridge.pl</td>
</tr>
</tbody></table>
</div>