<div class="dane">
<table border="0">
<tbody><tr valign="top">
<td class="dane" style="border: 0px;" width="624"><span class="bold">QSr: </span><br/><br/></td>
<td align="right" style="border: 0px; display: none;" width="26"></td>
</tr>
<tr>
<td style="border: 0px;">Data: <span class="bold">2019-11-07</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px;">Firma: <span class="bold">OPONEO.PL SPÓŁKA AKCYJNA</span><br/><br/></td>
</tr>
<tr>
<td style="border: 0px; display: none;"></td>
</tr>
</tbody></table>Spis tresci:<br/><table class="nDokument">
<tbody><tr>
<td style="padding-left: 5px; border: 0px;">1. <a href="/komunikat?geru_id=341052#ak34ja0z91">STRONA TYTUŁOWA</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">2. <a href="/komunikat?geru_id=341052#21h2ly12j1">WYBRANE DANE FINANSOWE</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">3. <a href="/komunikat?geru_id=341052#oe2gdy13n1">KOREKTA RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">4. <a href="/komunikat?geru_id=341052#bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></td>
</tr>
<tr>
<td style="padding-left: 5px; border: 0px;">5. <a href="/komunikat?geru_id=341052#effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></td>
</tr>
</tbody></table><br/>Spis zalacznikow:<br/>
            	  Znaleziono 1 załącznik
         <table border="0" cellpadding="0" cellspacing="0" class="nDokument" width="650">
<tbody><tr class="dane">
<td style="border: 0px;">
<li><a href="http://infostrefa.com/espi/pl/reports/view/attachment/3q2019.pdf,20191107_174001_0000436521,20191107" target="_blank">3q2019.pdf</a></li>
</td>
<td style="border: 0px;">
                  			  Arkusz: ZAWARTOŚĆ RAPORTU
               </td>
</tr></tbody></table>
<h4>Nazwa arkusza: <a name="ak34ja0z91">STRONA TYTUŁOWA</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px; display: none;">
<form><input name="Nazwa" type="CHECKBOX" value="Tak"/></form>
</td>
<td colspan="2" style="border: 0px;"> skorygowany</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td colspan="17" style="border: 0px;"> KOMISJA NADZORU FINANSOWEGO</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> Skonsolidowany raport kwartalny QSr    </td>
<td style="border: 0px;"> 3</td>
<td style="border: 0px; display: none;"> /</td>
<td style="border: 0px;"> 2019</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> kwartał   /   </td>
<td style="border: 0px;">    rok</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="15" style="border: 0px;"> _zgodnie z § 60 ust. 2 i § 62 ust. 1 Rozporządzenia w sprawie informacji bieżących
                           i okresowych_<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> dla </td>
<td class="bold" colspan="12" style="border: 0px;"> emitentów papierów wartościowych prowadzących działalność wytwórczą, budowlaną, handlową
                           lub usługową<br/></td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="8" style="border: 0px;"> _rodzaj emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> za </td>
<td style="border: 0px;"> 3</td>
<td colspan="2" style="border: 0px;">   kwartał roku obrotowego</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019</td>
<td colspan="3" style="border: 0px;">   obejmujący okres</td>
<td class="bold" colspan="5" style="border: 0px;"> od 2019-07-01 do 2019-09-30</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> zawierający skrócone skonsolidowane sprawozdanie finansowe według </td>
<td colspan="5" style="border: 0px;"> MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td colspan="3" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> oraz skrócone sprawozdanie finansowe według</td>
<td colspan="5" style="border: 0px;"> MSSF</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> w walucie </td>
<td colspan="2" style="border: 0px;">  zł</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> data przekazania: </td>
<td class="bold" colspan="3" style="border: 0px;"> 2019-11-07</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="13" style="border: 0px;"> OPONEO.PL SPÓŁKA AKCYJNA</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="13" style="border: 0px;"> _pełna nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> OPONEO.PL S.A.</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> Handel _han_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _skrócona nazwa emitenta_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _sektor wg klasyfikacji GPW w Warszawie / branża_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="3" style="border: 0px;"> 85-145</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="9" style="border: 0px;"> Bydgoszcz</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="3" style="border: 0px;"> _kod pocztowy_</td>
<td style="border: 0px; display: none;"> </td>
<td colspan="9" style="border: 0px;"> _miejscowość_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="11" style="border: 0px;"> Podleśna</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 17</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="11" style="border: 0px;"> _ulica_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> _numer_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 052 374 03 95</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 052 3418850</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _telefon_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _fax_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> zarzad@oponeo.pl</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> www.oponeo.pl</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _e-mail_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _www_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 9532457650</td>
<td style="border: 0px; display: none;"> </td>
<td class="bold" colspan="6" style="border: 0px;"> 093149847</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="6" style="border: 0px;"> _NIP_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> _REGON_</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="21h2ly12j1">WYBRANE DANE FINANSOWE</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td rowspan="2" style="border: 0px;">             WYBRANE DANE FINANSOWE</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  zł</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> w tys.</td>
<td style="border: 0px;">  EUR</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-09-30</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-09-30</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2019 okres od 2019-01-01 do 2019-09-30</td>
<td style="border: 0px;"> 3 kwartał_y_ narastająco / 2018 okres od 2018-01-01 do 2018-09-30</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  I. Przychody netto ze sprzedaży produktów, towarów i materiałów</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 551 609</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 484 945</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 128 028</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 114 008</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  II. Zysk _strata_ ze sprzedaży</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 107 138</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 94 845</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 24 867</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 22 298</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  III. Zysk _strata_ z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 802</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 4 716</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 115</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 109</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IV. Zysk _strata_ brutto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 486</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 5 488</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 273</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 1 290</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  V. Zysk _strata_ netto</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 2 330</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 015</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 541</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 709</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VI. Przepływy pieniężne netto z działalności operacyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -74 735</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -48 494</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -17 088</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -11 353</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VII. Przepływy pieniężne netto z działalności inwestycyjnej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -11 477</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -13 379</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -2 624</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -3 132</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  VIII. Przepływy pieniężne netto z działalności finansowej</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 38 656</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 15 009</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 8 838</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 3 514</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  IX. Przepływy pieniężne netto razem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -47 556</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -46 864</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -10 873</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> -10 972</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  X. Aktywa razem</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 417 539</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 380 005</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 95 468</td>
<td align="RIGHT" class="bold" nowrap="" style="border: 0px;"> 88 965</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XI. Zobowiązania i rezerwy na zobowiązania</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 263 304</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 230 002</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 60 203</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 53 847</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XII. Zobowiązania długoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 016</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 5 189</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2 976</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 1 215</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIII. Zobowiązania krótkoterminowe</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 250 288</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 224 813</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 57 227</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 52 632</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIV. Kapitał własny</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 154 235</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 150 003</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 265</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 35 118</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XV. Kapitał zakładowy</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 186</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 3 263</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVI. Liczba akcji _w szt._</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936 000</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 13 936 000</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVII. Zysk _strata_ na jedną akcję zwykłą _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,22</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,05</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XVIII. Rozwodniony zysk _strata_ na jedną akcję zwykłą _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,17</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,22</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,04</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 0,05</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XIX. Wartość księgowa na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,76</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,53</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,52</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;">  XX. Rozwodniona wartość księgowa na jedną akcję _w zł/EUR_</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 11,07</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 10,76</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,53</td>
<td align="RIGHT" nowrap="" style="border: 0px;"> 2,52</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> W przypadku prezentowania wybranych danych finansowych z kwartalnej informacji finansowej
                           dane te należy odpowiednio opisać.<br/><br/>Wybrane dane finansowe ze skonsolidowanego bilansu _skonsolidowanego sprawozdania
                           z sytuacji finansowej_ lub odpowiednio z bilansu _sprawozdania z sytuacji finansowej_
                           prezentuje się na koniec bieżącego kwartału i koniec poprzedniego roku obrotowego,
                           co należy odpowiednio opisać.<br/></td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="5" style="border: 0px;"> Raport powinien zostać przekazany Komisji Nadzoru Finansowego, spółce prowadzącej
                           rynek regulowany oraz do publicznej wiadomości za pośrednictwem agencji informacyjnej
                           zgodnie z przepisami prawa.
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="oe2gdy13n1">KOREKTA RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px;"> 
                           INFORMACJA O KOREKCIE RAPORTU
                        </td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> Skorygowany raportem bieżącym nr </td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> z dnia</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px;"> o treści:</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="6" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px;"> Plik</td>
<td colspan="2" style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td colspan="4" style="border: 0px; display: none;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/,20191107_174001_0000436521,20191107" target="_blank"></a></td>
<td colspan="2" style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
<td style="border: 0px; display: none;">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="bjeepn14p1">ZAWARTOŚĆ RAPORTU</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> 
                           ZAWARTOŚĆ RAPORTU
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="2" style="border: 0px;"> "Rozszerzony" skonsolidowany raport kwartalny powinien zawierać składniki i informacje
                           zgodnie z przepisami Rozporządzenia w sprawie informacji bieżących i okresowych lub
                           odpowiednio zgodnie z art. 56 ust. 1 pkt 2 lit. b i art. 61 Ustawy o ofercie lub odpowiednio
                           zgodnie z art. 56 ust. 1 pkt 2 i ust. 6 tej Ustawy 
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Plik</td>
<td style="border: 0px;"> Opis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> <a href="http://infostrefa.com/espi/pl/reports/view/attachment/3q2019.pdf,20191107_174001_0000436521,20191107" target="_blank">3q2019.pdf</a></td>
<td style="border: 0px;"> Rozszerzony skonsolidowany raport kwartalny za III kwartał 2019 roku</td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<h4>Nazwa arkusza: <a name="effrdm16v1">PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ</a></h4>
<table>
<tbody><tr>
<td style="border: 0px;"><br/><table border="0px" cellspacing="1">
<tbody><tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px;"> 
                           PODPISY OSÓB REPREZENTUJĄCYCH SPÓŁKĘ
                        </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> Data</td>
<td style="border: 0px;"> Imię i Nazwisko</td>
<td style="border: 0px;"> Stanowisko/Funkcja</td>
<td style="border: 0px;"> Podpis</td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td class="bold" style="border: 0px;"> 2019-11-07</td>
<td class="bold" style="border: 0px;"> Dariusz Topolewski</td>
<td class="bold" style="border: 0px;"> Prezes Zarządu</td>
<td class="bold" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-11-07</td>
<td style="border: 0px;"> Michał Butkiewicz</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-11-07</td>
<td style="border: 0px;"> Maciej Karpusiewicz</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-11-07</td>
<td style="border: 0px;"> Ernest Pujszo</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px;"> 2019-11-07</td>
<td style="border: 0px;"> Wojciech Topolewski</td>
<td style="border: 0px;"> Członek Zarządu</td>
<td style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
<tr class="nTekst">
<td style="border: 0px; display: none;"> </td>
<td colspan="4" style="border: 0px; display: none;"> </td>
<td style="border: 0px; display: none;"> </td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table><br/><br/><table class="nDokument">
<tbody><tr>
<td style="border: 0px;">Identyfikator raportu</td>
<td style="border: 0px;">mh4ffmg4o1</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Symbol raportu</td>
<td style="border: 0px;">QSr</td>
</tr>
<tr>
<td style="border: 0px;">Nazwa emitenta</td>
<td style="border: 0px;">OPONEO.PL SPÓŁKA AKCYJNA</td>
</tr>
<tr>
<td style="border: 0px;">Symbol Emitenta</td>
<td nazwa="nazwa_skrocona_emitenta" style="border: 0px;">OPONEO.PL S.A.</td>
</tr>
<tr>
<td style="border: 0px;">Tytul</td>
<td nazwa="tytul_raportu" style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">Sektor</td>
<td style="border: 0px;">Handel (han)</td>
</tr>
<tr>
<td style="border: 0px;">Kod</td>
<td style="border: 0px;">85-145</td>
</tr>
<tr>
<td style="border: 0px;">Miasto</td>
<td style="border: 0px;">Bydgoszcz</td>
</tr>
<tr>
<td style="border: 0px;">Ulica</td>
<td style="border: 0px;">Podleśna</td>
</tr>
<tr>
<td style="border: 0px;">Nr</td>
<td style="border: 0px;">17</td>
</tr>
<tr>
<td style="border: 0px;">Tel.</td>
<td style="border: 0px;">052 374 03 95</td>
</tr>
<tr>
<td style="border: 0px;">Fax</td>
<td style="border: 0px;">052 3418850</td>
</tr>
<tr>
<td style="border: 0px;">e-mail</td>
<td style="border: 0px;">zarzad@oponeo.pl</td>
</tr>
<tr>
<td style="border: 0px;">NIP</td>
<td style="border: 0px;">9532457650</td>
</tr>
<tr>
<td style="border: 0px;">REGON</td>
<td style="border: 0px;">093149847</td>
</tr>
<tr>
<td style="border: 0px;">Data sporzadzenia</td>
<td style="border: 0px;">2019-11-07</td>
</tr>
<tr>
<td style="border: 0px;">Rok biezacy</td>
<td style="border: 0px;">2019</td>
</tr>
<tr>
<td style="border: 0px;">Numer</td>
<td style="border: 0px; display: none;"></td>
</tr>
<tr>
<td style="border: 0px;">adres www</td>
<td style="border: 0px;">www.oponeo.pl</td>
</tr>
</tbody></table>
</div>